Hey DJ, let it play all day
Turn it up really loud keep the faith no doubt
Don't you worry, don't you fret
There's a blessing, you're next
He's faithful, don't forget it
40 spins now, just check it

Trials they just a keep a pressin' me
Dancin' although the world is stressin' me
I'll keep movin' on, won't let it get me down
People they always try to front on me
I refuse to let it get the best of me
DJ play my song, we gone rock it all night long

I'm not worried about a thang
He's gone handle everything
I'm not worried about a thang
He's gone handle it take care of it
I ain't worried about a thang

Time to get paid got it made in the shade
Tonex representin' all day
BET, MTV in heavy rotation
Every station got it blazin'
It's okay now
Just praise Him in advance

Trials they just a keep a pressin' me
Dancin' although the world is stressin' me
I'll keep movin' on, won't let it get me down
People they always try to front on me
I refuse to let it get the best of me
DJ play my song, we gone rock it all night long

I'm not worried about a thang
He's gone handle everything
I'm not worried about a thang
He's gone handle it take care of it
I ain't worried about a thang

I'm not worried about a thang
He's gone handle everything
I'm not worried about a thang
He's gone handle it take care of it
I ain't worried about a thang

I'm not worried about a thang
He's gone handle everything
I'm not worried about a thang
He's gone handle it take care of it
I ain't worried about a thang

I ain't worried about
I ain't worried about, about a thang
I ain't worried about
I ain't worried about a thang

I ain't worried about
I ain't, I ain't worried about a thang
I ain't worried about
I ain't, I ain't, I ain't worried about a thang