The gypsy woman told my mother
Before I was born 
I got a boy-child's comin'
He's gonna be a son-of-a-gun 
He's gonna make pretty women's
Jump and shout 
Then the world gonna know
What this all about

Don't you know I'm here 
Everybody knows I'm here 
Well, you know I'm the hoochie-coochie man 
Everybody knows I'm here

I got a black cat bone
I got a mojo too 
I got John the Conqueror
I'm gonna mess with you 
I'm gonna make you girls
Lead me by my hand 
Then the world'll know
The hoochie-coochie man 

Don't you know I'm here 
Everybody knows I'm here 
Well, you know I'm the hoochie-coochie man 
Everybody knows I'm here

On the seventh hour
On the seventh day
On the seventh mont
The seventh doctor say
"He was born for good luck
And that you see
I got seven hundred dollars
And don't you mess with me 

But you know I'm here 
Everybody knows I'm here 
Well, you know I'm the hoochie-coochie man 
Everybody knows I'm here