The gypsy woman told my mother 
Before I was born 
I got a boy child's comin' 
He's gonna be a son of a gun 
He gonna make pretty women's 

Jump and shout 
Then the world wanna know 
What this all about 
But you know I'm him 
Everybody knows I'm him 
Well you know I'm the 
Hoochie coochie man 
Everybody knows I'm him 

I got a 
Black cat bone 
I got a 
Mojo 
Too 
I got the 

Johnny Concheroo 
I'm gonna mess with you 
I'm gonna make you girls 
Lead me by my hand 
Then the world will know 
The hoochie coochie man 
But you know I'm him 
Everybody knows I'm him 
Oh you know I'm the hoochie coochie man 

Everybody knows I'm him 
On the seventh hours 
On the seventh day 
On the seventh month 
The seven doctors say 
He was born for good luck 

And that you'll see 
I got seven hundred dollars 
Don't you mess with me 
But you know I'm him 
Everybody knows I'm him 
Well you know I'm the hoochie coochie man 
Everybody knows I'm him