I wish somebody would come and ease my troublin' mind
I wish somebody would come and ease my troublin' mind, oh, yes, I do
Why won't somebody come and ease my troublin' mind?
I sure wish somebody would come and ease my troublin' mind

I wish my baby would come and tell me everything's alright
I sure wish my baby would come and tell me everything is still alright
Oh, yes, I do

They tell me when you tell somebody your troubles
Trouble fly away from you
I'm looking looking looking for somebody
I can tell my troubles to

Why won't somebody come and ease my troublin' mind?
I sure wish somebody would come and ease my troublin' mind
Oh, yeah