I feel bad, I feel terrible
I'm just as sad as I can be
I feel bad, I feel terrible
I'm just as sad as I can be
I let a boy that's twelve years old
Take my baby away from me

He used to hang around my grill
Until late into the night
He used to hang around my grill
Until late into the night
Well I never dreamed that my baby
And that boy could be so tight

Well if a young boy hangs around you
You better do what I should have did
Well if a young boy hangs around you
You better do what I should have did
Well you send him over to your neighbors
And hope your neighbors like kids