Hey yo one, two, three
Get up we got victory
No weapon they throw at me
You know it won't prosper, no

Just got laid off (I'm doing good)
House ain't even paid off (I'm doing good)
Should be afraid but (I'm feeling good)
All the time you say (God is good)

You can calm down, down down
Don't forget who's in control
Walls are falling down down down (falling down)
Get ready for the new Jericho
You waiting on God he's waiting on you
(So what you gon' do)

Hey yo one, two, three
Get up we got victory
No weapon they throw at me
You know it won't prosper, no

Hey yo one, two, three
Get up we got victory
No weapon they throw at me
You know it won't prosper, no

Storms raging (I'm doing good)
See the world changing (I'm doing good)
I know it's not easy 
But life can't defeat me (God is good)

You can calm down, down down
Don't forget who's in control
Walls are falling down down down
Get ready for the new Jericho
You waiting on God he's waiting on you
With all you been through
Now it's on you, so what you gonna do?

Hey yo one, two, three
Get up we got victory
No weapon they throw at me
You know it won't prosper, no

Hey yo one, two, three
Get up we got victory
No weapon they throw at me
You know it won't prosper, no

The battle's not yours
It is the Lord's
(You keep tryin') tried on your own you're not that strong
But greater is He
That takes up for me (does for everybody)
Soon they will see
My name's victory, my name's victory	

Hey yo one, two, three
We got scores, but we still witnessing that anthem
Hey yo one, two, three
Get up we got victory
No weapon they throw at me
You know it won't prosper, no

Hey yo one, two, three
Get up we got victory (get them hands up)
No weapon (no weapon, throwin' the gift shit)  they throw at me
You know it won't prosper, no (it's all right)
And all the people say (I'm doing good)
See the reason you doing good is cause hat's it's ahaed of you (I'm doing good)
It's what all things that was behind you (I'm doing good)
See, you got understand, you got understand (I'm doing good)
that all the things was already arrange before you got here, for you do to good
See, and not her, neither has it in him for (I'm doing good)
God's master plan for his children, see, that's what you are, baby girl, you're god's child (I'm doing good)
My brother has to move on, you gotta understand that all things are worth considering (I'm doing good)
(I'm doing good) man, said I could always write one day
People said that it's gonna get ugly one day (I'm doing good)
(I'm doing good) (it's all right)
(I'm doing good) (it's all right)
(Doing good, y'all)
(Doing good, y'all) (it's all right)
(Doing good, y'all)
(Doing good, y'all) (it's all right)
(Doing good, y'all)
(It's all right)
(Doing good, y'all)