Can you see me, cryin'?, Can you hear me, dyin'?
I wanna talk to you, listen too
Do you know me like I know you?
Do you love me like I love you? Is it all the same, yeah

We'll be old friends, tryin', till the road ends, we'll be flyin'
Listen to me, sing to you, I got the music, I need the space
I'd like to use it to get out of this place
'Cause it's all the same, yeah

I got the miserables, help me, don't seem sensible, tell me
I wanna talk to you, listen too
Too many times I've swallowed my words
Is it a crime to want to be heard? If it's all the same, yeah