I got twentieth nine ways just to make it to my baby's door
(To my lovely baby's door)
I got twentieth nine ways just to make it to my baby's door
(To my lovely baby's door)
But if she needs me bad I can find about 2 or 3 more
(One, two and many more)

One through the basement, to down the hall
When the going gets tough, I got a hole in the wall

I got twentieth nine ways just to make it to my baby's door
(To my lovely baby's door)
But if she needs me bad I can find about 2 or 3 more
(One, two and many more)

I can come down the chimney like a Santa Claus
Crawl through the window and that ain't all
A lot of good ways I don't want you to know
I even got a hole in her bedroom floor

I got twentieth nine ways just to make it to my baby's door
(To my lovely baby's door)
But if she needs me bad I can find about 2 or 3 more
(One, two and many more)

To my lovely baby's door
To my lovely baby's door
To my lovely baby's door
To my lovely baby's door
To my lovely baby's door
One,two and many more

I got a way through her closet behind her clothes
A way through the attic that no one knows
A master key to fit any lock
A hidden door behind grandpa's clock

I got twentieth nine ways just to make it to my baby's door
(To my lovely baby's door)
But if she needs me bad I can find about 2 or 3 more
(One,two and many more)

To my lovely baby's door
To my lovely baby's door
To my lovely baby's door
To my lovely baby's door
To my lovely baby's door
One,two and many more