'F I send for my baby, and she don't come
'F I send for my baby, man, and she don't come
All the doctors in Hot Springs sure can't help her none

And if she gets unruly, thinks she don't wan' do
And if she gets unruly and thinks she don't wan' do
Take my 32-20, now, and cut her half in two

She got a .38 special but I believe it's most too light
She got a .38 special but I believe it's most too light
I got a 32-20, got to make the caps alright

If I send for my baby, man, and she don't come
If I send for my baby, man, and she don't come
All the doctors in Hot Springs sure can't help her none

I'm gonna shoot my pistol, gonna shoot my gatling gun
I'm gonna shoot my pistol, gotta shoot my gatling gun
You made me love you, now your man have come

Ahoh, baby, where you stayed last night
Ahah, baby, where you stayed last night
You got your hair all tangled and you ain't talking right

Her .38 special, boys, it do very well
Her .38 special, boys, it do very well
I got a 32-20 now, and it's a burning

If I send for my baby, man, and she don't come
If I send for my baby, man, and she don't come
All the doctors in Wisconsin sure can't help her none

Hey, hey, baby, where you stayed last night
Hey, hey, baby, where you stayed last night
You didn't come home until the sun was shining bright

Ahoh boy, I just can't take my rest
Ahoh boy, I just can't take my rest
With this 32-20 laying up and down my breast