I ain't gonna tell nobody, '34 have done for me
I ain't gonna tell nobody what, '34 have done for me
Took my roller(1), I was broke as I could be

They run me from Will Dockery's(2), Willie Brown, I
want your job
They run me from Will Dockery's, Willie Brown, I want
your job
(spoken: Buddy, what's the matter?)
I went out and told papa Charley,
"I don't want you hangin' round on my job no more"

Fella, down in the country, it almost make you cry
Fella, down in the country, it almost make you cry
(spoken: My God, children!)
Women and children flaggin' freight trains for rides

Carmen got a little six Buick, big six Chevrolet car
Carmen got a little six Buick, little six Chevrolet car
(spoken: My God, what solid power!)
And it don't do nothin' but, follow behind Holloway's
farmer's plow

And it may bring sorrow, Lord, it may bring tears

It may bring sorrow, Lord, and it may bring tears
Oh, Lord, oh, Lord, let me see your brand new year

___
Note 1: roller, according to Chris Schell "I believe
Mississippi slang for a car being used to transport a
woman is "doroller or biscuit roller. Roller
meaning car would seem to me to make more sense in
terms of this song which involves a woman leaving and
in terms of the title which may refer to the year of
the car." Thanks To Chris Schell;
Note 2: the farm of Will Dockery, in Patton's native
town Dockery, a Delta plantation town;
This is another familiar Delta piece. Robert Johnson
used the same melody in "If I had Possession Over
Judgment Day" and "Traveling Riverside Blues". It has
also been recorded under the title "Roll And Tumble
Blues". Muddy Waters and Howlin' Wolf have issued
versions of this as well.