Gotta tell ya I'm so in a daze
Floating with the clouds, the highest clouds
Feels like heaven when I think of you
I stand amazed, so mesmerized
Words can't describe what I'm trying to say

You're always on my mind, seven days of the week
Even when I'm asleep, I'm constantly dreaming of You
It happens every time I fall to my knees
Your sweet name makes me weak, I'm constantly dreaming of You

When I feel your love, I'm so alive
Get butterflies, feels good inside
I'm on cloud 9, no one else can do
Amazing you, I want to tell the whole world

Like a flower full in bloom from the sunshine
So beautiful, only you can make me feel the way
I'm feeling right now like an autumn leaf I'm falling
So in love, only you make me feel this way

You're always on my mind, seven days of the week
Even when I'm asleep, I'm constantly dreaming of you
It happens every time I fall to my knees
Your sweet name makes me weak, I'm constantly dreaming of You

You're always on my mind, seven days of the week
Even when I'm asleep, I'm constantly dreaming of you
It happens every time I fall to my knees
Your sweet name makes me weak, I'm constantly dreaming of You

You give me peace of mind
Without you I'm lost
And thank you for your sweet love
It feels so good, please don't ever leave me

Like a flower full in bloom from the sunshine
So beautiful, only you can make me feel the way
I'm feeling right now like an autumn leaf I'm falling
So in love, only you make me feel this way

You're always on my mind, seven days of the week
Even when I'm asleep, I'm constantly dreaming of you
It happens every time I fall to my knees
Your sweet name makes me weak, I'm constantly dreaming of You

You're always on my mind, seven days of the week
Even when I'm asleep, I'm constantly dreaming of you
It happens every time I fall to my knees
Your sweet name makes me weak, I'm constantly dreaming of You

You're always on my mind, it happens every time
I fall to my knees, Your sweet name makes me weak
I'm constantly dreaming of you