I let a life slip through my fingers
Where am I gonna turn?
I'm the causing of the trouble
And it makes my poor heart burn

I been trying to tell you people
That the blues hit me in my life
You know I was born for trouble
And it's a hard road till I die

I've loved and lost so many women
The cause of many broken heart
Drank and drifted through the years
And watched my family fall apart

I'm gonna pack up my suitcase
Put my misery inside
Throw in a bit of pain and trouble
And that's the road I'll ride