Sittin' here tonight
By the fire light
It reminds me I already have 
More than I should

I don't need fame
No one to know my name
At the end of the day, Lord I pray 
I have a life that's good

Two arms around me
Heaven to ground me
And a family that always calls me home

Four wheels to get there
Enough love to share
And a sweet, sweet, sweet song

At the end of the day
Lord I pray
I have a life that's good

Sometimes I'm hard on me
When dreams don't come easy
I wanna look back and say
I did all that I could

Yeah at the end of the day
Lord I pray
I have a life that's good

Two arms around me
Heaven to ground me
And a family that always calls me home

Four wheels to get there
Enough love to share
And a sweet, sweet, sweet song

At the end of the day
Lord I pray
I have a life that's good

At the end of the day
Lord I pray
I have a life that's good