I may be wrong to say, I love you
I'll put your day in the dark
But it's better to say, I love you
Than to live with a lie in my heart

And though I know you didn't want me
I played a fool at the start
But it's better to say, I love you
Than to live with a lie in my heart

Though I may pretend I'm gay
And hide away in a magic house of my own
Hopin' that you may someday return and say
'I'm sorry I left you alone, dear'

I may be wrong to say, I miss you
Or watch your view from afar
But it's better to say, I love you
Than to live with a lie in my heart

Yas, swing cat
Uh-huh, yeah
Tickle that thing, boy
Oh, ain't that pretty?
Yowsir

I hear ya, Mr. Sax Man
Uh-huh, oh yeah
Oh, yeah
I hear ya, Mr. Coronet Man

Though I may pretend I'm gay
And hide away in a magic house of my own
Hopin' that you may someday return and say
I'm sorry I left you alone, dear

I may be wrong to say, I miss you
Or watch your view from afar
But it's better to say, I love you
Than to live with a lie in my heart