I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
Hey I need just a little more Jesus
I need just a little more Jesus
To help me along the way

Oh

I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
Oh I need just a little more Jesus
I need just a little more Jesus
He-e-ey, to help me along my way

Oh
Help Me
Anybody need him
Hey

I got to mad and I said to much
Went too far and I almost cussed
No my mama didn't raise me that way
Lord I need a little help today

I went too sad and I’m crying to long
I can’t keep sin everything is wrong
Yes my life seems way too hard
But ain't nothin' too hard for God

I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
Hey I need just a little more Jesus
I need just a little more Jesus
To help me along the way

I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
To help me along the way

Hey

Problems at work and problems at home
Won’t everybody just leave me alone?
I can’t fix you cuz I’m trying to fix me
I’m trying to find help so I’m on my knees

Gotta ache right here, pain right there
Not enough power needed way more prayer
Seems like it’s so hard to pray
Yes that’s why I lost my way

Said, I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
To help me along the way

I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
I need just a little more Jesus
To help me along the way

To help me along the way
To help me along the way
To help me along the way
To help me along the way