Rusty old halo skinny white cloud second hand wings full of patches
Rusty old halo skinny white cloud robe that's so wooly it scratches
I know a man rich as a king
Still he just won't give his neighbor a thing
His day will come, I'll make a bet
He'll get to heaven and here's what he'll get
Rusty old halo skinny white cloud second hand wings full of patches
Rusty old halo skinny white cloud robe that's so wooly and it scratches

While you're on earth shine like a star
Brighten up the corner wherever you are
Doing the best things you can do
That way you're sure that they'll never hand you
Rusty old halo skinny white cloud second hand wings full of patches
Rusty old halo skinny white cloud robe that's so wooly it scratches