(spoken: I'm about to go to jail about this spoonful)

In all a spoon', 'bout that spoon'
The women goin' crazy, every day in their life 'bout
a...

It's all I want, in this creation is a...
I go home (spoken: wanna fight!) 'bout a...

Doctor's dyin' (way in Hot Springs!) just 'bout a...
These women goin' crazy every day in their life 'bout
a...

Would you kill a man dead? (spoken: yes, I will!) just
'bout a...
Oh babe, I'm a fool about my...

(spoken: Don't take me long!) to get my...
Hey baby, you know I need my...

It's mens on Parchman (done lifetime) just 'bout a...
Hey baby, (spoken: you know I ain't long) 'bout my...

It's all I want (spoken: honey, in this creation) is
a...
I go to bed, get up and wanna fight 'bout a...

(spoken: Look-y here, baby, would you slap me? Yes I
will!) just 'bout a...
Hey baby, (spoken: you know I'm a fool a-) 'bout my...

Would you kill a man? (spoken: Yes I would, you know
I'd kill him) just 'bout a...
Most every man (spoken: that you see is) fool 'bout
his...

(spoken: You know baby, I need) that ol'...
Hey baby, (spoken: I wanna hit the judge 'bout a) 'bout
a...

(spoken: Baby, you gonna quit me? Yeah honey!) just
'bout a...
It's all I want, baby, this creation is a...

(spoken: look-y here, baby, I'm leavin' town!) just
'bout a...
Hey baby, (spoken: you know I need) that ol'...

(spoken: Don't make me mad, baby!) 'cause I want my...
Hey baby, I'm a fool 'bout that...

(spoken: Look-y here, honey!) I need that...
Most every man leaves without a...

Sundays' mean (spoken: I know they are) 'bout a...
Hey baby, (spoken: I'm sneakin' around here) and ain't
got me no...
Oh, that spoon', hey baby, you know I need my...