Need me a string darlin', honey tied all around your heart
A-yeah, need me a string baby, girl, tied all around your heart
Well, then I'll know darlin', I tell ya that we would never part

Stop cryin' baby, honey come here and dry your eyes
I want you to stop cryin' baby, girl, come here and dry your eyes
Well, it's the reason I know you're back, a-honey it hurts way down deep inside

I'm goin' crazy, a-just as crazy as I can be
I'm goin' crazy, just as crazy as I can be
Well, I know what's drivin' me crazy darlin', a-honey you so sweet to me