Though you try you can't conceal it
Love has only brought us storms
I can see your eyes revealin'
Your a stranger in my arms

Say goodbye to our romancing
We have lost the flame that warms
Though I hold you while we're dancing
Your a stranger in my arms

Every story has an ending
This is where our story ends
Please don't hurt me by pretending
For lovers never can be friends

Through the years your love will haunt me
And I'll dream about your charms
Still I know you'll never want me
Your a stranger in my arms

Every story has an ending
This is where our story ends
Please don't hurt me by pretending
For lovers never can be friends

Through the years your love will haunt me
And I'll dream about your charms
Still I know you'll never want me
Your a stranger in my arms