And we shall share
In the glory of love

Near Bethlehem
The wind has seen
The lamb lay sleeping
On the hill

When all that lay
Was steeped with peace
Then lo, a star stood still

A star stood still
On yonder hill
Praise God that star still
Shining still

And we shall share
In the glory of love
Because a star stood still
That night a star stood still

A star stood still
On yonder hill
Praise God that star still
Shining still

And we shall share
In the glory of love
Because a star stood still
That night a star stood still