A fool am I, a fool am I, in love
A tear fell when I saw you in the arms of someone new
A tear fell when you left me all alone and feeling blue
A tear fell when you told me that your love was not for me
Oh, I didn't miss the teardrops but I missed you constantly
A fool am I, a fool am I, in love

The teardrops that you stepped on as you danced across the floor
Were crushed like my poor heart was when you walked out of the door
A tear fell when you told me that the flame in your heart died
Darlin', have I lost you like these teardrops from my eyes?
A fool am I, a fool am I in love

A tear fell when you told me that your love was not for me
Oh, I didn't miss the teardrops but I missed you constantly
A fool am I, a fool am I, in love