Here's a thousand little things
A thousand little things
I'm hearing I love you
In a thousand little things!

The stillness of the morning
No one else awake
Leaves of fire are falling
Whispering autumn is on the way

Steal some time and say a prayer for
All that lies in store
My life is overflowing
Ever dawn I'm thankful for

A Thousand little things
A thousand little things
Moments of your mercy
That every new day brings
Sky goes form black to blue
And I'm silenced by the view
I'm hearing I love you
I a thousand little things!
Oh, oh, oh

A dozen purple flowers
I brought home yesterday
The music and the laughter 
Of children as they play
Friends who really love me
And walk with me through this life
The one I love says I choose you
Again to be my wife

A thousand little things
A thousand little things
Moments of your mercy
That every new day brings
A quiet porch, a sunset view
A lazy rainy afternoon
A day with nothing much to do
I'm filled with gratitude
For a thousand little things 
(A thousand little things)
A thousand little things
I'm hearing I love you
And a thousand little things!
There's a thousand little things
There's a thousand little things
Saying it loves me!