Six foot six stood on the ground, weighted 235 pounds
But I saw that giant of a man brought down to his knees by love
He was the kind of man who would gamble on love
Look you in the eye and never back up
But I saw him crying like a little whipped pup because of love

Can't see it with your eyes, hold it in your hands
Like the rules that govern our land
Strong enough to rule the heart of every man, this thing calledlove

It can lift you up, it can put you down
Take your world and turn it all around
Ever since time nothing's ever been found stronger than love
Men like me they worry and doubt
Trouble their minds day in and day out
Too busy a livin' to worry about a thing called love

And then I see a mother's tenderness
As she holds her young close to her breast
Then I say thank God this world will win with the thing calledlove