Abide with me; fast falls the eventide;
The darkness deepens; Lord with me abide.
When other helpers fail and comforts flee,
Help of the helpless, O abide with me.

Swift to its close ebbs out life's little day;
Earth's joys grow dim; its glories pass away;
Change and decay in all around I see;
O Thou who changest not, abide with me.

Not a brief glance I beg, a passing word,
But as Thou dwell'st with Thy disciples, Lord,
Familiar, condescending, patient, free.
Come not to sojourn, but abide with me.

Come not in terrors, as the King of kings,
But kind and good, with healing in Thy wings;
Tears for all woes, a heart for every plea.
Come, Friend of sinners, thus abide with me.

Thou on my head in early youth didst smile,
And though rebellious and perverse meanwhile,
Thou hast not left me, oft as I left Thee.
On to the close, O Lord, abide with me.

I need Thy presence every passing hour.
What but Thy grace can foil the tempter's power?
Who, like Thyself, my guide and stay can be?
Through cloud and sunshine, Lord, abide with me.

I fear no foe, with Thee at hand to bless;
Ills have no weight, and tears no bitterness.
Where is death's sting? Where, grave, thy victory?
I triumph still, if Thou abide with me.

Hold Thou Thy cross before my closing eyes;
Shine through the gloom and point me to the skies.
Heaven's morning breaks, and earth's vain shadows flee;
In life, in death, O Lord, abide with me.