Abilene, Abilene
Prettiest town I ever seen.
Folks down there don't treat you mean
In Abilene, my Abilene.

I sit alone most every night
Watch them trains roll out of sight
Wish that they were carryin' me
To Abilene, my Abilene.

Crowded city, ain't nothin' free
Nothin' in this town for me
Wish to God that I could be
In Abilene, my Abilene.

How I wish that train would come
Take me back where I come from.
Take me where I want to be
In Abilene, my Abilene.

Rotgut whiskey numbs the brain
If I stay here I'll go insane.
Think I need a change of scene
To Abilene, my Abilene.

Outside my window cold rain falls,
Sit here starin' at the walls;
If I was home, I'd be serene
In Abilene, my Abilene