Two men sittin' in straight back chairs
Feet propped up on the railin'
Sittin' in front of the country store
Discussin' how the crops were failin'

About that time a car drove by
With an Ace Insurance bumper sticker
Well that must be the man been courtin' Abell
He's somethin' of a city slicker
(Ah, you can tell just from the way he's drivin' that car)

Do you reckon he's goin' up to see Abell
You know her daddy went to Maben this day
And her mommas been in Arkansas with her ailin' pa
Ain't nobody home that way
(Ha ha, 'cept Abell)

Now, I don't mean nothing by what I say
But if you won't say it, I can
She ain't got no bid'ness alone
With that Ace Insurance man
(Why there's just no tellin' what might happen)

People ought to keep an eye on they're kids
You remember 'bout Abby Mcguinness
Why'it, lik'ta kill'ed her ma when she found out about it
Course I know it ain't none of my bid'ness
But uh, well, if it was me, if it was me

It might be too late and it would be a pity
Better call up the sheriff in Calhoun city
And have the preacher organize a 'vestigating committee
To see what's going on
(Yes, sir, and we'd better hurry)

Tearing down the road in a pickup truck
With Bentley out taking the lead
Followed by a tractor and a half lame mule
Dust flyin' as they picked up speed

Faces beaming goodness and their jaw's set hard
Good people just doin' what's right
And off in the distance was Abell's house
And there wasn't a soul in sight
Aw, I could'a told you
(Oh, I just knew it)

Now the gravel was flying as he turned the bend
And screeched to a grinding halt
They went through the fence, into the flower bed
And hit pa's first-prize hog in the head
And left half a dozen mama's chickens for dead
But it wasn't nobody's fault

Oh, look at Harvey's prize hog
And all of them darlin' old grown bad trusty chickens
(We got more important things to tend to, boy)
I wonder if they're covered?

Committee bounded on the front porch
To meet the enemy face to face
But Abell yelled at 'em through the screen door
"y'all messed up my daddy's place"

But in her hand she waved a policy
Sayin' with a Mona Lisa grin
"Well, y'all timed that one just about right
'Cause Ace done struck again"