D     D/F#       G          A
All around this world I've traveled
D          D/F#     G       A
Through it all I've come to find
D             D/F#     G       A
The ties that bind can come unraveled
D           D/F#      G      A
I've had to face some lonely times
Em                      A
But when I'm tired and feeling low
Em                    A
Oh what a comfort it is to know

           D             D/F#               G     A
Across the miles there's someone praying for me
           D             D/F#             G   A  A#dim7
Across the miles there's someone on their knees
Bm         A           G     D
Lifting my name to the Lord above
Bm         A           G        D
In joy and pain I can feel the love
    Em
And see you smile
A          D
Across the miles

|D |D/F# |G |A |D |D/F# |G |A |

D        D/F#   G    A
Life can be so complicated
D       D/F#       G       A
Walking through it on your own
D             D/F#      G     A
When kindred hearts are separated
D        D/F#   G         A
It gives love a chance to grow
Em                      A
And even though I'm so far away
Em              A
Oh I'm reminded every day

           D             D/F#               G     A
Across the miles there's someone praying for me
           D             D/F#             G   A  A#dim7
Across the miles there's someone on their knees
Bm         A           G     D
Lifting my name to the Lord above
Bm         A           G        D
In joy and pain I can feel the love
    Em            A
And see you smile
           D    D/F#  G
Across the miles
 A         D    D/F#  G
Across the miles
 A          D    D/F#  G  A  D
Across the miles