The skies lay low where you are
On the earth you rest your feet
Yet the hands that cradle the stars
Are the hands that bled for me
And in that moment
Of glorious surrender
You were broken
For all the world to see
Lifted out of the ashes
I am found in the aftermath
Freedom found in your scars
And in your grace my life redeemed
For you chose
To take the sinners crown
As you placed your crown on me
And in that moment
Of glorious surrender
Was the moment
You broke the chains in me
Lifted out of the ashes
I am found in the aftermath
And in that moment
You opened up the heavens
To the broken, the beggar and the thief
Lifted out of the wreckage
I found hope in the aftermath
And I know
You're with me
Yes I know, you're with me here
And I know, your love will light the way
And I know, Your with me
Yes I know, you're with me here
And I know
Your love will light the way
Now all I have
I count it all as lost
But to know you
To carry the cross
Knowing I'm found
In the light, of the aftermath