Well, I'm trying Lord, to be full of Your conviction
Sometime temptation has its way
Will You hear my prayer, You don't owe me nothing
I need to feel You again and again, I hear You stray, yeah

When you think you stray too far
And you're afraid to ask once more
Remember child that you are mine
I'll hear your prayer and take you back again

Sometimes I stumble Lord and sometimes I fall
But all my questions Lord, You hear them all
Another day with You by my side
I have nothing to hide from You, You help me through

Come on, my

When you think you stray too far
And you're afraid to ask once more
Remember child that you are mine
I'll hear your prayer and take you back again

Oh, hey Lord, only want Your deliverance
Only time will tell it well
You make me feel, You make me

When you think you stray too far
And you're afraid to ask once more
Remember child that you are mine
I'll hear your prayer and take you back again

When you think you stray too far
And you're afraid to ask once more
Remember child that you are mine
I'll hear your prayer and take you back again