Don't you let my good girl catch you here
Don't you let my good girl catch you here
She might shoot you, may cut ya and starve you too
Ain't no tellin', what, she might do

I'm up the country where the col' sleet and snow
I'm up the country where the col' sleet and snow
Ain't no telling how much further I may go

Eatin' my breakfast here, my dinner in Tennessee
Eatin' my breakfast here, my dinner in Tennessee
I tol' you I was comin', baby, won't you look for me
Hey, hey, such lookin' the class

The way I'm sleepin' my back and shoulders tired
Way I'm sleepin' babe, my back and shoulders tired
Gonna turn over, try it on the side

Don't you let, my good girl catch you here
She, might shoot you, may cut you and starve you too
Ain't no tellin', what, she might do