Ain't nobody worryin', 
When the shots fly high and the siren starts to ring.
Ain't nobody worryin', 
When the kids die young and the mothers are suffering.
Ain't nobody prayin', 
When they kneel down low, all they doin' is tyin' their shoe string.
Ain't nobody worryin' no more, no more, no more, no more.

The homeless have no where to turn,
When their stomach starts to burn
'Cause they ain't got food to eat.
How the children gonna learn,
When they gotta take turns
'Cause they ain't got books to read.
Then our babies turn to crime,
Started gettin' high
'Cause the job train's kinda slow.

'Cause ain't nobody worryin' no more, no more, no more, no more, no more.
When the tears start to fall and you can't see your way,
Just carry on, c'mon, judgment day.
You don't have to mourn, help's on the way.
'Cause ain't nobody worryin' no more, no more.

These are our precious times,
Disease taking lives,
Medicaid ran out.
Show me a weapon line,
There's a mother on the phone,
Tryin' to beat the drought.
Tell me when will this end?
All the suffering,
My faith is runnin' low.
Ain't nobody worryin' no more, no more, no more, no more, no more.
Ain't nobody worryin' no more, no more, no more, no more, no more.

When the tears start to fall and you can't see your way,
And just carry on, c'mon, judgment day.
Don't have to mourn no more, help's on the way.
'Cause ain't nobody worryin'.

Ain't nobody worryin', 
When the shots fly high and the siren starts to ring.
I said, ain't nobody worryin', 
When the kids die young and the mothers are suffering.
Ain't nobody worryin'
The black man's doing time and no one cares for him. (Nobody carin'.)
The government on the grind and tryin' to fence him in. 
(Our babies are gettin' high.)
With drugs in the schools, we need to pray again.
When will it end? Will it end? Will it end? Will it end?

'Cause ain't nobody worryin'. 
(Shots fly high and the siren starts to ring.)
Ain't nobody worryin'. 
(When the kids die young and the mothers are suffering.)
Ain't nobody prayin'. 
(when they kneel down low, all they doin is tyin' their shoe string.)
Ain't nobody worryin' no more, no more, no more, no more, no more.
Ain't nobody worryin' no more, no more, no more, no more, no more.
Ain't nobody worryin' no more, no more, no more, no more, no more.