Once upon a time, a long long time ago,
Wherever you'd lead me, I would surely follow
Girl, you put me through some pain and misery
And now you are standing on my doorstep,
Telling me how much you need me
Baby, ain't nobody home (chorus: nobody's home)
Ain't nobody home (chorus: nobody's home)

How many times I begged for you to come home,
But you laughed at me and said let me alone
Through my falling tears I saw you walk away
And now you're beggin' me to forgive you,
But this time, baby, it's your turn to beg
Baby, ain't nobody home (chorus: nobody home)
Ain't nobody home (chorus: nobody home)

Girl, I used to love you, in ways no one else would love you
Gave you everything that I own
Girl, you can't come back here
Ain't nobody home (chorus: nobody's home)

Once upon a time, when you went on your way

But, girl, I hoped and prayed, that you'd come back some day
But time has made some changes, turned me upside down
So, you can beg me to forgive you, but this time, baby, you can turn right around

(chorus: ain't) ain't nobody home (chorus: nobody home)
Ain't nobody (chorus: ain't), baby, ain't nobody (chorus: nobody home)
You know you hurt me once, (chorus: ain't nobody, nobody home) hmm
Ain't nobody home (chorus: ain't, ain't nobody home)
Oh you can beg me baby, (chorus: ain't, ain't nobody home) hmm
(chorus: ain't nobody) still nobody home, (chorus: nobody home) hmm
(chorus: ain't nobody) ain't nobody baby (chorus: nobody home)
(chorus: ain't nobody) ain't nobody home (chorus: nobody home)
I hear you knockin' (chorus: ain't nobody, ain't nobody home)