I never will go back to Alabama, that is not the place for me
I never will go back to Alabama, that is not the place for me
You know they killed my sister and my brother
And the whole world let them peoples go down there free

I never will love Alabama, Alabama seem to never have loved poor me
I never will love Alabama, Alabama seem to never have loved poor me
Oh God I wish you would rise up one day
Lead my peoples to the land of pea'

My brother was taken up for my mother, and a police officer shot him down
My brother was taken up for my mother, and a police officer shot him down
I can't help but to sit down and cry sometime
Think about how my poor brother lost his life

Alabama, Alabama, why you wanna be so mean?
Alabama, Alabama, why you wanna be so mean?
You got my people behind a barb wire fence
Now you tryin' to take my freedom away from me