The room grew still
As she made her way to Jesus
She stumbled through the tears
That make her blind
She felt such pain
Some spoke in anger
Heard folks whisper
There's no place here for her kind

Still on she came
Through the shame that flushed her face
Until at last she knelt before his feet
And though she spoke no words
Everything she said was heard
As she poured her love for the master
From her box of Alabaster

And I've come to pour
My praise on Him like oil
From Mary's Alabaster Box
Don't be angry if I wash His feet with my tears
And I dry them with my hair
You weren't there the night He found me
You did not feel what I felt
When He wrapped His loving arms around me
And you don't know the cost
Of the oil in my Alabaster box

I can't forget the way life used to be
I was a prisoner to the sin that had me bound
And I spent my days
Poured my life without measure
Into a little treasure box
I thought I found
Until the day when Jesus came to me
And healed my soul with the wonder of His touch

So now I'm giving back to Him
All the praise He's worthy of
I've been forgiven and that's why
I love Him so much

And I've come to pour
My praise on Him like oil
From Mary's Alabaster Box
Don't be angry if I wash His feet with my tears
And I dry them with my hair
You weren't there the night He found me
You did not feel what I felt
When He wrapped His loving arms around me
And you don't know the cost
Of the oil in my Alabaster box