I used to cry myself to sleep at night
But that was all before he came
I thought love had to hurt to turn out right
But now he's here
It's not the same
It's not the same

He fills me up
He gives me love
More love than I've ever seen
He's all I've got
He's all I've got in this world
But he's all the man that I need

And in the morning when I kiss his eyes
He takes me down and rocks me slow
And in the evening when the moon is high
He holds me close
And won't let go
He won't let go

He fills me up
He gives me love
More love than I've ever seen
He's all I've got
He's all I've got in this world
But he's all the man that I need

He fills me up
He gives me love
More love than I've ever seen
He's all I've got
He's all I've got in this world
But he's all the man that I need

He fills me up
He gives me love
More more more love, more love, more love, more than I've ever seen
He's all I've got
He's all I've got in this world
But he's all the man, all the man