If you see me walking with a smile
And laugh all the while
It's because I love you
If you see that sparkle in my eye
I'm telling you why
It's because I love the way that you touch me
It moves my spirit high
And it gives me that feeling of summer in July
'Cause 

You're my love
You're my everything
Gonna give you all my love
'Cause you're the world to me 

Dreaming of a lifetime of love
That's sent from above
Telling you I love you
I don't want this feeling to end
Now I've found a friend
Who can bring me all the
Joy and all the laughter that I kept locked inside
Hold me in your arms baby, tell me that your love is mine 

You're my love
You're my everything
All my love
You're my love now baby
You're the world to me
All my love 
Gonna give you all my love
All my love, gonna give you 

[Do you know I couldn't sleep last night 'cause I was thinking about you?]
[You're my world, you're the song I sing, you're my everything] 

You're my love, you're my everything
Gonna give you all my love, you're the world to me 

[repeat chorus to fade]