I've heard for many years how you have died for me
And if I'd just believe it
Then I could spend my life with you
But all the repetition found me on my own
Fighting for my freedom
A chance to prove myself alone
But now I see I've needed you

All my life
I needed someone to care for me
A love that would always be there for me
No matter how hard it might prove to be
All my life
Now I am willing to live for you
Sacrifice all if you want me to
I'm sure you know how much I'd love to share
All my life

I guess when I was younger, just a fool at heart
No one else could tell me
The answer for this life of mine
But as the years went on I felt an emptiness
Growing deep inside me
No longer did I want to live alone
Then I remembered you

And all my life
I've needed someone to care for me
A love that would always be there for me
No matter how hard it might prove to be
All my life
Now I am willing to live for you
Sacrifice all if you want me to
I'm sure you know how much I'd love to share
All my life
All my life

All my life
I needed someone to care for me
A love that would always be there for me
No matter how hard it might prove to be
All my life
Now I am willing to live for you
Sacrifice all if you want me to
I'm sure you know how much I'd love to share
All my life
I needed someone to care for me
A love that would always be there for me
No matter how hard it might prove to be
All my life
Now I am willing to live for you
Sacrifice all if you want me to
I'm sure you know how much I'd love to share
All my life
Oh, I give all my life
All my life
I needed someone..