Whoo your love pretty baby, I have in store for you
Whoo your love pretty baby, I have in store for you
You know I love you baby, I hope you love me too

Whoo your kisses pretty baby, that I'm holding all night
Whoo your kisses pretty baby, that I'm holding all night
'Cause I love you baby, I'm going to try to treat you right

Oh your love, pretty baby, I have in store for you
Oh your love, pretty baby, I got in store for you
You know I love you baby, I hope you love me too

Oh your love, pretty baby, I have in store for you
Oh your love, pretty baby, I have in store for you
You know I love you baby, I hope you love me too

Whoo your kisses, pretty baby, I'm holding back for you
Whoo your huggin' and kisses, I'm holding back for you
You know I love you baby, I hope you love me too

Oh your love, pretty baby, I have in store for you
Oh your love, pretty baby, I have in store for you
You know I love you baby, I hope you love me too