Here we are
Walking through the darkness of a broken world
Asking why
Here we are
Stumbling on this road so rough beneath our feet
And where it leads
We can't see

Oh but all
We need to know
Is that were walking with the keeper of our souls
And all all we need to know
Is that the life we live has never been our own
And father of our hope
Safe within your hands there's freedom to let go
That's all we need to know

Here you are
Reaching out with wounded hands to heal the world
Touch by touch
Tears will fall
One by one you catch them in your waiting hands
Like precious rain to heal our pain
 
And all we need to know
Is that were walking with the keeper of our souls
Oh yeah
And all all we need to know
Is that the life we live has never been our own
And father of our hope
Safe within your hands there's freedom to let go
That's all we need to know

In the middle of the raging and storm
You are shelter from the night
In the middle of the blinding pain
You are the guiding light
You are eternal life
 
Oh all we need to know
Is that were walking with the keeper of our soul
And all all we need to know
Is that the life we live has never been our own
And father of our hope
Safe within your hands there's freedom to let go
That's all we need to know

All we need to know
All we need to know
All we need to know