Your touch, your touch is everything now
I feel so much, it's taking me down
Down, take me down
We stand so close, electricity
All of you fits so perfectly with me, take me now

Your love is an earthquake underneath my feet
Your kiss is just a taste of everything I need

So close the door and throw away the key
Baby, give me all of you
And I will give you all of me
All of me
All of me

Let's run, let's run under the covers
You and me, runaway lovers
Tell the world to stay away, stay away

Your kiss is a taste that everything is right
Your love is fire burning up the night

So close the door and throw away the key
Baby, give me all of you
And I will give you all of me
All of me
All of me
All of me
All of me
All of me

Just one look and I can barely breathe
I feel your golden eyes burning right through me

So close the door and throw away the key
Baby, give me all of you
And I will give you all of me
Now put your clothes I know what you need
Baby, give me all of you
And I will give you all of me
All of me