Standing on top of the sunshine, holding my face to the wind
I smile and I wonder what it's all really supposed to be about
And then it came along and it hit me like a cool breeze
And it rubbed on my nose, as I undressed in the moment
The here and now of my reality that I embrace
Some, they never get that chance to feel such liberation
But me, I welcome it with open arms

And this is an awesome feeling. Sometimes I need to stop and take a breath
It's like you climbed the highest moment, sang the perfect harmony
That exact space where you knew you wanted to be
It was all you ever wanted was just a chance to be free
And you have it right now

So don't you try to hold me back, don't put your limits on me
I want to open up my eyes and look as far as I can see
If you don't want to fly with me please just let me be

And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone

Happiness is just a word if you don't know how it feels
Sadness an emotion that I refuse to make real
From now on I live my life and make my dreams real
No more fire without light, no more knowledge without zeal
No more tears without laughter, no more anger, no more hurt
I have to take all those things and then I throw them to the dirt
Time to set a course for greatness, time to lift my people up
No more walking into walls, find the doors to get unstuck
I have to fulfill my destiny, I am my Father's son
You can walk with me if you'd like, together we are one

Together we are strong, together we will win

Together we make things right, today it all begins
Tomorrow is a new day, history will remember us well
Yesterday is in the past, we've got new stories to tell
We've got new suns to kiss, new horizons to touch
In fact, I've really never wanted anything quite this much
So don't you try to hold me back, don't put your limits on me
I want to open up my eyes and look as far as I can see
If you don't want to fly with me please just let me be

And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone

Life moves so slowly, time passes through me
Wind flows so freely, carries us softly
And I feel it's time we, look at things closely
Please won't you free me

And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone
And let me go it alone