Amazing grace! How sweet the sound
That saved the wretch like me
I once was lost but now I am found
Was blind but now I see

Was grace that taught my heart to fear
And grace, my fears release
How precious did the grace, grace appear
The hour I first believed

When we've been there ten thousand years
Bright shining as the sun
We've known less days to sing God's grace
Than when we first begun

Amazing grace! How sweet the sound
That saved the wretch like me
I once was lost but now I am found
Was blind but now I see

? this amazing grace!
? this amazing grace!
This amazing grace! This amazing grace!
Amazing grace!