You're mother's child
But night lays you down
Hair aflame, wild look in your eye
Naked belly to the ground
A forest fire
Nibbles at your veins
Crawls up your arm
Runs away with your mind
And burns dry thoughts like leaves
Amen

Eyes stare up
But something's in the way
In the Bible only angels have wings
And the rest must wait to be saved
A dry tongue
Screams at the sky
But the wind just breathes words in
As a strange bird tries to fly
Amen

Pieces of us die everyday
As though our flesh were hell
Such an injustice, as children we are told
That from God we fell,
Where are my angels?
Where's my golden one?
Where is my hope
Now that my heroes have gone?
Some are being beaten
Some are being born
And some can't tell
The difference anymore
Amen

Amen, amen, amen
Hallelujah
Hallelujah