I was born in America, 
America, where people dare to dream
Willing to fight for America, 
America, land of the free.

A rise from the ashes, America,
America, land that I love.
May that God bless America
And keep America safe from above.

America, America, America, America

Purple mountains, shining seas, America
America, that’s you and me.
Red white and blue, America,
America, Lady Liberty.

That’s right, America, America, America, America
America

I am proud to be calling American, 
America, we will achieve
‘Cause all things are possible, America,
America, I do believe.

And if you believe in all, say America
My country dears of me, America
Sweet land of liberty, America
From the south of DC to the greater town of New York City.
Yeah, I know it’s 
Unite and we stay America
America, land of the free.
Say America.