I was walkin'home from school
On a cold winter day,
Took a short cut through the woods
And I lost my way.
It was gettin' late, and I was scared and alone.
Then a kind old man took my hand, and led me home.
Mama couldn't see him,
But he was standing there,
And I knew in my heart
He was the answer to my prayer.

Oh, I believe there are Angels Among Us,
Sent down to us from somewhere up above.
They come to you and me in our darkest hours
To show us how to live
To teach us how to give
To guide us with a light of love.

When life held troubled times
And had me down on my knees
There's always been someone
To come along and comfort me
A kind word from a stranger
To lend a helping hand
A phone call from a friend
Just to say I understand
Now ain't it kind of funny
At the dark end of the road
Someone light the way with just a single ray of hope.

Oh, I believe there are Angels Among Us,
Sent down to us from somewhere up above.
They come to you and me in our darkest hours
To show us how to live
To teach us how to give
To guide us with a light of love.

They wear so many faces,
Show up in the strangest places
And grace us with their mercies in our time of need.

Oh, I believe there are Angels Among Us,
Sent down to us from somewhere up above.
They come to you and me in our darkest hours
To show us how to live
To teach us how to give
To guide us with a light of love.

To guide us with a light of love