I've always heard there is a land
Beyond the mortal dreams of man
Where every tear will be left behind
But it must be in another time, oh

There'll be an everlasting light
Shining a purest holy white
And every fear will be erased
But it must be in another place, oh, oh

So I'm waiting for another time and another place
Where all my hopes and dreams will be captured
With one look at Jesus' face

Oh, my heart's been burning, my soul keeps yearning
Sometimes I can hardly wait for that sweet, sweet someday
When I'll be swept away to another time and another place

I've grown tired of earthly things
They promise peace but furnish pain
All of life's sweetest joys combined
Could never match those in another time, oh

And though I've put my trust in Christ
And felt His spirit move in my life
I know it's truly just a taste
Of His glory in another place, oh, oh

So I'm waiting for another time and another place
Where all my hopes and dreams will be captured
With one look at Jesus' face

Oh, my heart's been burning, my soul keeps yearning
Sometimes I can hardly wait for that sweet, sweet someday
When I'll be swept away to another time and another place
I'm gonna be swept away, oh

So I'm waiting for another time and another place
Where all my hopes and dreams will be captured
With one look at Jesus' face

Oh, my heart's been burning, my soul keeps yearning
Sometimes I can hardly wait for that sweet, sweet someday
When I'll be swept away to another time and another place
Another time, another place