Yes

Well, another night to cry
Baby, just cryin' over you
Well, I've got another night to cry
Another night to cry over you

You hurt me so bad and so long
And there's nothing I can do

I'm so in love with you
And you know it, and I can't help myself
Yes, I'm so in love with you
And you know it, and I can't help myself

You laugh at my face when I say, I love you
And walk away with somebody else

You can't keep on hurtin' me
Unless you get hurt yourself
You can't keep on hurtin' me
Unless you get hurt yourself

'Cause your misusin' ways, baby
Has drove me to somebody else

Well, go on and have your fun
Do anything you want to do
Yes baby, go on and have your fun
Do anything that you want to do

'Cause it's my last night to cry
I'm really through with you