Normally this time of night you wouldn't find me here
I'd be reaching for a good night kiss instead of one more beer
I'd never take a second look at the blonde across the bar
Much less invite her over and let things go this far

[Chorus]
But anything goes when everything's gone
You ain't around to give a damn whether I do right or wrong
So bring it on, anything goes when everything's gone

Another morning after a crazy night before
I'm searching for my blue jeans on a stranger's bedroom floor
Well, shouldn't I feel guilty well I don't feel a thing
I'd wake her up and say goodbye, but I can't recall her name

[Chorus]

If you'd lifted a single thread for me to hold on too
I'd have one good reason not to do the things I do

[Chorus]

Anything goes
Anything goes when everything's gone