Some like this and some like that
And some don't know where it's at
If you don't get loose, 
If you don't groove
Well, your motor won't make it 
And your motor won't move
If time don't tell you then don't ask me
I'm riding on a hurricane down to the sea

If you can't hear the music, 
Turn it up loud
There's movement in the air 
And movement in the crowd
Bow-legged woman 
Doing the boogaloo
She got a jive, 
She got a move
Turn around, d
Do it again
Bow-legged woman, 
Where you been

Fat Jack owns a 
Honky-tonk downtown
You can catch a woman 
If you hang around
You can tear down the door, 
Tear down the wall
Fat Jack he don't care at all
Easy come, easy go
Any way the wind blows

Hey, drummer, drummer, 
Can you give me that beat
Can you give me that beat, 
Got to move my feet
Guitar player been 
All around the world
But he can't play a lick 
For looking at the girls
One two three four five six seven

Well, you'd better change 
Your ways or you won't get to heaven
Eight nine ten, gonna stop at eleven
Eleven just lays around with seven

Some like this and some like that
And some don't know where it's at
If you don't get loose, 
If you don't groove
Well, your motor won't make it 
And your motor won't move
Easy come, easy go
Any way the wind blows