Ah the blues
The ball and chain that is 'round every English musician's leg
In fact every musician's leg
Tryin' to kick it off baby?
No no.
You'll just never do it
And these are the blues of time
And the blues of a woman
And a man thinkin' of her
As time goes by

There is nothin' I can do
If you leave me here to cry
There is nothin' I can do
If you leave me here to cry
You know my love will follow you baby
Mmm until the day I die

I've given you all I own;
That is one thing you cannot deny
Oh I've given you all I own;
Baby that is one thing you cannot deny
And my love will follow you baby
Yeah
Till the day this man dies.

I've got failure all around me
No matter how hard I try.
I've got failure
It's all around me
No matter how hard I
Try try
You know my ghost will haunt you baby
Until the day you stop down and die
Well you better get up
Right now right now

Well
You think that you have left me behind
And that with your other man you're safe
And you're away from me baby but uh
One o' these days you're gonna break down and cry
Because there is no escape from this man
Because this man's love is so strong
He's gonna haunt you
You know my love will follow you
Mmm until the day I die

There is just one thing I want to tell you before I go
I'm gonna leave it
I'm gonna leave it
Leave it up to you
So long
baby bye-bye
Hey I'm gonna leave it up to you baby
So long
baby bye-bye

Well you know my love will follow you
Mmm 'til the day I die
Till the day I die 
Till the day I die 
Till the day I die 
Till the day I die 
Till the day I am dead
Till the day that they rest my head
Till the day I die
Till the day I I I I die
Till the day I die 
Till the day I die
Till the day I die
Till the day that you die and I die
Till the day I die
Till the day I die
Till the day I die
Till the day I die
Till the day I die
Till the day I die
Till the day I die
Till the day I die
Till the day I die
Till the day I die

Die
Die
Die
Die