You go out when you get ready 
And you come home when you please 
You just love me when you want me baby 
And you think it outta be alright with me 

When I try to talk, talk to you baby 
And let you know just how I feel 
You tell me if I don't like it 
You know someone else will 

Oh, but I done got wise to you baby 
You're not the only bird in the sky 
Oh so don't ask me no questions now baby 
And I, I won't tell you no lies 

Because I like to feel arms around me 
And lips close, close to mine 
So I don't have to beg you to love me 
I don't have to beg you all the time 

Oh, but I done got wise to you baby 
You're not the only bird in the sky 
So now don't you ask me no questions 
And you know I won't, I won't tell you no lies 

Yes you can love me if you want me 
Or you keep on playing the field 
Because I know if you don't love me 
I know there's somebody else that will