At the end of the day just kneel and say
"Thank you, Lord, for my work and play."
I've tried to be good, for I know that I should
That's a prayer for the end of the day.

So when the new dawn begins to break
Just lift up your eyes, let your heart awake
Be ready to meet what the day may send
And be ready to greet every man as a friend

Nobody knows what a power you have found
So do what you can for the others around
Carry them high when they seem to be low
As on your way you go.

At the end of the day just kneel and say
"Thank you, Lord, for my work and play."
I've tried to be good, for I know that I should
That's my prayer at the end of the day.

At the end of the day just kneel and say
"Thank you, Lord, for my work and play."
I've tried to be good, for I know that I should
That's my prayer at the end of the day.