You gave me my hands to reach out to men
To show Him your love and your perfect plan
You gave me my ears
I can hear your voice so clear
I can hear the cries of sinners
But can I wipe away their tears
You gave me my voice to sing your Word
To sing all your praises to those who've never heard
But with my eyes I see your need for more availability
I see hearts that has been broken
So many people to be free
Lord, I'm available to You
My will I give to You
I'll do what You say do
Use me Lord
To show someone the way
And enable me to say
My storage is empty
And I am available to You
Now I'm giving back to You
All the tools You gave to me
My hands, My ears, My voice, My eyes
So You can use them as You please
I have emptied out my vow
So that You can fill me up
Now I'm free
And I just want to be
More available to You
Ah
Use me Lord
To show someone the way
And enable me to say
My storage is empty
And I am available to You