Got to New York this mornin', just about half-past nine
Got to New York this mornin', just about half-past nine
Hollerin' one mornin' in Avalon, couldn't hardly keep from cryin'

Avalon, my hometown, always on my mind
Avalon, my hometown, always on my mind
Pretty mama's in Avalon, want me there all the time

When the train left Avalon, throwin' kisses and wavin' at me
When the train left Avalon, throwin' kisses and wavin' at me
Says, "Come back, daddy, stay right here with me"

Avalon's a small town, have no great big range
Avalon's a small town, have no great big range
Pretty mama's in Avalon, they sure will spend your change

New York's a good town but it's not for mine
New York's a good town but it's not for mine
Goin' back to Avalon, near where I have a pretty mama all the time