God is an awesome god
He is an awesome god
And greatly to be praised

God is great and greatly to be praised
God is great and greatly to be praised
God is great and greatly to be praised, praised
God is an awesome god
He is an awesome god
And greatly to be praised

From the rising of the sun
Until the setting of the same
My God is worthy is to be praised
God is worthy is to be praised

God is
Worthy to be praised
God is
Worthy to be praised
Worthy to be praised
Worthy to be praised

God is an awesome god
He is an awesome god
And greatly to be praised