Caught a ride into South Dakota
With two girls in a light blue Desoto
One's name was Jane, the other was plain
But they both had racing motors

Next I caught a ride with a gamblers wife
She had a brand new lay down Rambler
She parked inside of town, layed the Rambler down
She said she sure could dig if I'd knew her

I'm doing my best to get back to you
Ain't nothing I'd rather do
Look for me Sunday, gonna be there, honey
With something special just for you
Special just for you

Made a truck stop, toothpick and water
I got a ride from a fruit pickers daughter
Drove her through the night, let the fruit just rot
She said "All I could eat for a quarter"

Next, hopped a train with a hobo woman
Said she's from Texas too
The way that she did, what she did
When she did, what she did to me, made me think of you
Yeah, honey, made me think of you

I'm doing my best to get back to you
Ain't nothing I'd rather do
Look for me Sunday, gonna be there, honey
With something special just for you
Special just for you

Yeah, honey something special just for you