B.B. Boogie darlin', the B.B. Boogie baby
Do the B.B. Boogie, if it takes you all night long

Well, I looked at the clock, the clock said four
My baby jumped up, she said, "B, let's go"

Do the B.B. Boogie baby, B.B. Boogie darlin'
Do the B.B. Boogie, if it takes you all night long

Grabbed my baby, turned her round and round
She said, "B's the boogiest man in town"

The B.B. Boogie darlin', B.B. Boogie baby
Do the B.B. Boogie, if it takes you all night long

I grabbed my baby and I held her tight
Me and my baby do the boogie all night

The B.B. Boogie darlin', B.B. Boogie baby
Do the B.B. Boogie, if it takes you all night long

I grabbed my baby and I held her tight
She said, "Love me baby and squeeze me tight"

The B.B. Boogie, B.B. Boogie darlin'
B.B. Boogie, if it takes you all night long