Baby blue
He doesn't love you
He's just trying to break your heart

Baby blue
He doesn't need you
He wants to rip your dreams apart

Baby blue
You must forget him
'Cause his love don't mean a thing

And it's only gonna keep you
Baby blue, baby blue, baby blue

Like a perfect honest dream
So let him go, baby blue
Let him go, baby blue

Please let it show this time, baby blue
Oh, let him go, baby blue

'Cause I'm the one who dry your eyes
I'll give you heart to heart
Just let me plant a little sunshine too
He don't love you

Baby blue
He don't love you
He's just trying to break your heart

Baby blue
He doesn't need you
He's gonna rip your dreams apart

Baby blue
You must forget him
'Cause his love don't mean a thing

He's only trying to keep you
Baby blue, baby blue, baby blue

Like a perfect honest dream
Baby blue, baby blue, babe, baby blue, baby blue