Baby, I love you, yes I do
Baby, I love you, yes I do

I don't know why I love you but I do
Girl, I'm crazy, oh Lord, I'm crazy about you
You entered my life and upset my dreams
You've been a part of me all my life it seems, oh

Baby, I love you, yes I do
Baby, I love you, yes I do

I'm all alone because I can't stand the crowds
You see the talking and the laughter, oh, it's much too loud
I'm gonna sit here all alone
Hoping while I pray that [?]

Baby, I love you, yes I do
Baby, I love you, yes I do
Baby, I love you, yes I do

Oh, Lord my hair, my hair is turning gray
Like a fool I've wasted most of my life away
I'm gonna dry away all these tears
Try to enjoy my last few years

Though I'm leaving you on your own
Don't forget to pray for me, darling, while I'm gone
Go to church, oh Lord, and light a candle
Oh, but don't forget me

Baby, I love you, yes I do
Baby, I love you, yes I do
Baby, I love you, yes I do