Hey baby, honey, what's wrong with you? 
Oh baby, honey, what's wrong with you? 
Well now ya don't treat me darlin', like you used to do 
Well now ya got me runnin' baby 

Got me hidin', too 
Tell me, tell me, baby, but 
What we gonna do? 
Oh oh baby, honey, what's wrong with you? 
Well now you don't treat me, baby 

Like you used to do 
Well, I can't help it baby 
'Cause I'm feelin' strange 
I'm just hopin' baby 
I don't go insane 
Oh oh, baby, honey, what's wrong with you? 
Well now you don't treat me baby 
Like you used to do