Baby, please don't go
Baby, please don't go
Baby, please don't go
Down to New Orleans
You know I love you so
Baby, please don't go

Baby, your mind done gone
Well, your mind done gone
Well, your mind done gone
Left the county farm
You had the shackles on
Baby, please don't go

For be a dog
For be a dog
For be a dog
To git you way down here
I make you walk the log
Baby, please don't go

Baby, please don't go
Baby, please don't go
Baby, please don't go
Down to New Orleans
You know I love you so
Baby, please don't go

For be a dog
For be a dog
For be a dog
Git you way down here
Make you walk the log
Baby, please don't go

Now how I feel right now
My baby leavin'
On that midnight train
And I'm cryin'

Baby, please don't go
Baby, please don't go
Baby, please don't go
Down to New Orleans
You know I love you so
Baby, please don't go

For be a dog
For be a dog
For be a dog
To git you way down here
I make you walk the log
Baby, please don't go, yeah

Awright