I really can't stay - baby it's cold outside
I've got to go away - baby it's cold outside
This evening has been - been hoping that you'd drop in
So very nice - I'll hold your hands, they're just like ice

My mother will start to worry - beautiful, what's your hurry?
Father will be pacing the floor - listen to the fireplace roar
So really I'd better scurry - beautiful, please don't hurry
Maybe just a half a drink more - put some records on while I pour

The neighbors might think - baby, it's bad out there
Say, what's in this drink? - no cabs to be had out there
I wish I knew how - your eyes are like starlight now
To break this spell - I'll take your hat, your hair looks swell

I ought to say no, no, no - mind if I move in closer?
At least I'm gonna say that I tried - what's the sense in hurting my pride?
I really can't stay - baby don't hold out
Ah, but it's cold outside

I've got to get home - oh, baby, you'll freeze out there
Say, lend me your coat - it's up to your knees out there
You've really been grand - thrill when you touch my hand
Why don't you see - how can you do this thing to me?

There's bound to be talk tomorrow - think of my life long sorrow
At least there will be plenty implied - if you caught pneumonia and died
I really can't stay - get over that hold out
Ah, but it's cold outside
Oh, baby, it's cold outside
Oh, baby, it's cold outside