Tell me baby, a-tell me what's on your mind
Yeah, tell me baby, tell me what's on your mind
Well, now I settled down, thinkin' about cha' baby, no honey, I just can't keep from cryin'

I got a nickel babe, honey, I wish that I had a dime
Yeah, I got a nickel, girl, I wish I had a dime
Yeah, I'd call up the operator and tell her give me your private line

I feel so bad, baby, livin' downtown all alone
Yeah, feel bad babe, honey settlin' down all alone
Well, now I can't help but ta wish darlin'-a, that I had my baby home