I'm out on the sea filled with sorrows
Tossed like a ship who ran a fore
I'm seeking the help of my Savior
By the way of the Cross, I must go

Back to the Cross and to Jesus
Back to the Cross I am called
I've drifted too far and I've wandered
From the Savior that once was my home

The sins of this world have overcome me
Have pushed and left me to roam
So I'm going to back to my Savior
Back to the Cross and home

Back to the Cross and to Jesus
Back to the Cross I am called
I've drifted too far and I've wandered
From the Savior that once was my home

The joys of these life are too fleeting
And left in troubles alone
I've lost the church of the stranger
I've drifted too far from home

Back to the Cross and to Jesus
Back to the Cross I am called
I've drifted too far and I've wandered
From the Savior that once was my home