It rained five days and the clouds turned as dark as night,
Yes, it rained five days and the clouds turned as dark as night,
Lord, the trouble's takin' place, Lord, in the lowland at night

I got up one mornin', for me I couldn't even get out of my door,
Yes, I got up one mornin', for me I couldn't even get out of my door,
Lord, that was really enough trouble
to make a poor man wonder why and where to go

And I waited, I stood upon a high, high old lonesome hill,
Lord, I waited, I stood upon a high, high old lonesome hill,
Lord, an' all I could do was look down on the house, baby, where I used to live

Lord, it thunderin' an' it lightnin', Lord, and the wind begin to blow,
Lord, it thunderin' an' it lightnin', Lord, and the wind begin to blow,
Lord, at that time four thousand-million people who have no place to go