Gone out every evening
Out to the pretty show
I ask her what was showing
She said I don't even know

Bad love, bad love and misery
I'm getting sick and tired
Of all of this secrecy

Came back in the morning
Her hair was all a mess
Her hips they was still shaking
She had on a different dress

Bad love, bad love and misery
I'm getting sick and tired
Of all of this secrecy

Came home no mooding lovin'
She don't even know the reason why
I asked her why she was gone
And then she prompt right there
And she start to cry

Bad love, bad love and misery
I'm getting sick and tired
Of all of this secrecy

Bad love, bad love
Bad love, bad love and misery
I'm getting sick and tired
Of all of that woman's secrecy

Bad love, bad love
Bad love, bad love and misery
I'm getting sick and tired
Of all of that woman's secrecy