I wanna go home and I ain't got sufficient clothes
Doggone my bad luck soul
Wanna go home and I ain't got sufficient clothes
I mean sufficient, talking about clothes
Well, I wanna go home, but I ain't got sufficient clothes

I bet my money and I lost it, Lord, it's so
Doggone my bad luck soul
Mm, lost it, ain't it so?
I mean lost it, speakin' about so, now
I'll never bet on the deuce-trey-queen no more

Mama, I can't gamble, son, why don't you quit tryin'?
Doggone my bad luck soul
Mmm, why don't you quit tryin'?
Why don't you quit, I mean tryin'?
That joker stole off with that long-haired brown of mine

Sugar, you catch the Katy, I'll catch that Santa Fe
Doggone my bad luck soul
Sugar, you catch that Katy and I'll catch that Santa Fe
I mean the Santy, speakin' about Fe
When you get in Denver, pretty mama, look around for me

The woman I love's 'bout five feet from the ground
Doggone my bad luck soul
Hey, five feet from the ground
Five feet from the, I mean ground
She's a tailor-made woman, she ain't no hand-me-down

I ain't seen my sugar in three long weeks today
Doggone my bad luck soul
I ain't seen my sugar, three long weeks today
Three long weeks to, I mean day, girl
It's been so long, seems like my heart's goin' break

I'm gonna run 'cross town, catch that southbound Santa Fe
Doggone my bad luck soul
Mm, Lord, that Santa Fe
I mean the Santy, speakin' about Fe
Be on my way to what they call lovin' Tennessee