Hollis Brown
He lived on the outside of town
Hollis Brown
He lived on the outside of town
With his wife and five children
And his cabin fallin' down

You looked for work and money
And you walked a ragged mile
You looked for work and money
And you walked a ragged mile
Your children are so hungry
That they don't know how to smile

Your baby's eyes look crazy
They're a-tuggin' at your sleeve
Your baby's eyes look crazy
They're a-tuggin' at your sleeve
You walk the floor and wonder why
With every breath you breathe

The rats have got your flour
Bad blood it got your mare
The rats have got your flour
Bad blood it got your mare
If there's anyone that knows
Is there anyone that cares?

You prayed to the Lord above
Oh, please send you a friend
You prayed to the Lord above
Oh, please send you a friend
Your empty pockets tell ya
That you ain't a-got no friend

Your babies are crying louder
It's pounding on your brain
Your babies are crying louder
It's pounding on your brain
Your wife's screams are stabbin' you
Like the dirty drivin' rain

Your grass it is turning black
There's no water in your well
Your grass is turning black
There's no water in your well
You spent your last lone dollar
On seven shotgun shells

Way out in the wilderness
A cold coyote calls
Way out in the wilderness
A cold coyote calls
Your eyes fix on the shotgun
That's hangin' on the wall

Your brain is a-bleedin'
And your legs can't seem to stand
Your brain is a-bleedin'
And your legs can't seem to stand
Your eyes fix on the shotgun
That you're holdin' in your hand

There's seven breezes a-blowin'
All around the cabin door
There's seven breezes a-blowin'
All around the cabin door
Seven shots ring out
Like the ocean's pounding roar

There's seven people dead
On a South Dakota farm
There's seven people dead
On a South Dakota farm
Somewheres in the distance
There's seven new people born