Road is white, ski is black
Ride horse neck, run down your back
There's a house, like a small
Bang bang bang boom boom boom boom

I want your love, I want your love
I want your poison in my cup
Morning sun rises soon
Bang bang bang boom boom boom boom
Bang bang, in ring of fire
Bang bang, my sweet desire
Bang bang, my love is true
Bang bang, I'd die for you
Bang bang bang boom boom boom boom

It's counted down from tender 1
Crazy eye, lucky gun
We were born, that black and bone
You're the sticks, I am the stone
Bang bang, in ring of fire
Bang bang, my sweet desire
Bang bang, my love is true
Bang bang, I'd die for you
Bang bang bang boom boom boom boom

Everybody will be rock and roll suicide
Meet you on the other side
Fool is made from silver spoon
I got a medal just for you
Boy, you're in my your moon
Do a song

Bang bang, in ring of fire
Bang bang, my sweet desire
Bang bang, my love is true
Bang bang, I'd die for you
Bang bang bang boom boom boom boom
And the last bang bang may be for you