Won't you come along with me
To the Mississippi
We'll take a boat to the land of dreams
Steam down the river, down to New Orleans

The band's there to meet us
Old friends there to greet us
Where all the proud and elite folks meet
Heaven on earth, they call it Basin Street

Basin Street is the street
Where the best folks always meet
In New Orleans, land of dreams
You'll never know how nice it seems,
Or just how much it really means

Glad to be, oh yes-sirree
Where welcome's free and dear to me
Where I can lose, lose my Basin Street Blues

Basin Street, oh Basin Street
Is the street, mama 
New Orleans, land of dreams