If you love me, baby
Why don't you write me sometime
If you, if you love me, baby
Why don't you let me
Hear from you sometime
You don't do nothing
But keep me worried
You just keep me worried
All the time
You know I think about you, baby
I think about you
Every night about this time
Oh you know, you know
You know I think about you, baby
I think about you
Every night about this time
It seems like you would treat me
A little better, baby
It seems like you would be
A little nicer and kind
Let me love you one more time, baby
Let me love you one more time
Before you go away
Let me, let me love you
One more time, baby
One more time before you go away
If you let me love you one more time
I think we can talk it over
Before you go away
Here I am, baby
My heart's right here in my hand
Oh here I am, baby
My heart's right here in my hand
Oh I don't want you to leave me, baby
Don't want you to go
To no other man