Your eyes seek conclusion in all this confusion of mine
Though you and I both know it's only the warm glow of wine
That's got you to feeling this way, but I don't care,
I want you to stay
And hold me and tell me you'll be here to love me today

Children are dancin', the gamblers are chancin' their all
The window's accusing the door of abusing the wall
But who cares what the night watchmen say
The stage has been set for the play
Hold me and tell me you'll be here to love me today

The moon's come and gone but a few stars hang on on to the sky
The wind's runnin' free but it ain't up to me ask why
The poets are demanding their pay
They've left me with nothin' to say
'Cept hold me and tell me you'll be here to love me today
Just hold me and tell me that you'll be here to love me today