We don't feel ready
We don't feel steady
Question what we really have to give
Stay where it's safer
Claim faith, but waiver
Is this how we really meant to live?

We pray but never move
We say but never do

It's time to get our hands dirty
Be love there's a whole lot of hurting
Calling all hearts
Calling all hands
Calling all feet to take a stand
Why sit around and wait for a miracle to come
When we can be one
When we can be one
When we can be one

A little somethin'
Might feel like nothin'
But in His hands it's all we'll ever need
To speak life to the broken
Watch the blind eyes open
It's who He's calling you and me
To be

It's time to get our hands dirty
Be love there's a whole lot of hurting
Calling all hearts
Calling all hands
Calling all feet to take a stand
Why sit around and wait for a miracle to come
when we can be one
When we can be one

We can be the change, be the hope
We can be the arms that don't let go
We can be a light in the dark
We are, we are where it starts

It's time
Be love there's a whole lot of hurting
Calling all hearts
Calling all hands
Calling all feet to take a stand
Why sit around and wait for a miracle to come
when we can be one
When we can be one
When we can be one
We can be the change, be the hope
Yeah
We can be the arms that don't let go
Calling all hearts
Calling all hands