You were near, Though I was distant
Disillusioned I was lost and insecure

Still mercy fought, For my attention
You were waiting at the door, Then I let You in

Trading Your life, For my offenses
For my redemption, You carried all the blame

Breaking the curse, Of our condition
Perfection took our place

When only love
Could make a way
You gave Your life
In a beautiful exchange

My burden erase, my life forgiven
There is nothing, that could take this love away

My only desire, and sole ambition
Is to love You just the same

When only love
Could make a way
You gave Your life
In a beautiful exchange

When only love
Could break these chains
You gave Your life 
In a beautiful exchange

Holy are You God
Holy is Your name
With everything I've got
My heart will sing how I love You
x12