It was the day the world went wrong
I screamed til my voice was gone
And watched through the tears as everything
Came crashing down
Slowly panic turns to pain
As we awake to what remains
And sift through the ashes that are left
Behind

But buried deep beneath
All our broken dreams
We have this hope

Out of these ashes, beauty will rise
And we will dance among the ruins
We will see Him with our own eyes
Out of these ashes, beauty will rise
For we know, joy is coming in the morning,
In the morning, beauty will rise

So take another breath for now,
And let the tears come washing down,
And if you can't believe I will believe
For you.

Cuz I have seen
The signs of spring!
Just watch and see:

Out of these ashes, beauty will rise
And we will dance among the ruins
We will see Him with our own eyes
Out of these ashes, beauty will rise
For we know, joy is coming in the morning,
In the morning,

I can hear it in the distance
And it's not too far away.
It's the music and the laughter
Of a wedding and a feast.
I can almost feel the hand of God
Reaching for my face
To wipe the tears away, and say,
"It's time to make everything new."

"Make it all new"

This is our hope.
This is the promise.
This is our hope.
This is the promise.
That it would take our breath away
To see the beauty that's been made
Out of the ashes,
Out of the ashes,
That it would take our breath away
To see the beauty that's been made
Out of the ashes,
Out of the ashes,

Out of these ashes, beauty will rise
And we will dance among the ruins
We will see Him with our own eyes
Out of this darkness, new life will shine
And we'll know the joy is coming in the morning,
In the morning,beauty will rise!

Oh, beauty will rise
Oh, beauty will rise
Oh, oh, oh, beauty will rise
Oh, oh, oh, beauty will rise
Oh, oh, oh, beauty will rise