How sweet to hold 
Our newborn baby
And feel the pride
And the joy that he gives
But greater still
The calm assurance
We can face uncertain days
We can face uncertain days
Because he lives
Sing it with us

And because he lives
I can face tomorrow
Because he lives
All fear is gone
Because I know he holds the future
And life is worth the living
Just because he lives

And then one day 
We'll all cross the river
And fight life's final war with pain
And then, as death gives way to victory
I'll see the lights of glory and I'll know he reigns

Because he lives
I can face tomorrow
Because he lives
All fear is gone
Because I know he holds the future
And life is worth the living
Just because he lives

He lives
He lives