Now I walked into a beer tavern
To give a girl a nice time
When I entered I had forty-five dollars
When I left I had one dime

Wasn't that a beer drinkin' woman
Don't you know, man don't you know
She was a beer drinkin' woman
I don't want to see her no more

Now when I spent down to my last dime
She says, "Daddy I know you're not through"
I told her, "Yes, baby doll and the diploma belongs to you"

Wasn't that a beer drinkin' woman
Don't you know, man don't you know
She was a beer drinkin' woman
And I don't want to see her no more

She would often say, "Excuse me a minute,
I've got to step around here"
And every time she'd come back
She'd say, "I want another quart of beer"

Wasn't that a beer drinkin' woman
Don't you know, man don't you know
Boy, she was the toughest I met
Lord, she was a beer drinkin' woman
I don't want to see her no more

I say, "I've got to step off baby,
Anything else you would like?"
She said, "Daddy I'll keep this table,
If you promise me you'll be back"

You know that was a beer drinkin' woman
Don't you know, man don't you know?
She was a beer drinkin' woman
I don't wanna see her no more

I says, "I'm sorry baby, but I only have one more dime"
She said, "Daddy buy me a small bottle of beer,
So I can concentrate my mind"

Wasn't that a beer drinkin' woman?
Don't you know, man don't you know
Lord, she was a beer drinkin' woman
I don't wanna see her no more