Before you accuse me
Take a look at yourself
Before you accuse me
Take a look at yourself
You say I been spending my money on other women
But you been runnin' around with somebody else

I called your mama
'Bout three or four nights ago
I called your mama
'Bout three or four nights ago
Well, your mother said, son
Don't call my daughter no more

Before you accuse me
Take a look at yourself
Before you accuse me
Take a look at yourself
Well now, you say I been runnin' around
But you got somebody else

Come on back home, baby
Try my love one more time
Come on back home, baby
Try my love one more time
Well now you've been gone away so long
I'm gonna lose my mind

Before you accuse me
Take a look at yourself
Well, before you accuse me
Take a look at yourself
Well now, you say I been buyin' other women clothes
You been takin money from somebody else