Woah
Yeah yeah

And I, I got a heart on fire
And it's beating like it means it for the first time
And you, you got a golden soul
And your kiss gives me amnesia
If you told me I don't believe you, I was just born

It's like time, wasn't true

Before you, I don't remember who I was
And baby your love has got me fuzzy, just like everything was just a dream
Before you, it's all a blurry memory
You look at me and everything is deja vu

Before you

So, what do you wanna do?
Now that we know heaven's not a place you go to
And we, we got it in our hands, don't it feel just like forever?
Ain't it funny, feels just like it always has been
Just like time, wasn't true

Before you, I don't remember who I was
And baby your love has got me fuzzy, just like everything was just a dream
Before you, it's all a blurry memory
You look at me and everything is deja vu

Before you

Oh, before you

Just a soul, this ain't true

Oh before you, I don't remember who I was
And baby your love has got me fuzzy, just like everything was just a dream
Before you, it's all a blurry memory
You look at me and everything is deja vu

Before you, oh yeah