I was holding on, now I'm letting go 
This is nothing more than a picture show 
Everything I knew now I hardly know 
Busy keeping less never getting more 

One more nickel dime I'm out the door 
This kind of life I can't afford 

I want to believe 
There's something to believe 
I would live only 
Just to believe 
Oh, I'd love to believe 
It's not only me that's longing 
Only just to believe 
'Cause I want to believe 
I want to believe 

Can't put my mind at ease with the words I say 
Trying to get myself to get out of my way 
Birds in the trees just make me depressed 
Seeing sunny skies, feeling emptiness 

Layers of lies just seem to fold 
This kind of life is all I know 

I want to believe 
There's something to believe 
I would live only 
Just to believe 
Oh, I'd love to believe 
It's not only me that's longing 
Only just to believe 
'Cause I want to believe 
I want to believe 

Murder wears a friendly smile 
Like the perfect end in a plastic vial 
No pain 
Sorry I can't seem to stay 
But this bird was meant to fly away 
Fly away, fly away 

Layers of lies just seem to fold 
This kind of life is all I know 

I want to believe 
There's something to believe 
I would live only 
Just to believe 
Oh, I'd love to believe 
It's not only me that's longing 
Only just to believe 
'Cause I want to believe 
I want to believe 

I will believe 
I'd love to believe 
I can believe in something 
I will believe 
I'd love to believe 
I can't believe in nothing

[ www.azlyrics.com ]