Sometimes it feels cold
And you feel all alone
But hold on, better days are coming

It can be rough in this world
I know it ain't easy but hang on in there
I know better days are coming

You seen good, you seen bad
You been hurt beyond sin 
But just remember that better days
Better days are coming

Friends will leave you all by yourself
But don't cry 
'Cause better days are coming, oh

Better days (better days)
Better days
Better days are coming

It's only a season 
Hang on in for you going through, yeah
But stay focused and never lose sight

I know people, people 
They don't see the hurt you feel inside
But keep on smiling 'cause everything will be alright

Better days (it's here now)
Better days (I feel it)
Better days are coming (You've got to believe in better days)

Better days (for your mother and your father and your sister and your brother)
Better days
Better days are coming

Hey yeah
Better days are coming
Better days are coming your way soon