For this morning's risings, new mercies given, I thank you 
For every miracle manifested, great or small I praise You 
Yet there is one thing my heart desires 
Is to worship You each day without fail 
This is my earnest prayer, this is my earnest plea 
Bid me, come ye beyond the veil 

For every door now opened, every pathway cleared. Lord I thank You 
For every one of my needs, You've already supplied, I praise You 
Yet there is one thing my soul longs for Is to worship You face to face 
This is my earnest prayer, this is my earnest plea 
Bid me, come ye beyond the veil 

Beyond the veil is where I witness all Your glory 
Seated on your throne in majesty and power 
I lay prostrate before You, Oh my King 
In this place of sweet communion 
This is my earnest prayer, this is my earnest plea 
Bid me, come ye beyond the veil 

I have entered Your gates with thanksgiving 
I've entered Your courts with praise 
Yet I hear You say, Come closer Step into this Holy place 
And because the blood of Christ for me 
It continues to prevail 
Now I'm standing in Your presence, face to face 
Beyond the veil