Words and music by Bob Hartman
Based on Hebrews 6:1a, Romans 1:17, Philippians 1:6

We're content to pitch our tent
When the glory's evident
Seldom do we know the glory came and went

Moving can seem dangerous
In this stranger's pilgrimage
Knowing that you can't stand still, you cross the bridge

(Chorus)
There's a higher place to go, beyond belief, beyond belief
Where we reach the next plateau, beyond belief, beyond belief
And from faith to faith we grow
Towards the center of the flow
Where He beckons us to go, beyond belief, beyond belief

Leap of faith without a net
Makes us want to hedge our bet
Waters never part until our feet get wet

There's a deeper place to go
Where the road seems hard to hoe
He who has begun this work won't let it go

And it takes so long to see the change
But we look around and it seems so strange

We have come so far but the journey's long
And we once were weak but now we're strong