Well, I ain't goin' down, big road, by myself
Now don't you hear me cryin' 
Ain't goin' down that, big road by myself
If I can't carry you
Carry somebody else

Well, who is that yon', coming, down the road
Now don't you hear me talkin'
Who's that yonder, coming down the road
Says and walk like Maddy
Swear she walk too slow

Well, never let, one woman, worry your mind
Now don't you hear me cryin'
Never let, one woman worry your mind
Say you think she's lovin'
Leavin' all the time

Well, tell me babe, who your, regular be
Now don't you hear me cryin'
Tell me baby, who your regular be
Say ain't got nobody
Please make room for me

Well, tell me honey, where you, stayed last night
Now don't you hear me cryin'
Tell me baby, where you stayed last night
Say your hair all down
Clothes ain't fittin' you right