Big legged woman now, where have you been?
I ain't had no lovin' now since God knows when
Aah big legged woman tell me where have you been
I ain't had no lovin' yeah since God knows when

Big legged woman now put on your negligee
I want to find out what you got that's getting me
Aah big legged woman please put on your negligee
I just want to find out what you got that's killin' me

All my life big legged women's all I crave
I believe to my soul they gonna carry me to my grave
All my life big legged women's all I crave
I believe to my soul they gonna carry me to my grave

When I was kid going to school
'T was a big legged woman made me break mama's rule
Oh when I was kid goin' to the public school
It was a big legged teacher made me break my mama's rule

You got a big legged woman boys, pin 'are to your side
She holds up her thumb now, I'm bound to let her ride
You got a big legged woman, please pin her to your side
Now she holds up her thumb, I'm bound to let her ride