Lord, my hair's a-rising, my flesh begins to crawl
Aw, my hair's a-rising, my flesh begin to crawl
I had a dream last night baby, another mule in my doggone stall

Now, there's some people said the Big Bill blues ain't bad
Now, some people said the Big Bill blues ain't bad
Lord, it must not have been them Big Bill blues they had

Lord, I wonder what's the matter, papa Bill can't get no mail
Lord, wonder what's the matter now, papa Bill can't get no mail
Lord, the post office must be on fire, the mailman must undoubtedly be in jail

I can't be a wagon, since you ain't gonna be a mule
Mmm, can't be a wagon mama, since you ain't gonna be a mule
I ain't gonna fix up your black tradition, I ain't gonna be your doggone fool