Well I've been down to Dallas Texas, even went to San Antone
But I when I got to Mississippi, my best friend was dead and gone
Yes Bilbo is gone, whoa he had to put it down
Well I feel like a lonesome stranger, yes a stranger in my own home town

I was a playboy and a devil, I had time that was really wild
Since mister Bilbo is dead, it makes me feel like a fatherless child
yes Bilbo is gone, yes he had to put it down
I feel like a lonesome stranger in my own home town

Well you've been livin' in the big city, broke and had to get along
But you can hurry back to Mississippi, cause Bilbo is dead and gone
Yes he's gone, whoa he had put it down
I feel like a lonesome stranger in my own home town