(Traditional, arranged by Ry Cooder)
(G) - (D)

(G) I'll sing you a true song of (D) Billy the (G) Kid
I'll (D) sing the record of (G) deeds that he did
Way out in New Mexico a long time (D) ago
When a (G) man's only friend was his (D) own forty- (G) four

Now when Billy the Kid was a very young lad
In old Silver City he went to the bad
Way out west with a knife in his hand
At the age of twelve years he killed his first man

Fair Mexican maidens play guitars and sing
Songs about Billy their boy bandit king
Before this young manhood reached its sad end
He'd a notch on his pistol for twenty one men

It was on one black night that poor Billy died
He said to his friends, "I'm not satisfied
There's twenty one men that I've put bullets through
And sheriff Pat Garrett's gonna make twenty-two"

Well, this is how Billy the Kid met his fate
A big moon was shining and the hour was late
Shot down by Pat Garrett, Silver City's best friend
The poor outlaw's life have reached its sad end