Looky looky yonder 
Looky looky yonder 
Looky looky yonder 
Where the sun done gone. 

The cap'in' (captain) can't hold ‘em (him or them) 
Cap'in' can't hold ‘em 
Cap'in' can't hold ‘em 
The way I do. 

Yes Addie gotta gold mine 
Addie gotta gold mine 
Addie gotta gold mine 
Way above her knee. 

Looky looky yonder 
Looky looky yonder 
Looky looky yonder 
Where the sun done gone. 

[I's just] walking 
[I's just] walking 
[I's just] walking 
All day long. 

[She's] been talking 
[She's] been talking 
[She's] been talking 
Babe, all day long. 

Looky looky yonder 
Looky looky yonder 
Looky looky yonder 
Where the sun done gone. 

Oh Black Betty, Bam da lam 
Oh Black Betty, Bam da lam 

Black Betty had a baby, Bam da lam 
Black Betty had a baby, Bam da lam 

Damn thing gone crazy, Bam da lam 
Damn thing gone crazy, Bam da lam 

Oh Black Betty, Bam da lam 
Oh Black Betty, Bam da lam 

Oh baby Black Betty, Bam da lam 
Oh baby Black Betty, Bam da lam 

Black Betty had a baby, Bam da lam 
Black Betty had a baby, Bam da lam 

Damn thing gone crazy, Bam da lam 
Damn thing gone crazy, Bam da lam 

Baby wasn't none of mine, Bam da lam 
Baby wasn't none of mine, Bam da lam 

Damn thing gone blind, Bam da lam 
Damn thing gone blind, Bam da lam 

Yeah Black Betty, Bam da lam 
Whoa Black Betty, Bam da lam 

Black Betty, Black Betty, Bam da lam 
Black Betty, Black Betty, Bam da lam 

Looky here, Black Betty, Bam da lam 
Looky here, Black Betty, Bam da lam 

Jump steady, Black Betty, Bam da lam 
Jump steady, Black Betty, Bam da lam 

Last Monday, baby I was arrested 
[Lawd (Lord), lawd, lawd] 

On Tuesday, I was locked up in jail 
[Lawd, lawd, lawd] 

On Wednesday, my child was attested 
[Lawd, lawd] 

On Thursday, [nobody's gonna call my bail,] here's some mo' 

Almost done, here's some mo'(more) 
Almost done, here's some mo' 
Almost done, [Lawd, lawd] 

And I ain't gonna, ain't done, [ya'll don't gimme no bail] 
[Lawd, lawd, lawd, lawd] 

Last Monday, baby I went a'walking 
[Lawd, lawd] 

On Tuesday, I shot me a'dog 
[Lawd, lawd, lawd] 

On Wednesday, we was sittin' down a'talking 
[Lawd, lawd] 

On Thursday, she pawned all of my clothes 
[Lawd, lawd, lawd]