Black
Black, black, black
Black on black, black
Yeah, hey, okay

Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking that black on black
It's black
Black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black

Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking all black
Everything is black
Black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black

Aye, black out the coupe
Hop out the roof when I run into you
Thoughts black as the dark side of the moon
Won't be no truce, won't be no truce
At your funeral in an all black suit
Couple white girls rocking all black too
Million men march in the all black boots
Call up the troops, call up the troops
Punch you in the mouth, then knock out your tooth
I can tell when they not tellin' the truth
Talkin' that shit, nigga what you gon' do
What you gon' do? What you gon' do?
Back and I'm black and I'm acting brand new
Niggas in the back like, "Oh word"
Diamonds all black like, "F*ck what ya heard"
F*ck what ya heard, f*ck what ya heard
Spillin' some Hennessy Black on the curb
This for the memory of the deceased
When I black out, I awaken the beast
What it's gon' be? What it's gon' be?
You don't wanna f*ck with a nigga like me
Bet you never seen a mothafucka so black
Nigga, I'm black on black on black on black

Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking that black on black
It's black
Black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black
Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking all black
Everything is black
Black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black

I feel like Trayvon with this black hoodie on
Huey P. Newton
Black Revolution
I'm with a Nubian Queen and some illegal aliens
I got a black fist balled up and it ain't just me, it's all us
Four hundred years of oppression
I'm about to get me that black Tesla
Black Skid marks on the pavement
Cops wanna see me in a black cage
Black on black on black
Master Juba with the tap dance
Gucci with the Dapper Dan
Tell 'em, "Kiss my black ass"
Ridin' on the dyno with black mags
Just another black man tryin' stay up out the casket
Black don't crack
Matter fact, where the f*ck our forty acres at?

We black on black on black on black on black
Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking that black on black
It's black
Black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black
Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking all black
Everything is black
Black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black

This kid black Timbs black
Kill tracks like I'm six black (Black ass nigga!)
Hair blacker than black lips black
Even my dick black
Grandad Irish Trinidad
Guess I am half (Black ass nigga!)
I gotta go to Ancestry.Com
I think I'm 'bout to black
All the police ain't about the black
He still a pig even though he black
Willie got a lynch head in that
If you black you dead in that
Strange fruit hang from a tree
On the leaves is rad and that
Do it right like a Garveyite
Africa, I'm heading back
Niggas in the street black on black
Kill him with the heat (Blat, blat, blat)
Cut off his feet (put 'em in the shackle)
Mansa Musa been had the cash
Mix blacks to dilute blacks
Don't want blacks to produce blacks
Take black and they boot that
Orange is the new black

Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking that black on black
It's black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black
Black, black, black
Black on black
Black my thoughts so black
Black, black on black
My skin is so black, I'm rocking all black
Everything is black rims on these black wheels
In this black whip with this black bitch
I'm so black on black on black on black on black

Black, black, black, black, black