I ride the dawn
It's in the name I was given
Can't get away from the meaning
I'll always rise, I'll always shine

In a blackout
I will illuminate the dark
You won't escape the beaming
I will glimmer, I will glow

You can't turn out a light shining from the inside
Can't turn out a light shining from the inside

Light of the world
It's the name we were given
Can't get away from the vision
We are cities on a hill
In a blackout
We will illuminate the dark
They won't escape the beaming
We will glimmer, we will glow

You can't turn out a light shining from the inside
Can't turn out a light shining from the inside
Can't turn out a light shining from the inside
Can't turn out a light shining from the inside

This our paradigm
The world didn't give it
And they can't take it away
We are made of light
The world didn't give it
And they can't take it away

In a blackout
I will illuminate the dark
You won't escape the beaming

In a blackout
We will illuminate the dark
They won't escape the beaming

In a blackout
I will illuminate the dark
They won't escape the beaming

This our paradigm
The world didn't give it
We are made of light
The world didn't give it
And they can't take it away

The world didn't give it
And they can't take it away
The world didn't give it
And they can't take it away