I may never climb a mountain
So I can see the world from there
I may never ride the waves
And taste the salty ocean air
Or build a bridge
That would last a hundred years
But no matter where the road leads
One thing is always clear

[chorus]
I am blessed
I am blessed
From when I rise up in the morning
Til I lay my head to rest
I feel You near me
You soothe me when I'm weary
Oh Lord, for all the worst and all the best
I am blessed

All along the road less traveled
I have crawled and I have run
I have wandered through the wind and rain
Until I found the sun
The watching eyes ask me why
I walk this narrow way
I will gladly give the reason
For the hope I have today

[repeat chorus]

You've given me joy
You've given me love
You give me strength
When I want to give up
You came from heaven
To rescue my soul
This is the reason I know, I know

[repeat chorus]