Blessed Be Your Name
In the land that is plentiful 
Where Your streams of abundance flow
Blessed be Your name

Blessed Be Your name
When I'm found in the desert place
Though I walk through the wilderness
Blessed Be Your name

Every blessing You pour out, I'll 
Turn back to praise
When the darkness closes in, Lord
Still I will say

Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name

Blessed be Your name
When the sun's shining down on me
When the world's 'all as it should be'
Blessed be Your name

Blessed be Your name
On the road marked with suffering 
Though there's pain in the offering 
Blessed be Your name

Every blessing You pour out I'll 
Turn back to praise
When the darkness closes in, Lord
Still I will say

Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name, oh

Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name

You give and take away
You give and take away
My heart will choose to say
Lord, blessed be Your name

God you give and take away
Oh you give and take away
My heart will choose to say
Lord, blessed be Your name

Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name, oh

Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name

Blessed be Your name

You give and take away
God give and take away
My heart will choose to say
Lord, blessed be Your name

God you give and take away
Oh you give and take away
But my heart will choose to say
Lord, blessed be Your name

Oh you give and take away
God give and take away
My heart will choose to say
Lord, blessed be Your name

Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name, oh

Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name

Blessed be Your name