Crying underwater

Breathing in outter space
Putting faith into something that could never take place
But you give every shard of my heart back to me
Would you come through the wreckage for it's life to receive?

I've been searching for answers
I've been workin' on a cure
I've been a slow song dancer to a rhythm that ain't pure
I will come around tomorrow
And forget yesterday
I will bleed out the sorrow that you put in me today

Because I'm going blind
I'm going blind
I'm going blind

I was a child when I met you
Running wild as can be
Maybe someday I'll forget you
Guess it wasn't meant to be
I will cut through a decision
I will take what is mine
I trust in my visions
But I will not trust my eyes

Because I'm going blind
I'm going blind
I'm going blind

I'm a lonesome survivor
I'm the only one left here
You started the fire, but you only burned for fear
I made it to the finish
I can claim my victory
I memorized this moment
If my eyes could only see

Because I'm going blind
I'm going blind
I'm going blind