When the sun rose this morning, I didn't have my baby by my side. 
When the sun rose this morning, I didn't have my baby by my side. 
I don't know where she was, I know she's out with some another guy. 

Don't the sun look lonesome shading down behind the trees? 
Don't the sun look lonesome shading down behind the trees? 
But don't your house look lonesome when your baby's packed to leave. 

Blow wind, blow wind, blow my baby back to me. 
Blow wind, blow wind, blow my baby back to me. 
Well you know if I don't soon find them, I will be in misery. 

Goodbye baby, that is all I have left to say. 
Goodbye baby, that is all I have left to say. 
But you have lost your good thing, go ahead and have your own way.