I saw a clearing in the clouds today
Much to my surprise, yay
The winds of change are blowing love my way
Sure as the sun is gonna rise
You know I can't hold it back,
(I can't hold it back)
No I can't hold it back
(I can't hold it back)

Nothin' but blue skies now
And long-awaited days
To know how You love me, ooh
Has helped me change my ways

Watchin' fall and winter turn to spring
Makes me feel so strange
And I can see all of the colors that love can bring
You know I'm so pleased that seasons change
You know I can't hold it back, whoo!
(I can't hold it back)
I can't hold it back
(I can't hold it back)

Nothin' but blue skies now
And long-awaited days
To know how You love me, ooh
Has helped me change my ways

Summer sun is comin' back to melt my troubles away
I'm amazed at the worries I can leave behind
Think I'll stay just where I'm at
It's a heavenly new day
Everyday, everyday, I'm walkin' in the sunshine!

(Nothin' but blue skies now)
Ooh, yeah!
And long-awaited days
(To know how You love me, ooh)
Know how you love me
Has helped me change my ways

(Nothin' but blue skies now)
Nothin' but blue skies
And long-awaited days
(To know how You love me, ooh)
Has helped me change my ways

Walkin' in the sunshine
Oh, oh, oooh
Long-awaited days
In the blue skies