When the sunrise in the east, lover
It set deeply in the west

Yeah, the sunrise in the east
It set deeply in the west
I've been lookin' for my lover
An' I haven't found her yet

I'm gonna call up China
An' see if my woman's over there
Well, I'm gonna call up China
An' see if my woman's over there
You know, I've searched the whole world over, Lord
I can't find my lover, nowhere (hey-ya)

She won't write me no letter
She won't even call me on the telephone
No, she won't write me no letter
She won't even call me on the telephone
You know I haven't had no real good lovin'
Since that gal-a mine been gone

(Spoken:
I can't see my, engineer
Hey, somebody! (hey, hey)
Where's Mister ... 
Well, Ooh!)

Someday baby, hahahaha
You're gonna want me, like I want you
Oh, someday baby, you're gonna want me, like I want you
But when you call me long distance, darlin'
I'll say I have nothing for you to do

Someday baby, you're gonna want me, like I want you
Hey, someday baby, you're gonna want me, like I want you
Oh, but when ya call me on the phone, angel
I'll say I have nothin' for you to do

Woo, thank you!