No petrol in the car
No pennies in the jar
How did we get this far
Baby

No moon in the sky
No roof to keep us dry
Looks like rain tonight
I got a sinking feeling

Coming over me
I got a sinking feeling
I tried to paint a picture
A picture through the clouds for you

Green, your smiling eyes
Red, cause I made you cry
Grey, these rainy skies
Tomorrow will be blue
Stay love
Stay tonight
These rainy skies
Tomorrow will be blue

No caffeine in the coffee
No sugar in my tea
Just watching the TV
With the sound down 
No radio on
No tune to the song
And the words are wrong
Your fingers tapping
To the rhythm of the rain
Your fingers

I tried to paint a picture
A picture through the clouds for you

I got a sinking feeling
Coming over me
I got a sinking feeling
I tried to paint a picture
A picture through the clouds for you

Oh child
Don't say goodbye
These rainy skies
Tomorrow will be blue

Stay love
Stay tonight
These rainy skies
Tomorrow will be blue