Blue before sunrise
Tears standing in my eyes
Blue before sunrise
With tears standing in my eyes
Such a horrible feeling
Boy, that I do despise

Nobody know
What a shape I'm in
Nobody know
What a shape I'm in

My wife had left me
Left me for another man
For seven long years
Lord knows I tried
Everything I could
To get along with my wife

Oh, blue before sunrise
Tears standing in my eyes
A horrible feeling, boy, that I do despise

I lost everything
Everything I ever owned
I lost everything
Everything I ever owned

For seven long years
I tried too hard

Blue before sunrise
With tears in my eyes
Tears down in my eyes