You men won't like it
When you hear this song
Do as I say
And it may help you along

'Cause you got the wrong idea
Just as sure as you born
Don't blame your woman
If things at home go wrong

You men got a habit
That you know is wrong
Stay out cheating on your woman
Maybe all night long

But you got the wrong idea
Just as sure as you born
Don't blame your woman
If things at home go wrong

When the cat goes away
You know the mouse is gonna play
You know what I'm talkin' 'bout
That's why you hear me say

Men, you got the wrong idea
Just as sure as you born
Don't blame your woman
If things at home go wrong

You want your woman dally
All alone by herself
But how you expect to get it, buddy
When you got somebody else

Men, you got the wrong idea
Just as sure as you born
Don't blame your woman
If things at home go wrong