My friend, is the going rough with troubled seas around
To angry when you set your soul and dark clouds on you frown
Have you ever looked for bread and only found a stone
But it's because you're paddling your boat of life alone.

Is the raft you once had charted now both blurred and marred
Is you soul and body weary, the task of rowin' hard
Have you ever looked for joy and disappointment known
But it's because you're paddling your boat of life alone.

My friend there is one who knows your every fault and sin
And he knows your trouble and your whole dear life of sin
So why not call on Jesus, He'll help you safely on
Oh, my friend, it's foolish to paddle all alone