(Wah-hoo)
Well the boll weevil and the little black bug
Come from a-Mexico they say
Came all the way to Texas
Just a-lookin' for a place to stay
Just a-lookin' for a home, just a-lookin' for a home
(Doo-doo-wop-wop)
Well the first time that I seen the boll weevil
He was a-sittin' on the square
Well the next time that I seen him
He had his a-family there
Just a-lookin' for a home, just a-lookin' for a home
(Doo-doo-wop-wop)
Well the farmer took the boll weevil
And he put him on the red hot sand
Well the weevil said this is a-mighty hot
But I take it like a man
This will be my home, this will be my home

Well the farmer took the boll weevil
And he put him on a keg of ice
Well the weevil said to the farmer
This is mighty cool and nice
This will be my home, this will be my home
(Doo-doo-wop-wop)
Well if anybody should ask you
Who it was who sang this song
Say a guitar picker from a-Oklahoma city
With a pair of blue jeans on
Just a-lookin' for a home, just a-lookin' for a home
(Doo-doo-wop-wop)