She wears loafer shoes, a dungaree
Red jacket shirt if you please
My boogie woogie, boogie woogie, boogie woogie country girl
Well, I mean what I mean, my boogie woogie country girl

Now she digs that music with a beat
Rock 'n' rollin' is her need
My boogie woogie, boogie woogie, boogie woogie country girl
Well, I mean what I mean, my boogie woogie country girl

On Saturday night she comes to town
She plays the jukebox, let her hair hung down
My boogie woogie, boogie woogie, boogie woogie country girl
Well, I mean what I mean, my boogie woogie country girl
Let 'em roll

She digs some cherries, she can milk a cow
Don't like squares, though daddy taught her how
My boogie woogie, boogie woogie, boogie woogie country girl
Well, I mean what I mean, my boogie woogie country girl

She's up every mornin' about half past five
She likes to go fishin' 'cause it keeps you alive
My boogie woogie, boogie woogie, boogie woogie country girl
Well I mean what I mean, my boogie woogie country girl

Now when she's dancin' the kids hang around
They dig my baby 'cause she really goes to town
My boogie woogie, boogie woogie, boogie woogie country girl
Oh, you dig what I mean, my boogie woogie country girl

Yeah, swing it man, I like a good rockin' band
Yeah, we need to knock a-knockin'
And I love to rock a-rockin'
Yeah, my boogie, boogie woogie country girl

Early in the m'ning, yeah
Yeah, come to me mama, hold me in your arms
Boogie woogie, boogie woogie, boogie woogie country girl
Play it man, oh
Yeah, rock it

Now, dig that boogie, boogie
Boogie woogie, boogie woogie, boogie woogie country girl