Well, my mama, she didn't 'low me just to stay out all night long, oh Lord
Well, my mama didn't 'low me just to stay out all night long
I didn't care what she didn't 'low--I would boogie-woogie anyhow

When I first came to town, people, I was walkin' down Hastings Street
Everybody was talkin' about the Henry Swing Club
I decided I drop in there that night
When I got there, I say, "Yes, people"
They was really havin' a ball
Yes, I know
Boogie Chillen'

One night I was layin' down
I heard mama and papa talkin'
I heard papa tell mama let that boy boogie-woogie
It's in him and it got to come out
And I felt so good
Went on boogiein' just the same