I have travelled many moonless night
Cold and weary, with a babe inside
And I wonder what I've done
Holy Father, you have come
And chosen me now
To carry your son

I am waiting in a silent prayer
I am frightened by the load I bear
In a world as cold as stone,
Must I walk this path alone?
Be with me now 
Be with me now

Breath of heaven
Hold me together
Be forever near me
Breath of heaven
Breath of heaven
Light up my darkness
Pour over me your holiness
For you are holy

Breath of heaven
Do you wonder as you watch my face
If a wiser one one should have had my place
But I offer all I am
For the mercy of your plan
Help me be strong 
Help me be
Help me

Breath of heaven
Hold me together
Be forever near me
Breath of heaven
Breath of heaven
Light up my darkness
Pour over me your holiness
For you are holy

Breath of heaven
Hold me together
Be forever near me
Breath of heaven
Breath of heaven
Light up my darkness
Pour over me your holiness
For you are holy

Breath of heaven
Breath of heaven
Breath of heaven