Bright eyes is here again
And I am so low, and so alone
Sweet lady night
Keep me from sunny's light.
Slippin' through stone
I'm into bein' bone.

I was raised on the good books of mornin'
And I learned how to laugh and get by.
I was gamin' and pleasin',
With never a reason why.

So the promise of heaven was broken
And I held on and I didn't care.
Just a dance for a changer, 
A stranger to brush my hair.

And I know I'm an angel who's fallen from the sky.
And I shine like a star, I burn out, down to die.
Crawlin' back to my hurt and my heart, hear me cry.
Oh my heart, I cry
Oh my heart, I cry
Oh my heart, I cry

I must cry for the song of my mama
For the love lyin' somewhere in me
For the devil in dark night
Who needed the light to see

Touch me once if you like, make me over.
I am lust, I am am sleek, and I'm good.
But I'm startin' to shiver
Climb up and feel the sun.

And I know I'm an angel who's fallen from the sky.
And I shine like a star, I burn out, down to die.
And I'm tryin' to get back to my hurt or my heart
Oh my heart, my heart
Oh my heart, my heart
Oh, Oh my heart I cry

Oh I cry
Ah, I cry
Ooh
I cry
I cry