Do not wait until some deed of greatness you may do
Do not wait to shed your light afar
To the many duties ever near you now be true
Brighten the corner where you are

Brighten the corner where you are
Brighten the corner where you are
Someone far from harbor you may guide across the bar
Brighten the corner where you are

Just above are clouded skies that you may help to clear
Let not narrow self your way debar
Though into one heart alone may fall your song of cheer
Brighten the corner where you are

Here for all your talent you may surely find a need
Here reflect the bright and Morning Star
Even from your humble hand the Bread of Life may feed
Brighten the corner where you are