I'm a rusty set of strings that I keep windin'
There's a melody in me and I'm gonna find it
I try to get the words right
But they mostly come out wrong
I'm a broken guitar workin' on a broken song

I'm a busted cowboy looking for a horse to ride
I'm a gust of wind looking for another sky
I got moving in these worn out boots
A restless in my bones
I'm a broken guitar workin' on a broken song

And I'm a whole lotta tryin'
And I'm fallin' down right after flyin' 
I spend a whole lot of time in this life 
Tryin' to find something I rhyme with   

I'm a story that I don't know how to tell 
Just a penny looking for a wishin' well 
I guess I'll keep on singing till I hear someone sing along 
I'm a broken guitar workin' on a broken song 

And I'm a whole lotta tryin' 
And I'm fallin' down right after flyin' 
I spend a whole lot of time in this life
Tryin' to find something I rhyme with 

And I'm a whole lotta tryin' 
And I'm fallin' down right after flyin' 
I spend a whole lot of time in this life
Tryin' to find something I rhyme with 

Can I rhyme with you?