Forty-four take five
One, two, one, two, three

Lord there are chills on my pillow
Ice, ice water, ice water in my baby's bed
Yes, Lord there chills on my pillow
Ice, ice water, ice water in my baby's bed
Ohh, all of all the good things I have done for you woman
Oh you know you left me for some other man

Now if you you happen to see my baby
Tell her I been cryin', tell her I been cryin' on my knees
Hey, hey, if you ever see my baby
Oh, I want you to tell her, tell her I been cryin' on my knees.
Hey, yes I've been praying to my master, please phone her back to me

Mercy baby
Mercy woman

Yes, if I had ten million, million, million dollars, woman
You know I would give you, I would give up every, every dime
Yes, if I had ten million, ten million dollars, woman
Oh I would give up, I would give up every, every, every dime
Call me daddy one more time