Tonight in a bar alone I'm sitting
Apart from the laughter and the cheers
While scenes from the past rise before me
Just watchin' the bubbles in my beer

A vision of someone who loved me
Brings a lone silent tear to my eye
Oh, I know that my life's been a failure
Just watchin' the bubbles in my beer

I'm seeing the road that I've traveled
A road paved with heartaches and tears
And I'm seeing the past that I've wasted
While watchin' the bubbles in my beer

As I think of the heart that I've broken
And all the golden chances that have passed me by
And the dreams that I've made, now are empty
As empty as the bubbles in my beer