I'm going away, babe, and it won't be long
I'm going away and it won't be long
I'm going away and it won't be long

Just as sure as that train leaves out of that Mobile yard
Just as sure as that train leaves out of that Mobile yard
Just as sure as that train leaves out of that Mobile yard

Come shake your hand, tell your papa goodbye
Come shake your hand, tell your papa goodbye
Come shake your hand, tell your papa goodbye

I'm going back to Tennessee
I'm going back to Memphis, Tennessee
I'm going back to Memphis, Tennessee

I'm going where I never get bull-dozed
I'm going where I never get the bull-doze
I'm going where I never get bull-dozed

If you don't believe I'm sinking
Look what a hole I'm in
If you don't believe I'm sinking
Look what a hole I'm in
If you don't believe I'm sinking
Look what a fool I've been

Oh, my babe, take me back
How in the world…
Lord, take me back