We made love until we cried and cried ourselves to laughter 
Laughed until we realize our hearts were struck were fear 
How in just a moments time could one see for ever after 
I gently lie beside of you and dream away my tears 

Won't you let me treat you kind 
We're gonna burn to shine 
Won't you let me treat you kind 
We're gonna burn to shine 

Funny things you learn from your mama, like the way to throw your head back 
When your swallowing pills 
Funny things you learn from your papa, like when you're talking you just can't 
Keep your hands still 

But that was now and this is then 
It never lasts for long 
How I miss the good old days; but I'm so glad they're gone 

Won't you let me treat you kind 
We're gonna burn to shine 
Won't you let me treat you kind 
We're gonna burn to shine 

I'd like to spend the time that you would like to spend with me 
So that you could help me out with my dependency 
Cause I'm hopelessly addicted, addicted to your sorrow 
Makes me never wanna work, beg or borrow 

Won't you let me treat you kind 
We're gonna burn to shine 
Won't you let me treat you kind 
We're gonna burn to shine