Oh dear God we ask for your favour
Come and sweep through this place
Oh we desire You

I just want to be with You be where You are
Dwell in your presence oh God
Oh I want to walk with You

And I will climb this mountain
And I'll step of the shore
And I have chosen to follow
And be by Your side forever more

Tell me what You want me to do Lord God
Tell me what You want for my life
It's Your's Oh God it's Yours
Do your will
Have Your way
Be Lord God in this place
Oh I want Your will to be done