Love and affection
A heart so true
Are your's for the asking
I've got it all right in here for you
Ya needn't be lonely
You shouldn't be blue
I'll design a life of love for you 
And here's all you've got to do

When you need a good lovin'
When you need a good kissin'
When you need a good a huggin' a yeah yeah yeah yeah 
Won't you call on me

You can't live alone dear
Your whole life through
Everybody needs a future
And I can see my future in you

When you need a good lovin'
When you need a good kissin'  
When you need a good a huggin' a yeah yeah yeah yeah 
Won't you call on me-e-e

You can't live alone dear
Your whole life through
Everybody has a future
And I can see my future in you

When you need a good lovin'
When you need a good kissin'
When you need a good a whoa lovin' yeah yeah 
Won't you call on me
Won't you call on me