I had a little corn
I put it in a sack
I get to the mill
and had to bring it right back
What's the matter with the mill
Done broke down
What's the matter with this mill
Done broke down
I can't get no grinding
Tell me what's the matter with the mill

Some people said that a preacher won't steal
I caught one down in my corn field
What's the matter with the mill
Done broke down
What's the matter with the mill
Done broke down
I can't get no grinding
Tell me what's the matter with the mill

One had a bush and one had a peck
The other had the cornfield round his neck
What's the matter with the mill
Done broke down
What's the matter with the mill
Done broke down
I can't get no grinding
Tell me what's the matter with the mill

Done broke down
Done broke down

You don't know the way I feel
I got some more weevil in my corn field
What's the matter with the mill
Done broke down
What's the matter with the mill
Done broke down
I can't get no grinding
Tell me what's the matter with the mill