Crying, canned heat, canned heat, mama, crying, sure, Lord, killing me.
Crying, canned heat, mama, sure, Lord killing me.
Takes alcorub to take these canned heat blues.

Crying, mama, mama, mama, you know, canned heat killing me.
Crying, mama, mama, mama, crying, canned heat is killing me.
Canned heat don't kill me, crying, babe, I'll never die.

I woke up, this morning, crying, canned heat 'ourn my bed.
Run here, somebody, take these canned heat blues.
Run here, somebody, and take these canned heat blues.