Ding, dong, ding, dong
Ding, dong, ding, dong
Ding, dong, ding, dong
Ding, dong, ding, dong

Hark, how the bells, sweet, silver bells
All seem to say, throw cares away
Christmas is here, bringing good cheer
To young and old, meek and the bold

Ding, dong, ding, dong, that is their song
With joyful ring, all caroling
One seems to hear, words of good cheer
From everywhere, filling the air

Oh, how they pound, raising their sound
Over here and there, telling their tale
Gaily, they ring while people sing
Songs of good cheer, Christmas is here

Merry, merry, Merry Christmas
Merry, merry, Merry Christmas
On and on they send, on without end
Their joyful tone to every home

Merry Christmas, Merry Christmas
Merry Christmas
Ding, dong, ding, dong
Ding, dong, ding, dong
Ding, dong, ding, dong
Ding, dong, ding, dong

Hark, how the bells, sweet, silver bells
All seem to say, throw cares away
Christmas is here, bringing good cheer
To young and old, meek and the bold

Ding, dong, that is their song
With joyful ring, all caroling
One seems to hear, words of good cheer
From everywhere, filling the air

Oh, how they pound, raising their sound
Over here and there, telling their tale
Gaily they ring, while people sing
Songs of good cheer, Christmas is here

Merry, merry, Merry Christmas
Merry, merry, Merry Christmas

Merry Christmas, Merry Christmas
Merry Christmas
Merry Christmas, Merry Christmas
Merry Christmas