Beside my bed there is a lamp
And in that lamp there is a lonely moth
He’s got one night, he’s got one life
And one thing on his mind, and that’s the fire

He doesn’t care from where it comes
He only knows he’s got to run
Toward the brightest promise in his eye
Now he’s circling to the ground
His wings have burned, he’s falling down
I just watch, and wonder how we carry on

It was a world I never made
I just fell into this old parade
They told me it’s my time to shine
And they got ways to light me up at night

They didn’t care from where I came
It seemed they lost their pride and shame
Looking for a fire of their own
One last ember hits the ground
The wood’s all burned, it's ashes now
If you look up to the moon, you’ll help me carry on

Old man in a bar tonight
He sits down on a stool to watch the fight
He says “One last drink to light me up
And then I do believe I’ve had enough”

Chasing dreams that end in pain
I’ve chased the sun, I’ve chased the rain
But nothing ever seemed to fill my cup
I see the angels circling now
I feel the moon behind the clouds
That’s the kind of fire I’d be proud to carry on