Well I laid down
Down last night
Well I tried to take my rest
Notion struck me last night, babe I, I believe I take a stroll out, out west
Take a stroll out, out west, take a stroll out, out west
Take a stroll out west, take a stroll out west

What if I were a catfish, mama?
I said, swimmin' deep down in, deep blue sea
Have these gals now, sweet mama, settin' out
Settin' out hooks for, for me, settin' out hook for, for me
Settin' out hook for, for me, settin' out hook for me
Settin' out hook for me, settin' out hook for me

Well I went down, yeah, down to the church house, yes
Well I called on me to pray
Fell on my knees, now mama, I didn't know, Lord
Not a word to, to say, not a word to, to say, not a word to
Not a word to, not a word to say, not a word to say, not a word to say

Play 'em, man, play 'em a long time

I'm gonna write, write me a letter baby
I'm gonna write it just to see
See my babe, my baby who she's thinkin' of
Little ol' thing on, on me, little ol' thing on, on me
Little ol' thing on, on me, little ol' thing on, on me
Little ol' thing on me, oh little thing on me