Yahoo! This is your celebration
Yahoo! This is your celebration

Celebrate good times, come on! (Let's celebrate) 
Celebrate good times, come on! (Let's celebrate)

There's a party goin' on right here
A celebration to last throughout the years
So bring your good times, and your laughter too
We gonna celebrate your party with you

Come on now

Celebration
Let's all celebrate and have a good time
Celebration
We gonna celebrate and have a good time

It's time to come together
It's up to you, what's your pleasure

Everyone around the world
Come on!

Yahoo! It's a celebration
Yahoo!

Celebrate good times, come on!
It's a celebration
Celebrate good times, come on!
Let's celebrate

We're gonna have a good time tonight
Let's celebrate, it's all right
We're gonna have a good time tonight
Let's celebrate, it's all right

Baby

We're gonna have a good time tonight (Ce-le-bra-tion)
Let's celebrate, it's all right
We're gonna have a good time tonight (Ce-le-bra-tion)
Let's celebrate, it's all right

Yahoo!
Yahoo!

Celebrate good times, come on! (Let's celebrate)
Celebrate good times, come on!
It's a celebration!
Celebrate good times, come on! (Let's celebrate)

Come on and celebrate, good times, tonight (Celebrate good times, come on!)
'Cause everything's gonna be all right
Let's celebrate (Celebrate good times, come on)
(Let's celebrate)