Welcome to the epicenter,
Where we got spring and summer,
But we skip the winter.
Feel free to enter
The zone of the Supertones,
Where late into the night we just
Rock the microphone.
We lived inside the fault lines
Beneath the earth's surface.
Spendin' all our time
Readin' books and writin' verses.
The earth stated shakin'
From the noise we were makin'.
We emerged from the rubble,
OC was taken.
With the music came the message,
So we rock the verbs.
Still neutral as a nazi
So you forget what you heard.
We never leave the cross behind,
We use it as a banner,
Scripture the vernacular,
Jesus in the grammar.
Throw your hands up,
Throw your hands up high!
Tear the roof off and pull down the sky!
Chase the sun back to California,
Tears in my eyes.
Tell me where you're from,
The mighty west side!
Let me continue
To lighten up the mood a little.
Never number one,
But never playin' second fiddle.
My thoughts are like a circle,
With Jesus in the middle.
Rhyme for a reason,
I don't rhyme to riddle.
High emotions are like I'm yellin',
No need to be alarmed.
SUPERTONES is what your smellin'.
If lovin' you's a crime,
Then baby I'm a felon.
Where we go from here,
My people, there's no tellin'...
Are you ready to go
When it's time to get
Back on the road just to see you?
On this narrow path
We got no time to dally.
Follow my lead
And chase the sun back to Cali.