I love my cherry ball better than I love myself
I loves cherry ball better than I love myself
She get so she don't love me, she won't love nobody else

Cherry ball quit me, she quit me in a calm, good way
Cherry ball quit me, she quit me in a calm, good way
But what to take to get her, I carries it every day

I love my cherry, oh, better than I love myself
My cherry ball, better than I love myself
She get so she don't love me, love nobody else

Sure as that spider hangin' on the wall
Sure as that spider hangin' on the wall
I advised that old cherry ball, "Keep fallin' on call"

I'll catch the Southern if you take the Santa Fe
I'll take the Southern and if you'll take the Santa Fe
I'm gonna ride and ramble, tell cherry to come back to me