One night when the moon was bright on the moonlit glade
That is where I found my little Cherokee maiden
The memory of that night of love is lingering here
And I know I never will forget

My little Cherokee maiden, I love her so
Even though we're far apart
I know I'll never be trading my love for her
For anybody else's heart

Someday I'll make a trip back to that Cherokee strip
And I'll carry her away with me
And straight as an arrow flies, we'll ride to Paradise
My sweet little chickadee, my little Cherokee maiden and me

My little Cherokee maiden, I love her so
Even though we're far apart
I know I'll never be trading my love for her
For anybody else's heart

Someday I'll make a trip back to that Cherokee strip
And I'll carry her away with me
And straight as an arrow flies, we'll ride to Paradise
My sweet little chickadee, my little Cherokee maiden and me