Just outside of delta country
Where the bitter weeds growin' wild
Born seven miles outside of Woodland
Was a Chicasaw County child

An Poppa done brung us some peppermint candy
Momma fixed a custard pie
Bought her a store-bought doll from Jackson
She's a apple of everyone's eye

Chickasaw County child
Is gonna be ok
Chickasaw County child
You gonna be somebody someday

Sporting her checkered feed sack dress
A ruby ring from a Cracker Jack box
Shufflin' on down that gravel road
Barefooted and chunking rocks

Momma said looky here dumplin'
You'll go far, cause you got style
Ain't nothing in this world gonna hold her back
Her pretty Chickasaw County child

Chickasaw County child
Is gonna be ok
Chickasaw County child
You gonna be somebody someday

Leavin' the county a week from Monday
Ain't got much to pack
A tin can of black strap sogga molasses
And her momma's almanac

Momma done made her a brand new dress
Made of blue polka dotted silk
Two postcards from California
And a gallon of buttermilk

Chickasaw County child
Is gonna be ok
Chickasaw County child
You gonna be somebody someday
You gonna be somebody someday
You gonna be somebody someday