Everyone gather near
And I'll tell you a story that you'll love
Ooh it's christmas time
The season's right
The season's right
And all around the world we celebrate the birth of Christ

He came to bring us peace
He came to bring us everything that we need
To set us free
Oh I long to feel that christmas spirit in my heart
Oh I long to feel that christmas spirit in my heart

As a child I still recall
Well christmas was my favorite season of them all
Oh my heart was filled with child night praise
And I hope there is you know it
Why the savior came

He came to bring us peace
He came to bring us everything that we need
To set us free
Now I long to feel that christmas spirit in my heart
Yes I long to feel that christmas spirit in my heart

So turn your heart throbs in
And let God grow within
Not to destroy
The greatest gift I've known
He came to earth to bring love
To show us love

He came to bring us peace
He came to bring us joy
He came to bring us everything

Have faith if we believe
The gift that we receive
Is like that love and everything

The greatest gift I've known
He came to earth to bring love
He came to bring us everything
Still l long to feel that christmas spirit in my heart
Yes I long to feel that christmas spirit in my heart
Now I long to feel that christmas spirit in my heart