I must be close to my destiny
Extremely close to my victory 'cause here comes
Trials and troubles, jealousy and envy
I must be close to what You have for me, I must be close
To my overflow
Extremely close to my miracle
'Cause here comes
Confusion, problems and enemies
I just believe
That I must be close to what You have for me

To whom much is given, so much is required
Be qualified, must go through the fire
But I won't smell like smoke
I'll be better than before
His guidance is in my life
Just to let me know

I must be close (to my destiny, extremely close) I'm extremely close
(To my victory) Yes I am ('cause here comes)
(Trials) and (troubles) and (jealousy and envy)
(I must be close to what You have for me) I must be close
(Must be close to my overflow, extremely close) Extremely close
(To my miracle) 'cause here comes
(Confusion) and (problems) and (and enemies)
(I just believe) I just believe
(That I am close to what You have for me)

While walking out the steps
That You have planned for me
Living by faith, a bright future I see
I won't be swayed by the obstacles that I face
For my victory is secure, if I stay in the race
That's why (I just believe)
I Just believe (that I must be close to what You have for me)
So I'll go through it, I'll go through it
I'll go through it, I just believe
I must be close to it
So close to it, oh, so close to it

(As long as You're with me, I'll get through it)
I'm gonna get through it (I'll get through it)
It may be hard sometimes (I'll get through it)
But You made me a promise ('cause I know that I must be close to it)
And the promise is that I'm real close (close to it)
Oh, so close (close to it) extremely close
(As long as You're with me, I'll push through it)
I'm gonna push through the obstacles (I'll push through it)
The trouble and the trials (I'll push through it)
Through every struggle
('Cause I know that I must be close to it) You are close
(Close) oh, so close
I just believe, I must be close
What God has for me

I've been waiting, anticipating (I believe)
That I am close to what You have for me!