Every time my baby and me we go uptown
Police come and they knock me down
Cocaine, all around my brain

Hey baby, you better come here quick
This old cocaine's about to make
Cocaine, all around my brain

Yonder come my baby she's dressed in red
She's got a shotgun, says she's gonna kill me dead
Cocaine, all around my brain

Hey baby, you better come here quick
This old cocaine's about to make me sick
Cocaine, all around my brain

You take Sally and I'll take Sue
Ain't no difference between the two
Cocaine, all around my brain

Hey baby, you better come here quick
This old cocaine's about to make me sick
Cocaine, all around my brain

Cocaine's for horses and it's not for men
Doctor says it kill you but it doesn't say when
Cocaine, all around my brain

Hey baby, you better come here quick
This old cocaine's about to make me sick
Cocaine, all around my brain

Hey baby, you better come here quick
This old cocaine's about to make me sick
Cocaine, all around my brain