Mirrors in the room go black and blue
On a Sunday morning in Saturday shoes
We don't choose who we love
We don't choose

In a Sunday suit, with the Saturday beat
She don't love who she chose
She don't need what she do

Daylight comes in exposin'
Saturday bruises and cold roses
Cold roses

Nothin' but the sunlight'll help you grow from underneath your bed
You can't see the window
We don't choose what we see
We don't choose

Fortunate and angry just like a child
All that money buys you medicine but can't buy you time
We don't choose what we love
And she don't need what she got

Daylight comes in exposin'
Saturday bruises and cold roses
Cold roses

Cold roses
Cold roses
Cold roses