Comancheros are [B7] takin' this [E] land
The Comancheros are [B7] takin' this [E] land.

[E] Paul Regret from [A] New Orleans
A [E] fast man with a [B7] gun
He [E] didn't want to go he [A] had to run
When he [E] shot down the [B7] judge's [E] son
Yes, he shot judge [B7] (*Cobain's) [E] son.

With the dark of night he left that town
Never to return again
With a one-way ticket at the end of the line
He was told by a stranger man
The Comancheros are takin' this land.

[B7] Then the Comancheros came a-[E] ridin' through the night
[B7] Stealin' and a-killin' takin' [E] ever'thing in sight
[B7] Nothin' left behind but the [E] blood and the sand
The Comancheros are [B7] takin' this [E] land
The Comancheros are [B7] takin' this [E] land.

I'll cover every inch of the ground where I stand
I'd die before I'd run
I'm not afraid of any living man
And here I'll make my stand
With a gun I'll make my stand.

He rode into the Comanchero town
Like a wild man on the run
Before he'd leave they'd all be dead
They'd die by his blazin' gun
They died by his blazin' gun.