Are you looking for someone to be faithful
With your broken heart your shattered dreams
And are you searching for someone who'll be faithful
To you no matter what life brings
Well i know the maker of the storm the sunrise
He is both the lion and the lamb
He is strong enough to shake all earth and heaven
Yet meek enough to take me as I am.

[Chorus]
He says come unto to me 
All who are weary 
And I will give you rest
Bring what hurts 
Bring your scars
Bring the load that you carry
And I will give you rest

Are the clouds above your head oh so heavy
Bursting with showers of despair
And do you struggle under more then you can carry
Has life given more then you can bare
And would you like to trade your failures in for victories
Like piles of ashes in from piles of gold
And can you fall down like a child who is helpless
So he can pick you up and make you whole

[Chorus: x2]