Mmm mmm mmm mmm mmm mmm mmm mmm mmm mmm
Mmm mmm mmm mmm mmm mmm mmm mmm mmm mmm

You better come on in my kitchen, 
it's goin' to be rainin' outdoors
Ah, the woman I love, took from my best friend, 
some joker got lucky, stole her back again
You better come on in my kitchen, 
it's goin' to be rainin' outdoors
 
Ohah, she's gone, I know she won't come back
I've taken the last nickel out of her nation sack
You better come on in my kitchen, 
it's goin' to be rainin' outdoors
(oh, can't you hear that wind howl?)
Oh why', can't you hear that wind would howl?
You better come on in my kitchen, 
it's goin' to be rainin' outdoors

When a woman gets in trouble, everybody throws her down
  
Lookin' for her good friend, none can be found
You better come on in my kitchen, 

it's goin' to be rainin' outdoors
Winter time's comin', it's gon' be slow
You can't make the winter, babe, that's dry long so
You better come on in my kitchen, 'cause it's goin' to be rainin' outdoors