Lord, dear Lord I've loved, God almighty
God of love, please look down and see my people through

Lord, dear Lord I've loved, God almighty
God of love, please look down and see my people through

I believe that sun and moon up in the sky
When the day is gray
I know it, clouds passing by

He'll give peace and comfort
To every troubled mind
Come Sunday, oh come Sunday
That´s the day

Often we feel weary
But he knows our every care
Go to him in secret
He will hear your every prayer

Lillies on the valley
They neither toll nor spin
And flowers bloom in spring time
Birds sing

Often we feel weary
But he knows our every care
Go to him in secret
He will hear your every prayer

Up from dawn till sunset
Man work hard all the day
Come Sunday, oh come Sunday
That´s the day