His strength is perfect 
So perfect 

I can do all things through Christ who gives me strength 
But sometimes I wonder what he can do for me 
No great success to show 
No glory of my own 
Yet in my weakness he is there to let me know 

His strength is perfect when our strength is gone 
He'll carry us when we can't carry on 
Raised in his power the weak becomes strong 
His strength is perfect 
His strength is perfect 

We can only know tht power that he holds 
When we truly see how deep our weakness goes 
His strength it must begin 
When ours comes to an end 
He hears our humble cry and proves again 

His strength is perfect when our strength is gone
He'll carry us when we can't carry on
Raised in His power, the weak become strong
His strength is perfect, His strength is perfect