Well now, look for me baby, you know I'm comin home.
Well now, look for me baby, because you know I'm comin home.
Well now, the reason why I left you down,
You know you'd done me wrong.

Well now, I'm comin' home to you baby and I ain't gonna leave no more.
Yes, I'm comin' home to you baby and I ain't gonna leave no more.
Yes, you know I done you wrong, darlin,
The last time I'm walkin' out your door.

Well now, I'll tell you, baby, just before I leave this town.
Yes, I'm gonna tell you, baby, just before I leave this town.
Well, I'm comin' home to you, baby,
And won't stand no pushin' around.