Got a bird, wanna whistle
Baby, got a bird
Honey got a bird, will sing
Baby, got a bird
Honey got a bird, will sing
Without Corinna, sure don't mean
Sure don't mean a natural thing

I learned to love you
Baby, for I call
Honey, for I call your name
Baby, for I call
Honey, for I call your name
I wouldn't trade your love for money
Honey, you're my warm hearts
Baby, you're my warm hearts flame

Have mercy, have mercy
Baby, you're my hard luck
Mama, you're my hard luck soul
Baby, you're my hard luck
Honey, you're my hard luck soul
Got a rainbow 'round my shoulder
Shine like silver
Baby, look like Klondike gold

Got a bird, wanna whistle
Baby, got a bird
Honey got a bird, will sing
Baby, got a bird
Honey got a bird, will sing
Without my Corinna, sure don't mean
Sure don't mean a natural thing

Corinna
Oh Corinna
Corinna