I'll be right here when you fall
Hold you close until you calm down
It's not as bad as it seems you still have me
I'll be right here, wait and see

You can count on me

When you think you've lost it all
Remember, it's okay to be afraid
It' not as dark as it seems, you still have me
When you think you've lost your way

You can count on me
You can count on me

To let it go
To let you in
To guide you home
When your heart is heavy
I'll do my best to leave and learn
To be the one you can always turn to

You can count on me

It's not as bad as it seems
You still have me
I'll be right here when you fall

You can count on me
You can count on me

To let it go
To let you in
To guide you home
When your heart is heavy
Do my best to leave and learn
To be the one you can always turn to

You can count on me
Hmm hmm