You know I'm a crawlin' king snake, baby, and I rules my den
You know I'm a crawlin' king snake, baby, and I rules my den
I don't want you hangin' around my mate; wanna use her for myself

You know you caught me crawlin', baby, when the, when the grass was very high
I'm just gonna keep on crawlin' now, baby, until the day I die
Because I'm a crawlin' king snake, baby, and I rules my den
Don't want you hangin' around my mate; wanna use her for myself

You know I'm gon' crawl up to your window, baby
Wanna crawl up to your door; you got anything I want, baby?
Wanna crawl up on your floor
Because I'm a crawlin' king snake, baby, and I rules my den

You know you caught me crawlin', baby, when the, when the grass was very high
I'm just gonna keep on crawlin' now, baby, until the day I die
Because I'm a crawlin' king snake, baby, and I rules my den