Well, I'm a crazy mixed up kid
And I love to dance like this
Well, I love to rock 'n' roll
Because it satisfy my soul

Well, I love to jump and shout
Hey, it really knock me out
You give me music with a beat
It'll knock me off my feet

I don't care what you heard
This is a crazy mixed up world

Crazy mixed up world
Crazy mixed up world
Crazy mixed up world
I'm in a crazy mixed up world

When I loosen up down inside
My feet begin to glide
My heart goes pump, pump, pump
The music makes me jump, jump, jump

I can't control myself no more
Music got me on the floor
Well, I'm crazy ain't you heard
I'm in a crazy mixed up world

Crazy mixed up world
Crazy mixed up world