Lady Life: I'm puttin you on the map right?

Deitrick: yea
Lady Life: 
Yea, it's official, Pastor-D, Lady Life, we back
At the crossroads
What you gonna do?
Which half are you gonna choose?
Uh huh alright let's go
Deitrick:

[CHORUS 1:]
Where did you lose your faith?
And why did you walk away?
You gained the world
Was it worth your soul?
Now you're standing at the crossroads
Gonna be the day you gained the world
All the Benjamen's and girls
Bet you have everything in your hands
But what about the masters plans?
And of all the change and fame
You gave up your faith
Was it worth the sacrifice?
For you to lose your life?
Oh oh

[CHORUS 2:]
Take my hand
Let me lead the way
Won't you take my hand?
Let me lead you to a brighter day
A brighter day
I know you think nobody knows
That your standing at the crossroads

[CHORUS 1:]

Walking around empty inside
'cause the pain you're trying to hide
Deep down there's misery
And you think that he can't see
But God understands 
Won't you take my hand?
You don't have to hurt no more
God is knocking at your door

[CHORUS 2:]

Lady Life:
Yea, ok, now
At some point we all come to these crossroads
I'm at these crossroads yea
Tryna make a decision
Contemplating my roles
Taking the way that I'm living
Steady repeating
'cause I'm really just tryna stay sane
Change ways haters want to send me
Straight to the grave
But I ain't havin it
I already made up my mind
I'm headed for the straight and narrow
Steady ready to grind 
Ready to shine
'cause the life is back again
Ain't gonna be no suckers for suckers
Who are down for sin

END CHORUS