I'm a cross cut saw 
Just drag me 'cross your log
You know, I'm a cross cut saw 
Just drag me across your log
I cut your wood so easy for you
You can't help but say 'Hot dog!'

Some call me wood-choppin' Sam
Some call me wood-cuttin' Ben
Last girl I cut the wood for, you know 
She wants me back again

I'm a cross cut saw, 
Just drag me 'cross your log
I cut your wood so easy for you 
You can't help but say 'Hot dog!'

I've got a double-bladed axe
That really cuts good
And I'm a cross cut saw, just bury me in the wood
I'm a cross cut saw, 
Baby, just drag me 'cross your log
I cut your wood so easy for you, woman
You can't help but say 'Hot dog!'