Crying holy unto the Lord
Crying holy unto the Lord
Oh, if I could I surely would
Stand on the rock where Moses stood

Sinners, run and hide your face
Sinners, run and hide your face
Go and run into the rocks and hide your face
The rocks got no hiding place

Crying holy unto the Lord
Crying holy unto the Lord
Oh, if I could I surely would
Stand on the rock where Moses stood

Lord, I ain't no sinner now
Lord, I ain't no sinner now
I've been to the river and I've been baptized
And I ain't no sinner now

Crying holy unto the Lord
Crying holy unto the Lord
Oh, if I could I surely would
Stand on the rock where Moses stood

Lord, I ain't no stranger now
Lord, I ain't no stranger now
I've been introduced to the Father and the Son
And I ain't no stranger now

Crying holy unto the Lord
Crying holy unto the Lord
Oh, if I could I surely would
Stand on the rock where Moses stood