How many more years?
Have I got to let you dog me around
How many more years?
Oh, I got to let you dog me around
I'd soon rather be dead
Sleeping six feet in the ground

I'm gonna fall on my knees
I'm gonna raise up my right hand
I'm gonna fall on my knees
I'm gonna raise up my right hand
Say, I'd feel much better, darlin'
If you'd just only understand

I'm goin' upstairs
I'm gonna bring back down my clothes
I'm goin' upstairs
I'm gonna bring back down my clothes, do them all
If anybody ask about me
Just tell 'em I walked out on