When I'm a sparrow in winter, You are a seed I find
When I'm a heart with a splinter, Your blood keeps me alive
If I could call you a color, You'd be the deepest of blues
If I had my pleasure of anything, You'd be the one that I'd choose

[Chorus:]

Now it's crystal clear I'm falling for You
Now that I can see the mystery's revealed
Now I'm coming clean
I can feel my fears released
Now it's crystal clear I'm falling for You

I'm soft like clay
Your hands they mold
For You, I would run away
Just to hear You calling out my name

I'm broken and empty
Without You, I'm blinded
I need You,
I need You near me, I need You near me

Please catch me, I'm falling for You...