I would rather be buried in some cypress grove
I would rather be buried in some cypress grove
To have some woman, Lord, that I can't control

And I'm goin' away now, I'm goin' away to stay
And I'm goin' away now, I'm goin' away to stay
That'll be all right, pretty mama, you gonna need my help someday

And the sun goin' down, and you know what your promise means
And the sun goin' down, you know what your promise means
And what's the matter, baby, I can't see

I would rather be dead and six feet in my grave
I would rather be dead and six feet in my grave
Than to be way up here, honey, treated this a-way

And the old people told me, baby, but I never did know
The old people told me, baby woman, but I never did know
"The good book declare you got to reap just what you sow"

When your knee bone's achin' and your body cold
When your knee bone's achin' and your body cold
Means you just gettin' ready, honey, for the cypress grove