Well, I'm caught one more time
Up on Cyprus Avenue
Caught one more time
Up on Cyprus Avenue

And I'm conquered in a car seat
Not a thing that I can do
I may go crazy
Before that mansion on the hill
I may go crazy
Before that mansion on the hill
But my heart keeps beating faster
And my feet can't keep still
And all the little girls rhyme something
On the way back home from school
And all the little girls rhyme something
On the way back home from school
And the leaves fall one by one
And call the autumn time a fool
Yeah, my t-tongue gets tied
Every, every, every time I try to speak
My tongue gets tied
Every time I try to speak
And my inside shakes just like a leaf on a tree
I think I'll go on by the river with my cherry, cherry wine
I believe I'll go walking by the railroad with my cherry, cherry wine
If I pass the rumbling station where the lonesome engine drivers pine
Wait a minute, yonder come my lady
Rainbow ribbons in her hair
Yonder come my lady
Rainbow ribbons in her hair
Six white horses and a carriage
She's returning from the fair
Baby, baby, baby

Well, I'm caught one more time
Up on Cyprus Avenue
Caught one more time
Up on Cyprus Avenue

And I'm conquered in a car seat
And I'm looking straight at you
Way up on, way up on, way up on, way up on, way up on, way up on, way up on
The avenue of trees
Keep walking down
In the wind and rain, darling
You keep walking down when the sun shone through the trees
Nobody, no, no, no, no, nobody stops me from loving you baby
So young and bold, fourteen-year old
Baby, baby, baby