Oh, mister D.J.
I wonder why you don't play much blues anymore
Oh, mister D.J.
I keep wondering why you don't play much blues anymore
I don't know what you got against me
Whatever it is, I sure would like to know

Oh, I would just love to hear T-bone
Even though I know that bluesman now he's gone
Oh, I would love to hear T-bone
Even though I know that he is gone
Oh, it would bring back such great memories
Oh, just to hear your song

You know the Wolf used to moan
Oh, but he too he's gone
Oh, you know the Wolf used to moan
Listen
Oh, but he too, you know he's gone
Every once in a while mister D.J.
Why don't you please spend one of them a songs

Will you listen to me please
And spend me a song by the late Jimmy Reed
Will you listen, listen to me please
And spend me a song by the late Jimmy Reed
Oh, you know you would make me feel kind of good
Oh make me howl, oh yes indeed