What a day for a daydream
What a day for a daydreamin' boy
And I’m lost in a daydream
Dreamin' ‘bout my bundle of joy
And even if time ain’t really on my side
It’s one of those days for takin' a walk outside
I’m blowin’ the day to take a walk in the sun
And fall on my face on somebody's new mowed lawn

I've been havin’ a sweet dream
I been dreamin’ since I woke up today
It’s starrin’ me and my sweet dream
'Cause she's the one that makes me feel this way

And even if time has passing me by a lot
I couldn't care less about the dues you say I got
Tomorrow I'll pay the dues for droppin’ my load
A pie in your face for bein' a sleepy bulltoad 

And you can be sure that if you're feelin’ right
A daydream will last along into the night
Tomorrow at breakfast you may pick up your ears
Or you may be daydreamin' for a thousand years

What a day for a daydream
Custom made for a daydreamin' boy
And now I’m lost in a daydream
Dreamin ‘bout my bundle of joy