These are the days of Elijah,
Declaring the word of the Lord
And these are the days of Your servant Moses,
Righteousness being restored.
And though these are days of great trial,
Of famine and darkness and sword,
Still, we are the voice in the desert crying
"Prepare ye the way of the Lord!"

Behold He comes riding on the clouds,
Shining like the sun at the trumpet call,
Lift your voice, it's the year of jubilee,
And out of Zion's hill salvation comes.

These are the days of Ezekiel,
The dry bones becoming as flesh,
And these are the days of Your servant David,
Rebuilding a temple of praise.
These are the days of the harvest,
The fields are as white in Your world,
And we are the labourers in Your vineyard,
Declaring the word of the Lord!

Behold He comes riding on the clouds,
Shining like the sun at the trumpet call,
Lift your voice, it's the year of jubilee,
And out of Zion's hill salvation comes.

There's no God like Jehovah.
There's no God like Jehovah!
There's no God like Jehovah.
There's no God like Jehovah!
There's no God like Jehovah.
There's no God like Jehovah!
There's no God like Jehovah.
There's no God like Jehovah!
There's no God like Jehovah.
There's no God like Jehovah!
There's no God like Jehovah.
There's no God like Jehovah!
There's no God like Jehovah.
There's no God like Jehovah!
There's no God like Jehovah, hey!

Behold He comes riding on the clouds,
Shining like the sun at the trumpet call,
Lift your voice, it's the year of jubilee,
And out of Zion's hill salvation comes.

Behold He comes riding on the clouds,
Shining like the sun at the trumpet call,
Lift your voice, it's the year of jubilee,
And out of Zion's hill salvation comes.

Behold He comes riding on the clouds,
Shining like the sun at the trumpet call,
Lift your voice, it's the year of jubilee,
And out of Zion's hill salvation comes.

Behold He comes riding on the clouds,
Shining like the sun at the trumpet call,
Lift your voice, it's the year of jubilee,
And out of Zion's hill salvation comes.

Lift your voice, it's the year of jubilee,
And out of Zion's hill salvation comes.