Uttering idle words from a reprobate mind, 
Clinging to strange promises, dying on the vine,
Never bein' able to separate the good from the bad,
Ooh, I can't stand it, I can't stand it,
It's makin' me feel so bad.

Dead man, dead man,
When will you rise?
Cobwebs in your mind,
Dust in your eyes.

Satan got you by the heel, there's a bird's nest in your hair. 
Do you have any faith at all? Do you have any love to share?
The way that you hold your head, cursin' God with every move,
Ooh, I can't stand it, I can't stand it,
What are you tryin' to prove?

Dead man, dead man,
When will you rise?
Cobwebs in your mind,
Dust in your eyes.

The glamor ad the bright lights and the politics of sin,
The ghetto you build for me is the one you end up in,
The race of the engine that overrules your heart,
Ooh, I can't stand it, I can't stand it,
Pretending that you're so smart.

Dead man, dead man,
When will you rise?
Cobwebs in your mind,
Dust in your eyes.

What are you tryin' to overpower me with, the doctrine or the gun?
My back is already to the wall, where can I run?
The tuxedo that you're wearin', the flower in your lapel,
Ooh, I can't stand it, I can't stand it,
You want to take me down to hell.

Dead man, dead man,
When will you rise?
Cobwebs in your mind,
Dust in your eyes.