I go to church on a Sunday
The vows that I make
I break them on Monday
The rest of the week
I do as I please
Then come Sunday morning
I pray on my knees

Dear God
I know I'm not worthy
But I need you so
Please won't you hurry
And help me turn back from
The path I have trod
You'll never be sorry
Dear God

Each day we read in the paper
Of the carrying on 
Of some of our neighbors
We're sinnin', and lyin'
And forgetting the faith
Then we have the nerve
To ask is it to late

Dear God
I know I'm not worthy
But I need you so
Please won't you hurry
And help me turn back from
The path I have trod
You'll never be sorry
Dear God