I got a letter this mornin', how do you reckon it read?
It said, hurry, hurry, yeah, your love is dead
I got a letter this mornin, I say how do you reckon it read?
You know, it said, hurry, hurry, how come the gal you love is dead?

So, I grabbed up my suitcase, and took off down the road
When I got there she was layin' on a coolin' board
I grabbed up my suitcase, and I said and I took off down the road
I said, but when I got there she was already layin on a coolin' board

Well, I walked up right close, looked down in her face
Said, the good ol' gal got to lay here 'til the Judgment Day
I walked up right close, and I said I looked down in her face
I said the good ol' gal, she got to lay here 'til the Judgment Day

Looked like there was 10,000 people standin' round the buryin' ground
I didn't know I loved her 'til they laid her down
Looked like ten thousand were standin' round the buryin' ground
You know I didn't know I loved her 'til they damn laid her down

Lord, have mercy on my wicked soul
I wouldn't mistreat you baby, for my weight in gold
I said, Lord, have mercy on my wicked soul
You know I wouldn't mistreat nobody, baby, not for my weight in gold

Well, I folded up my arms and I slowly walked away
I said, farewell honey, I'll see you on Judgment Day
Ah, yeah, oh, yes, I slowly walked away
I said, farewell, farewell, I'll see you on the Judgment Day

You know I went in my room, I bowed down to pray
The blues came along and drove my spirit away
I went in my room, I said I bowed down to pray
I said the blues came along and drove my spirit away

You know I didn't feel so bad, 'til the good ol' sun went down
I didn't have a soul to throw my arms around
I didn't feel so bad, 'til the good ol' sun went down
You know, I didn't have nobody to throw my arms around

I loved you baby, like I love myself
You don't have me, you won't have nobody else
I loved you baby, better than I did myself
I said now if you don't have me, I didn't want you to have nobody else

You know, it's hard to love someone that don't love you
Ain't no satisfaction, don't care what in the world you do
Yeah, it's hard to love someone that don't love you
You know it don't look like satisfaction, don't care what in the world you do

Got up this mornin', just about the break of day
A-huggin' the pillow where she used to lay
Got up this mornin', just about the break of day
A-huggin' the pillow where my good gal used to lay

Got up this mornin', feelin' round for my shoes
You know, I must-a had them old walkin' blues
Got up this mornin', feelin' round for my shoes
Yeah, you know bout that, I must-a had them old walkin' blues

You know, I cried last night and all the night before
Gotta change my way a livin', so I don't have to cry no more
You know, I cried last night and all the night before
Gotta change my way a livin', you see, so I don't have to cry no more

Ah, hush, thought I heard her call my name
If it wasn't so loud and so nice and plain
Ah, yeah
Mmmmmm

Well, listen, whatever you do
This is one thing, honey, I tried to get along with you
Yes, no tellin' what you do
I done everything I could, just to try and get along with you

Well, the minutes seemed like hours, hours they seemed like days
It seemed like my good, old gal outta done stopped her low-down ways
Minutes seemed like hours, hours they seemed like days
Seems like my good, old gal outta done stopped her low-down ways

You know, love's a hard ol' fall, make you do things you don't wanna do
Love sometimes leaves you feeling sad and blue
You know, love's a hard ol' fall, make you do things you don't wanna do
Love sometimes make you feel sad and blue