They got me 'cused for murder and I haven't even harmed a
Man
They got me 'cused for murder but I haven't even harmed a
Man
They got me charged with burglin' and I haven't even
Raised my hand

The judge won't give me no fine
The judge won't give me no fine
Ain't but one thing could release me and that's so far
Beside

I'll have to give you my number, 5994
I'll have to give your my number, 5994
Because I'll be there forever, I've have no other place
To go

They got me 'cused for forging and I can't even write my
Name
Well they got me 'cused of forging and I can't even write
My name
And my eyes still don't miss, my baby left my poor heart
In pain
My baby left my heart in pain