I'm drifting into Deep Water, I'm starting to care for you
You're getting me into Deep Water, be careful what you do
You want a romance, but I'm in love, I'm gonna hate to see it end
I'm restless in this Deep Water, why can't we just be friends?

I'm helpless in this Deep Water, I'm stuck between right and wrong
My love is true as Deep Water, your love won't last as long
Where will it lead me, when will it end? I can't help but wish I knew
I'm winding up in Deep Water, so deep in love with you

Where will it lead me, and when will it end? I can't help but wish I knew
I'm winding up in Deep Water, so deep in love with you
So deep in love with you