Lord I reach for You lead me to Your heart
And I thirst for You draw me deeper still
Deeper into the water
Deeper until I under

Ooh 
Living water flow 
And over take us
Ooh, flo-ow 
Healing water flow 
And over take us 

Close enough to feel the cadence of Your heart
For justice Lord (echo) 
Streams of justice flow to the least of these
Take us Lord (echo)
Deeper into the water
Deeper until I under

Ooh 
Living water flow 
And over take us
Ooh, flo-ow 
Healing water flow 
And over take us 

16 count break with build up

God give us a heart 
Give us a heart 
Give us Your heart
God give us a heart
Deep cries out to deep

God give us a heart 
Give us a heart 
Give us Your heart
God give us a heart
For the least of these 
For the least of these 
For the least of these