I never thought that I could ever need someone (the way that I have come to need You) 
Never dreamed I'd love someone (the way I've fallen in love with You.) Fallen in Love.
You're the reason why I live and that's not all. There's plenty other reasons.
But most of all, I'm 
Grateful!
I can depend on, (and You know You'll be there)
I can depend on You.
I can depend, 'cause You will be there. I can depend on You.

He means the world to me. And soon you will agree.
The love I've found was worth waiting for.
Inviting you to come with me.
Only on a ride your heart can afford. 
'Cause I fell in love and that's not all.
I'll be in love, love forever
But most of all I'm
Grateful I can depend.
I can depend (depend on You)
I can depend