I'd rather be the devil, to be that woman man
I'd rather be the devil, to be that woman man 
Aw, nothin' but the devil, changed my baby's mind 
Was nothin' but the devil, changed my baby's mind 

I laid down last night, laid down last night 
I laid down last night, tried to take my rest 
My mind got to ramblin', like a wild geese 
From the west, from the west 

The woman I love, woman that I loved 
Woman I loved, took her from my best friend 
But he got lucky, stoled her back again 
And he got lucky, stoled her back again 

"The devil was stronger than I was, an' he did have
And is got now, a certain amount of power
And he lives in hell, and that's where he haves his part
And God give him a certain amount of time to be on the earth, in the bowels, persuadin' people
He still have agencies out, everywhere you've been
And then he's a man don't never sleep
He never get offa his job or duty
That is, you can lay down happy at night, you and your companion and in harmony
Everything goin' well
Satan'll creep in the house overnight
Next mornin' you cannot get a good word out of her
Why? Because satan has got the bill of sale over her
He done crept in overnight