Hey, you left your room this morning
Did you think to pray?
In the name of Christ our Savior
Did you sooth for loving favor as a shield today?

Oh, how praying rests the weary
Prayer will change the night to day
So when life seems dark and dreary
Don't forget to pray

When you've met with great temptation
Did you think to pray?
By his dying love and merit
Did you claim the Holy Spirit as your guide today?

Oh, how praying rests the weary
Prayer will change the night to day
So when life seems dark and dreary
Don't forget to pray

When your heart was filled with anger
Did you think to pray?
Did you plead for grace my brother
That you might forgive another who had crossed your way

Oh, how praying rests the weary
Prayer will change the night to day
So when life seems dark and dreary
Don't forget to pray, don't forget to pray