I walk 47 miles of barbed wire,
I use a cobra-snake for a necktie,
I got a brand new house on the roadside,
Made from rattlesnake hide,
I got a brand new chimney made on top,
Made out of a human skull,
Now come on take a walk with me, arlene,
And tell me, who do you love? 

Who do you love? 
Who do you love? 
Who do you love? 
Who do you love? 

Tombstone hand and a graveyard mine,
Just 22 and I don't mind dying.

Who do you love? 
Who do you love? 
Who do you love? 
Who do you love? 

I rode around the town, use a rattlesnake whip,
Take it easy arlene, don't give me no lip,

Who do you love? 
Who do you love? 
Who do you love? 
Who do you love? 

Night was dark, but the sky was blue,
Down the alley, the ice-wagon flew,
Heard a bump, and somebody screamed,
You should have heard just what I seen.

Who do you love? 
Who do you love? 
Who do you love? 
Who do you love? 

Arlene took me by my hand,
And she said oh bo, you know I understand.

Who do you love? 
Who do you love? 
Who do you love? 
Who do you love?