Didn't it rain, children?
Talk 'bout rain, oh, my Lord
Didn't it, didn't it, didn't it, oh, my Lord?
Didn't it rain?

Didn't it rain, children?
Talk 'bout rain, oh, my Lord
Didn't it, didn't it, didn't it, oh, my Lord?
Didn't it rain?

It rained forty days, forty nights without stopping
Noah was glad when the rain stopped dropping
Knock at the window, a knock at the door
Crying, "brother Noah, can't you take on more?"
Noah cried, "no, you're full of sin
God got the key and you can't get in"

Just listen how it's rainin'
Will you listen how it's rainin'?
Just listen how it's rainin'
All day, all night
All night, all day

Just listen how it's rainin'
Just listen how it's rainin'
Just listen how it's rainin'

Some moaning, some groaning
Some groaning, some praying
Well, a whole
Didn't it rain till dawn?
Rain on, my Lord

Didn't it, didn't it?
Didn't it? Oh
Oh, my Lord
Didn't it rain?

Oh, God sent a raven to spread the news
To hoist his wings and away he flew
And to the north and to the south
And to the east and to the west
All day, all night, all night, all day

Well, just listen how it's rainin'
Well, just listen how it's rainin'
Oh, listen how it's rainin'

Some prayin', some cryin'
Some runnin', some moanin'
Will you listen how it's rainin'?
Just listen how it's rainin'
Just listen how it's rainin'

Didn't it rain, children?
Rain on, my Lord
Didn't it, didn't it, didn't it? Oh
Oh, my Lord, didn't it rain?
Rain, rain, rain, rain, rain