Well I know
I've got a babe
And I know her
Love is true
But you ain't seen nothing
'Til you see her, see her
Do the do
Do the do

Shake her shoulder
Take her time
Mover her body
Like I move mine
When she's dancing
You'll love her too
When you see her
Do the do
Do the do

34 bust
22 waist
Everything
Right in place
Cool disposition
Love her too
When you see her
Do the do
Do the do

Well, well there
Ain't nothing like
When you see her
Do the do
Do the do

Well I know
I've got a babe
And I know her
Love is true
But you ain't seen nothing
'Til you see her, see her
Do the do
Do the do