I know a man from Galilee
If you have sinne, God knows He'll set you free
Oh Lord, do you know Him?
Well well, son of David, seed of Abraham ???
He's a meek and humble lamb
Oh Lord, do you know Him?
Refrain:
Welt billows may roll, breakers my dash
But I should not fear because he hold me fast
Lord of the day, clouds dim the sky
Don't fear lightening, 'cause Jesus is nigh
Oh Lord, do you really know Him?
Well Lord when you're in doubt
Fall on your knees I know my God
Will give your soul ease, oh, do you know Him?
Well now, there's not a friend so kind and true
God is ever-ready and He'll carry you through
Oh yes I really know Him
Refrain (2x)