[Verse 1:]
I hate to see you cry,
Seems like your world is torn apart
Just know that God is faithful
He'll heal your wounded heart. 

[Hook:]
He knows the things that lie ahead, to come your way 
He's standing on his promises 
Believe in what he says 

[Chorus:] 
Do you know he is here 
He will never (neva let you down)
Hold on be strong 
He will do, do just what he says oh ohhh 

[Verse 2]:
I hate to see you cry, cry heyy yeahh 
Seems that you fall (no oh)
Just know that God is faithful, faithful 
He'll guide you through the storm 

[Hook:]
He knows the things that lie ahead to come your way
He's standing on his promises 
Believe in what he says 
Do you know he is here 
He will never (neva let you down)
Hold on, be strong 
He will do, do just what he says ayyyyyy hayyyyyyy 

[Brigde:]
Oh, let him in
Into your heart 
He's knocking at your door 
So let him in 
so lift up your head oh ho (lift up your head) 
up to the sky 
for in him he has the power to change your life
Yeahh, he will never let you down 
hold on, 
be strong, yeah yeah 
Do you know (do you know)
he is here (he is here)
He will never (neva let you down) 
Hold on be strong 
He will do, 
Do you know (do you know)
he is here (he is here)
He will never 
Hold on be strong 
Hold on, hold on, hold on