I went downtown thought I had a dime
Got home this morning didn't have a dime
Lordy Lordy Lordy got the dog house blues
No use talkin' I got the dog house blues.

Come home this morning about half past eight
She said honey you're out too late
Lordy Lordy Lordy got the dog house blues
No use talkin' I got the dog house blues.

I went in the house to start the fire
She kicked me out in the middle of the night
Lordy Lordy Lordy got the dog house blues
No use talkin' I got the dog house blues.

I fell in the yard mad as I can be
Said to my dog make room for me
Lordy Lordy Lordy got the dog house blues
No use talkin' I got the dog house blues.