Let's wake up in the afternoon
Pretend that we got nothing to do
No we don't have to go by any agenda
We can make up our own rules
I see the way you're looking at me
Baby know I'm feeling it too
We can just light up every candle
Move from room to room

Stopping every minute just because you're in it
Wishing everyday was Sunday, you're right next to me
It's how it's supposed to be
Hanging on every touch
Baby don't rush, no no
Baby don't rush

Throw the map out of the window
Taking the long way around
To a secret place where no one could find us
A little place we can call our own
Come over here and take a picture
Something we can hang on to
We can look back and try to remember
All the crazy things we gonna do

Stopping every minute just because you're in it
Wishing everyday was Sunday, you're right next to me
It's how it's supposed to be
Just hanging on every touch
Baby don't rush
Baby don't rush

Stopping every minute just because you're in it
Stopping every minute just because you're in it
Stopping every minute

Stopping every minute just because you're in it
Wishing every day was Sunday, you're right next to me
It's how it's supposed to be

Stopping every minute just because you're in it
Wishing everyday was Sunday, you're right next to me
It's how it's supposed to be (supposed to be)
Just hanging on every touch
Baby don't rush no no
Baby don't rush (Baby don't rush)
Baby don't rush