Sisters, brothers and the whities
Blacks and the crackers
Police and their backers
They're all political actors

Hurry
People running from their worries
While the judge and the juries
Dictate the law that's partly flaw
Cat calling, love balling, fussing and cussing
Top billing now is killing
For peace no-one is willing
Kind of make you get that feeling

Everybody smoke, smoke, smoke, smoke, smoke
Use the pill and the dope, dope, dope, dope, dope
Educated fools
From uneducated schools
Pimping people is the rule
Polluted water in the pool
And Nixon talking about don't worry, worry, worry, worry
He says don't worry, worry, worry, worry
He says don't worry, worry, worry, worry
He says don't worry, worry, worry, worry

But they don't know
There can be no show
And if there's a hell below
We're all gonna go, go, go, go, go

Everybody's praying
And everybody's saying
But when come time to do
Everybody's laying

Just talking about don't worry, worry, worry, worry
They say don't worry, worry, worry, worry
They say don't worry, worry, worry, worry
They say don't worry, worry, worry, worry