Don't give it up

Don't worry if the sun don't shine 
You've seen it before 
You don't have to worry 
Everyday is an up hill climb 
Nothing has changed 
Believe me when I tell ya 

Don't give it up, don't give it up 

Don't give up, you know it's true 
Gotta do what you wanna to do 
Don't give it up, you don't have to 
Gotta do what you wanna to do, oh yeah

Don't give it up, you know it's true 
Gotta do what you wanna to do 

Don't worry if the sun don't shine 
You've seen it before 
You don't have to worry 
Everyday is an up hill climb 
Nothing has changed 
Believe me when I tell ya 

Don't give it up

Don't give up, you know it's true 
Gotta do what you wanna to do 

Don't give it up, you don't have to 
Gotta do what you wanna to do, oh yeah
Don't give up, you know it's true 
Gotta do what you wanna to do