Hello, baby
And don't you remember me?
Hello, baby
And, baby, don't you remember me?
Yes, I'm the guy, um
That travel both land and sea

Yes, I come to see you, baby
Lord, 'bout our love affair
Yes, I come to see you
Lord, 'bout our love affair
Lord, 'cause the past few weeks
Your love ain't been nowhere

Yes, you got another man, baby, um
Please, don't tell me no lie
Yeah, you got another man, baby, mm
And, please, don't tell me no lie
'Cause if I find out, baby
Then you know somebody has got to die
Yes, yes

Lord, fly right, baby, Lord, Lord, Lord
Lord, daddy's come home to stay
Lord, fly right, baby, yes, yes, yes
Lord, daddy's come home to stay
So plan out yo' mind, baby
And see things old Johnny's way