Comfortable, don't get comfortable
I'm gonna move this mountain
Then I'm gonna move you in

Yesterday, this is not yesterday
You were standing on my shoulders
Now you're standing on the edge
You were lookin' for a sign all this time

I am gonna show you what I mean
I am gonna love like you've never seen
You are gonna live like you used to dream
This is your new song

So afraid that you don't have to be afraid
Even if you make mistakes
You know that I'll remain

You were lookin' for a sign all this time
If you seek you find me every time

So I am gonna show you what I mean
I am gonna love like you've never seen
You are gonna live like you used to dream
This is your new song

Can you feel the call of love?
Is it moving you?
To be a child of god? Of love?
Is it reaching you?
It's everywhere, the call of love

I just wanna show you what I mean
I just wanna love like you've never seen
Do you wanna live like you used to dream?
Then I got a song for you

'Cause I am gonna show you what I mean
I am gonna love like you've never seen
You are gonna live like you used to dream
This is your new song, you got a new song