In the days of love and honor
I was a fool for love
Gave my heart and soul
But it was hardly enough
It ain't love
Unless it brings you to your knees
It ain't salvation
If you're still begging to be free

If your ship hasn't come in
Don't have a problem with the shore
If you're locked out of your house
Don't have a problem with your door
The dice are no mans mistress
Black diamond snake moan
Wake up in the morning
Honey I'll be gone

You know it's bad
When the ceiling says to the floor
I'll trade you places
I can't take it up here no more
I'm a living nervous habit
I tremble and I twitch
Keep on pulling at me
Like I'm some kind of hanging stitch

Be glad your worries ain't like mine
Don't look twice