Don't tell me your troubles
I got troubles of my own
Don't tell me your troubles
Just leave me alone

Leave me alone
Go on home
Tell it to a friend
I got troubles of my own

You say your sweet love left you
Well, what you think about me?
I got those same old heartbreaks
And the same old misery

Leave me alone
Go on home
Tell it to a friend
I got troubles of my own

They say it happens to the best of us
That's what they always say
Take it brother, like a man
And don't stand in my way

You tell me that she's no good
She's mean as she can be
It's written all over your lonesome face
Any heartbreak fool can see

Leave me alone
Go on home
Tell it to a friend
I got troubles of my own

It happens to the best of us
That's what they always say
So take it brother, like a man
And don't stand in my way

You tell me that she's no good
She's mean as she can be
It's written all over your lovely face
Any heartbreak fool can see

Leave me alone
Go on home
Tell it to a friend
I got troubles of my own

Oh, leave me
Go on home
Tell it to a friend
I got troubles of my own

Oh yeah, oh, trouble now
Trouble in my home now
Leave me alone, oh yeah