Well now, baby meet me in the bottom, bring me my running shoes
Well now, baby meet me in the bottom, bring me my running shoes
Well, I'll come out the window, I won't have time to lose.
When you see me streaking by, please don't be late
When you see me streaking by, please don't be late
Well, when you see me moving, though my life is at stake
Well, I hope you'll see me, when I come streaking by
Well, I hope you'll see me, when I come streaking by
She got a bad old man, you know I'm too young to die
I got to leave here. Get caught in there