My man mistreated me, and he drove me from his door
Lord he mistreated me, and he drove me from his door
But the Good Book says you've got to reap just what you sow

I got the world in a jug, got the supper? right here in my hand
I got the world in a jug, got the supper? right here in my hand
And if you want me sweet papa you gotta come under my command

Say I ain't never loved but three men in my life
Lord I ain't never loved but three men in my life
It was my father and my brother and a man that wretched my life

Lord it may be a week and it may be a month or two
I said it may be a week and it may be a month or two
All the dirt you're doin' to me sho' comin' home to you

Lord I walked the floor, hang my head and cried
Lord I walked the floor, hang my head and cried
Had the down hearted blues, and I couldn't be satisfied