I've been down so long
You know, down don't bother me
I've been down so long
You know, down don't bother me
I'm gonna take all my troubles
And cast 'em in the deep, blue sea

I work hard every day
I come straight home at night
No matter how hard I try
Please look at you, just won't treat me right
I've been down so long
You know, down don't bother me
I'm gonna take all my worries
And cast 'em in the deep, blue sea

I bought you a fur coat for Christmas
And a diamond ring
Now you've got the nerve to tell me
That my love don't mean a thing
I've been down so long
I've been down, don't bother me
Gonna cast all my troubles
And cast 'em to the deep, blue sea