Down in Mississippi where cotton grow tall,
get arrested for trouble you got to call the hound dog
Oh uh, down in Mississippi, whoa yeah, where the cotton grow tall
Yes, and on the other hand, baby, boll weevil wearing overalls1

Go to work in the morning, you know, 'bout 4 o'clock
Uh, if the mule don't holler, yeah, I don't know when to stop
Down in Mississippi, baby, uh whoa yeah, where the cotton grow tall
Well, and on the other hand, baby, boll weevil wearing overalls

I go to church in the morning, baby, you know, down the railroad track
Late over in the evening they bring, bring the preacher back
He eat up all the chicken now but uh right to the neck
Look over at my baby and he eat up all the rest 'cause he was uh down in Mississippi
Uh oh yeah, where the cotton grow tall
Well now, and on the other hand, baby, boll weevil wearing overalls