I'm goin' away, to a world unknown
I'm goin' away, to a world unknown
I'm worried now, but I won't be worried long

My rider got somethin', she's tryin'a keep it hid
My rider got somethin', she's tryin'a keep it hid
Lord, I got somethin' to find that somethin' with

I feel like choppin', chips flyin' everywhere
I feel like choppin', chips flyin' everywhere
I been to the Nation, oh Lord, but I couldn't stay there

Some people say them oversea blues ain't bad
(spoken: Why, of course they are)
Some people say them oversea blues ain't bad
(spoken: What was a-matter with 'em?!)
It must not a-been them oversea blues I had

Every day seem like murder here
(spoken: My God, I'm no sheriff)
Every day seem like murder here
I'm gonna leave tomorrow, I know you don't bid my care

Can't go down any dirt road by myself
Can't go down any dirt road by myself

(My Lord, who ya gonna carry?)
I don't carry my, gonna carry me someone else