I'm gonna lay down my sword and shield
Down by the riverside
Down by the riverside
Down by the riverside

I'm gonna lay down my sword and shield
Down by the riverside
I'm gonna study, study, war no more

I ain't gonna study war no more
Ain't gonna study war no more
I ain't gonna study war no more

I ain't gonna study war no more
Ain't gonna study war no more
I ain't gonna study war no more

I'm gonna lay down my heavy load
Down by the riverside
Down by the riverside
Down by the riverside

I'm gonna lay down my heavy load
Down by the riverside
Gonna study war no more

I ain't gonna study war no more
Ain't gonna study war no more
I ain't gonna study war no more

I ain't gonna study war no more
Ain't gonna study war no more
I ain't gonna study war no more

Ain't gonna study war no more
Ain't gonna study war no more
Ain't gonna study war no more

Ain't gonna study war no more
Ain't gonna study war no more
Ain't gonna study war no more

Yes, laid down ?
Down by the riverside
Down by the riverside
Down by the riverside

I'm gonna lay down my heavy load
Down by the riverside
God is tiding on no more
No more