You're scared… you'll fall 
Sometimes it seems impossible 
But your hopes, and dreams 
Are closer than they seem 
Why not? 
Give yourself a chance 
Nothin's gonna hold you back 
Everything you want is right there waiting 
Whatcha wanna do 
Gotta have some faith in you 
Don't you know 
That you can have it all 

If you try 
And you just believe 
You can…you will 
Reach inside 
Don't be scared to dream 
You'll never know until 
Until you try just try 
You’re fears..and doubts 
They find a way to break you down 
But it’s not, the end 
You get right back up again 
Why not? 
Give yourself a chance 
Nothin’s gonna hold you back 
Everything you want is right there waiting 
Whatcha wanna do 
Gotta have some faith in you 
Don’t you know 
That you can have it all 
If you try 
And you just believe 
You can, you will 
Reach inside 
Don’t be scared to dream 
You’ll never know until 
Until you try
What’s the matter with believing that you can do anything, oh 
Take control and make the future what you want it to be 
That’s when you’ll see? 

If you try 
And you just believe 
You can, you will 
Reach inside 
Don’t be scared to dream 
You’ll never know until 
Until you 
Try 
And you just believe 
You can, you will 
Reach inside 
Dreams are possible 
You’ll never know until 
Until you try…just try 
Try