Well I'm drifting and drifting,
Like a ship out on the sea.
Well I'm drifting and drifting,
Like a ship out on the sea.
Well I ain't got nobody
In this world to care for me.

If my baby would only take me back again
If my baby would only take me back again.
Well you know I ain't good for nothin' baby

Well I haven't got no friends.  

I give you all of my money,
Tell me what more can I do.
I give you all my money,
Tell me what more can I do.
Well you just a good little girl
But you just won't be true.

Bye-bye baby, baby bye-bye bye-bye, 
It's gonna be too late baby
I'll be so far away.