Climb into this car,
I will take you for a ride,
We won't go very far,
But I think better here inside,
Somethin' I forgot to tell you,
Think it over, then decide.

I will make this explanation,
If you can't see it for yourself,
It's very hard to pay attention,
When you listen someplace else,
Turn off that radio,
It's like I'm talkin' to myself.

These are not petty pleasures,
It's a dance that slowly glides,
In very complicated measures,
That can't be simplified,
But if we just keep this together,
All the rest is justified.

Every step is destination,
Every moment is as long,
As it will take imagination,
To begin and end the song,
Part equals all, that's creation,
That's the sense that we belong.

It ain't easy bein' careful,
I know it's hard to take your time,
But if we think for one another,
Mine is yours, yours is mine,
Lose your sense of separation,
All the rest will fall in line.

Please believe me when I tell you,
The hardest part is to begin,
I know you think I'm crazy,
But we're halfway to the end,
And if I drive you to distraction,
I will drive you home again.