I'm gonna get up in the mornin',
I believe I'll dust my broom [Repeat: x2]
Girlfriend, the black man you been lovin',
Girlfriend, can get my room

I'm gon' write a letter,
Telephone every town I know [Repeat: x2]
If I can't find her in West Helena,
She must be in East Monroe, I know

I don't want no woman,
Wants every downtown man she meet [Repeat: x2]
She's a no good doney,
They shouldn't 'low her on the street

I believe, I believe I'll go back home [Repeat: x2]
You can mistreat me here, babe,
But you can't when I go home

And I'm gettin' up in the morning,
I believe I'll dust my broom [Repeat: x2]
Girlfriend, the black man that you been lovin',
Girlfriend, can get my room

I'm gon' call up Chiney,
She is my good girl over there [Repeat: x2]
If I can't find her on Philippine's Island,
She must be in Ethiopia somewhere