Aw, tell me where my easy rider's gone
Tell me where my easy rider's gone
Well, (anywhere these) women always in the wrong

Your easy rider died on the road
Man, the easy rider died on the road
I'm a poor boy here and ain't got nowhere to go

There's gonna be the time that a woman don't need no man
Well it's gonna be a time (that) a woman don't need no man
Say, baby, shut your mouth and don't be raisin' sand

Train I ride don't bum no coal at all
Train I ride don't bum no coal at all
The coal I bum everybody say is the cannonball

I went to the depot
I mean I went to the depot, sat my suitcase down
The blues overtake me and the tears co me rollin' down

Woman I love, she must be out of town
Woman I love, man, she's outta town
She left me this momin' with her face in a terrible frown

I got a gal across town, she crochets all the time
I got a gal across town, crochetin' all the time
Sugar, you don't quit crochetin', you're gonna lose your mind

Say fair brown, what's the matter now?
Say fair brown, what's the matter now?
You're tryin' your best to quit me, woman, and you
Don't know how