Elevate me mama, mama five or six floors all down
Elevate me mama, mama five or six floors all down
Ah you know everybody tell me, you must be the elevatin' woman in town

Well you know when you start to elevate me
You almost scared me to death
You elevate me so fast
I've to stop and catch my breath
Elevate me mama, mama five or six floors all down
Ah you know everybody tells me, you 'bout the elevatin' woman in town

Well you know I went to your apartment last night
You had your elevator runnin' slow
You know I gave you a buzz
I went to take you up on the fourteenth floor
Elevate me mama, mama five or six floors on down
Well you know everybody tells me, you must be the elevatin' woman in town