Why does it take blue skies that turn to gray
Before I have something to tell you about
I'm gonna change the way that I pray
And turn it inside out

[Chorus]
So now when I say I need you
It's not the way it was before
Your glory became what my heart is beating for

I need you even more, yeah

Sometimes it seems, I'm serving you just for me
Sometimes I'm blinded by the things that I think I need
Time after time you opened my eyes
Then take them off of me

[Chorus]

All my own desires
They seem to fade away
In the power of the moment
When I say
(I need you)

When I say I need you
It's not the way it was before
Your glory became what my heart is beating for

[Chorus]

I need you even more
I need you even more

Why does it take blue skies that turn to gray.