I say, ev'rything goin' to be alright
I say-yeah, ev'rything goin' to be alright
When we get together, baby
We can make love, can't we

Come on, baby
Let me hold your worried head
Yeah, yea-aah
I wanna hold yo' worried head
I'm gonna do things to you, baby
And make you happy ev'ryday

Here I am
Locked up in love, again
Here I am
Locked up in love, again
When I look for my baby
You know I ain't got no friend

Hey, baby!
Let's make love, tonight
Ooh-yea-aah
Make love, tonight
When we get together, pretty baby
Ev'rything
Ev'rything
Ev'rything gonna be, alright