Look into my eyes
You will see
What you mean to me
Search your heart
Search your soul
When you find me there, you'll search no more

Don't tell me it's not worth trying for
Can't tell me it's not worth dying for
You know it's true
Everything I do
I do it for you

Look into your heart
You will find
There's nothing there to hide
Take me as I am
Take my life
I will give it all, I would sacrifice

Don't tell me it's not worth fighting for
I can't help it, there's nothing I want more
You know it's true
Everything I do
I do it for you

There's no love
Like your love
And no other
Could give more love
There's no where
Unless you're there
All the time
All the way

You can't tell me it's not worth trying for
I can't help it, there's nothing I want more
Yeah I will fight for you
I'd lie for you
Walk the wire for you
Yeah I'd die for you

You know it's true
Everything I do
I do it for you
I do it for you