For the young abandoned husband left alone without a reason
For the pilgrim in the city where there is no home
For the son without a father, for his solitary mother
I have a message

He sees you, He knows you
He loves you, He loves you

Every heart that is breaking tonight
Is the heart of a child that He holds in His sight
And oh, how He longs to hold in His arms
Every heart that is breaking tonight

For the precious, fallen daughter, for her devastated father
For the prodigal who's dying in a strange new way
For the patriot with no country
I have a message

He sees you, He knows you
He loves you, He loves you

Every heart that is breaking tonight
Is the heart of a child that He holds in His sight
And oh, how He longs to hold in His arms
Every heart that is breaking tonight