Everyday, everyday I have the blues
Everyday, everyday, everyday I have the blues
Speaking of bad luck and trouble, now, it's you I hate to lose

Nobody love me, nobody seem to care
Baby, nobody love me, nobody seem to care
Speaking of bad luck and trouble, now, you know I've had my share

Everyday, everyday, everyday, everyday,
Everyday, everyday, everyday, everyday I have the blues

I'm gonna pack my suitcase and, move on down the line
I'm gonna pack my suitcase and, move on down the line
Because there ain't nobody worried, and ain't nobody crying

Everyday, everyday, everyday, everyday,
Everyday, everyday, everyday, everyday I have the blues
Everyday, everyday, everyday, everyday,
Everyday, everyday, everyday, everyday I have the blues