Change in the weather, change in the sea,
Come back baby, you'll find a change in me.
Everybody, they ought to change sometime,
Because sooner or later we have to go down in that lonesome ground. 

I changed suits, I changed shirts,
I changed, baby, just to get shed of the dirt.
Everybody, we ought to change sometime,
Because sooner or later we're going down in that lonesome ground. 

I changed honey, I changed money,
I changed, people, just to keep from being funny.
Everybody, they ought to change sometime,
Because sooner or later we're going down in that lonesome ground. 

Change in the ocean, change in the sea,
Come back baby, you'll find a change in me.
Everybody, we ought to change sometime,
Because sooner or later we're going down in that lonesome ground.