We can travel to the planets
Drive a mile through solid granite
Thrive in all extremes of weather
But we cannot live together

We have pondered our existence
Tracked the comets in the distance
But we're overcome with blindness
By an act of human kindness

We have ventured where
None have gone before us
But in matters fundamental
We are patterned on an old design
Welcome back Tyrannosaurus
Evolution is a state of mind

We have filled the halls of science
With the bones of mighty giants
They'd all been there for generations
Buried under our foundations

It's a page right out of history
Everything is still a mystery
All except for one distinction
We can stop our own extinction

We have set ourselves apart
From all that's gone before us
But in matters fundamental
We are victims of an old design
Here's your chance Tyrannosaurus
Maybe we can get it right this time

Grab a club and join the chorus
Evolution is a state of mind