I dreamed my life was done, I stood before god's son
It was time to see what my reward would be
With love he reviewed my life to count what was done for christ
For that is what will last eternally

See I'd done my best to share that jesus really cares
And he would save if they just believe
Oh, but seldom did harvest come and so few did I see won
Until the lord said, "turn around and see."

Then he showed me the faces of the ones who'd come because of me
So many faces that my life had led to calvary
All those years I thought nobody saw as I labored in lowly places
That's when jesus smiled and showed me all the faces
He said though you did not see the yield, you were faithful to plow the field
At other times you helped me plant the seed
No matter how small the task, you did just as I asked
And thanks to you these souls have been set free

And for those years you thought nobody saw as you labored in lowly places
One day he'll smile and show you all the faces
The faces you'll see their faces