You know, all too soon seemly our children grow up overnight
They get married; some of them go to college
They move away from home to New York and Chicago 
and to some other places
But the saddest thing about it is that they forget 
that they have a darling mother back home
So it is I’m thinking about a young man who left
 and moved away to Germany, and while he was there
he was critically wounded so much so that the doctor 
said, “that he would never walk again”
He had braces on his legs and another sad thing happen to that young man
He lost his mother. And the family tried 
to get in touch with him but to no avail
And finally we see that young man standing 
with braces on his legs before a fresh grave
with on faded rose in his hand
As he began to drop the peddles from the rose on that grace
he began to talk to his mother
These are some of the words he was saying to his mother

Peddles form this faded roses momma
is all I have to give
But momma I tried to give you flowers
every now and then (now and then) 
Oh yes I did

If I had a million dollars, I would line your grave with gold
but wouldn’t wake you from your sleep, as eternal ages grow
Verse 2
So peddle form this faded rose is all have to give
But momma I tried to make you happy, while you lived

You know while that young man stood there
dropping the peddles on the fresh grave
two of his sisters drove up in a big fine car
they got out and they put their arm about his shoulder
One of his sisters said “Brother don’t cry
said you know we did all we could to get in touch with you
But one thing I did, I knew that you would be pleased with
I took my diamond ring and placed it
on momma’s finger and the other sister said
Brother, so do you remember that fur coat that I had
I draped it about momma’s shoulders
but the young man standing there crying
couldn’t think about diamonds and furs
All he could think of was the best thing he had was gone
and with the few more peddles left on the rose
he continue to drop them on the grave and he said to his mother

Diamond rings and silver things momma
I never had, I never had to give
but momma I tried to give you a flower every now and then

If I had a million dollars, I’d line your grave with gold
but that wouldn’t wake you from your sleep, as eternal ages grow