Tempted and tried we're oft made to wonder why it should be thus all the day long
While there are others living about us, never molested, though in the wrong
When death has come and taken our loved ones, it leaves our home so lonely and dreary
Then do we wonder why others prosper living so wicked year after year
Farther along we'll know all about it; farther along we'll understand why
Cheer up, my brother; live in the sunshine, we'll understand it all by and by
Faithful till death said our loving master; a few more days to labor and wait
Toils of the road will then seem as nothing as we sweep through the beautiful gates
Farther along we'll know all about it...
Yes, we'll understand it all by and by