It took me a long time, to find out my mistakes
Took me a long time, to find out my mistakes
(It sho' did man)
But I bet you my bottom dollar, I'm not fattenin' no more frogs for snakes

I found out my downfall, back in nineteen and thirty
(I started checkin')
I found out my downfall, from nineteen and thirty
I'm tellin' all of my friends, I'm not fattenin' no more frogs for snakes

All right now... (solo)
Yeh it is nineteen and fifty-seven, I've got to correct all of my mistakes
Whoa man, nineteen and fifty-seven, I've got to correct all of my mistakes
I'm tellin' my friends includin' my wife and everybody else,
Not fattenin' no more frogs for snakes