Down here the river, meets the sea
And in the sticky heat I feel ya' open up to me
Love comes out of nowhere baby, just like a hurricane
And it feels like rain
And it feels like rain

Lying here, underneath the stars right next to you
And I'm wondering who you are and
How do you do?
How do you do, baby?
The clouds roll in across the moon
And the wind howls out your name
And it feels like rain
And it feels like rain

We never going to make that bridge tonight baby
Across lake Ponchartrain
And it feels like rain
And it feels like rain

So batten down the hatch baby
And leave your heart up your sleeve
It looks like we're in for stormy weather,
That ain't no cause for us to leave
Just lay here, in my arms
Let it wash away the pain
And it feels like rain
And it feels like rain