It was some time ago
Since the day that I met you
And if but one thing I know
I could never forget you

It was like the sun had risen
And shown through my soul
All the wrongs and hurts forgiven
Love had taken control

You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you
You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you

When I try to explain
Those feelings about you
They say I'm insane
'Cause I can't do without you

You're the reason why I'm living
And the air that I breathe
You're the melody I'm singing
To my heart you're the key

You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you
You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you

With you I can climb the highest mountain
With you I can cross the deepest ocean
With you there's nothing impossible
There's nothing, no nothing, I can't do

You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you
You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you

The way you care
The words you say
The way you share
I'm here today because of you

The way you touch, the things you give
The way you love, is why I live, why I live
Pick me up when I was down
Now I smile, used to frown

Wrong or right, you just keep on lovin' me
Said you must be, really must, must be
Said you must be from

You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you
You must be from, must be from heaven
'Cause when we're together
Feels like heaven with you