I got a fine little mama, 
She really's on the ball 
I got a fine little mama, 
And she really's on the ball 
She is a red hot mama, 
And she ain't but five feet tall 

Oh yeah, she's got perfect hip and long black waivy hair 
She's got perfect hip and long black waivy hair 
Aah, that was not a joke, aah 
And in town she ain't no square, oh yeah 

She is a red hot mama, 
But she sure can put me down 
She is a red hot mama, 
And she sure can put me down 
And when she start the lovin', 
My love come tumblin' down 

Oh yes, she's my red hot mama, my red hot mama 
She's my red hot mama, she's my red hot mama 
Well, when she start the lovin', 
My love come tumblin' down