Somehow I know that
There's a place up above
With no more hurt and struggling
Free of all atrocities and suffering
Because I feel the unconditional love
From one who cares enough for me
To erase all my burdens
And let me be free to...

Fly like a bird
Take to the sky
I need you now, Lord
Carry me high
Don't let the world break me tonight
I need the strength of you by my side
Sometimes this life can be so cold
I pray you'll come and carry me home

Can we recover?
Will the world ever be
A place of peace and harmony
With no war and with no brutality?
If we loved each other
We would find victory
But in this harsh reality
Sometimes I'm so despondent
That I feel the need to...

Fly like a bird
Take to the sky
I need you now, Lord
Carry me high
Don't let the world break me tonight
I need the strength of you by my side
Sometimes this life can be so cold
I pray you'll come and carry me home

Keep your head to the sky
With God's love you'll survive
Fly like a bird
Take to the sky
I need you now, Lord
Carry me high
Don't let the world break me tonight
I need the strength of You by my side

Sometimes this life can be so cold
I pray You'll come and carry me home
Carry me higher, higher, higher
Carry me higher, higher, higher
Carry me home
Higher, Jesus
Carry me higher, Lord