Day's full of rain
Sky's coming down again
I get so tired
Of these same old blues
Same old song
Baby it won't be long
'Fore I'll be tying on
My flyin' shoes
Flyin' shoes
'Til I'll be tying on
My flyin' shoes

Spring only sighed
Summer had to be satisfied
Fall is a feeling
That I just can't lose
I'd like to stay
Maybe watch a winter day
Turn the green water
To white and blue
Flyin' shoes
Flyin' shoes
'Til I'll be tying on
My flyin' shoes

The mountain moon
Forever sets too soon
Being alone
Is all the hills can do
Alone and then
Her silver sails again
And they will follow in
Their flyin' shoes
Flyin' shoes
And they will follow in
Their flyin' shoes