"Too many hypocrites," I heard her say,
"I even saw it in the headlines today;
How can I follow God when His own people turn away."
She said, "Nobody's perfect but I just want to see
Somebody living what they say they believe;
If they've got all this world needs like they say,
I wonder why won't they give some away."
[Chorus:]
Can he see God for who He really is
In what he sees in you and me.
Can he see God for who He really is,
For who He really is is all he really needs to see.
He slips into church and he puts up his guard;
They look so happy but his life's been so hard.
He keeps his distance so they won't see the scars;
It's just a religion that's all dressed up in white,
And God is love as long as you're living right.
But does he know that Jesus also has scars,
And His love can reach Him no matter how far.
[Chorus]
The skeptics are watching to see who will fall,
While those disillusioned search for the Truth in it all;
Maybe today we'll cross their paths unaware,
And they'll stop and look at us. What will be there?
[Chorus]