When she walked in the room with that look in her eyes.
He knew this day would come so it was no surprise.
As he held her trembling hand, they fought back the tears.
She whispered Dad a part of me will always be here.
She heard him say.

(Chorus)
Little girls don't stay forever that's what they always say.
Into their life walks their Prince charming and steals there heart away.
The bond we've made will last forever I give you my promise today.
If you should ever just need a Daddy I will be a phone call away. 

(Bridge)
Goodbye never comes easy when you must tell someone you love.
Departing brings much sorrow; the time spent together 
Didn't seem like enough.

(2nd Verse)
When she walked into the room, she saw that look on his face.
She knew this time would come but hoped it would be far away.
As she took him by the hand, fighting back the tears.
Right away, you got that feeling angels were near.
She heard him say.

(Chorus)
Daddies don't stay forever that's just the way it goes.
On day in life, they make that journey, that time nobody knows.
The bond we've made will last forever the promise I gave you l stays.
If you should ever just need a Daddy, I will be a memory away.