Somewhere deep inside me I found You
Your sunlight shakes the morning sky
How'd You ever find me
Through the blue of my darkest night

And all, and all, and all my life,You're all I've never known
You're all I need to feel alive, this heart has found its home
This heart has found its home

No one need remind me where I've been
In younger years I'd gone astray
Somewhere down the wrong road You took my hand
And let me here today

And all, and all, and all my life,You're all I've never known
You're all I need to feel alive, this heart has found its home
This heart has found its home

Like where I've always longed to be
Will never seem to find
Until Your grace would have done my eyes

How'd You ever find me
Through the blue of my darkest night

And all, and all, and all my life,You're all I've never known
You're all I need to feel alive, this heart has found its home, oh
This heart has found its home