Frankie was a good girl, everybody know,
She paid one hundred dollars for Albert's suit of clothes
He's her man, but he did her wrong Frankie went down to the corner saloon, 
She ordered her a glass of beer,
She asked the barkeeper, "Gas my lovin' Albert been here?"
"He been here, but he's gone again" 
"Ain't gonna tell you no story, Frankie, I ain't gonna tell you no lie"
Says, "Albert a-passed about a hour ago, with a girl you call Alice Frye
He's your man, and he's doin' you wrong Frankie went down to the corner saloon, 
She didn't go to be gone long
She peeked through keyhole in the door, spied
Albert in Alice's arm
He's my man, and you's doin' me wrong Frankie called Albert, 
She shot him three or four times,
Says, "Stand back, I'm smokin' my gun, let me see is Albert dyin'
He's my man, and he did me wrong" Frankie and the judge walked outta the stand, and
Walked out side by side
The judge says, "Frankie, you're gonna be justified,
Killin' a man, and he did you wrong" Frankie was a good girl, everybody know,
She paid one hundred dollars for Albert's suit of clothes
He's her man, but he did her wrong Said, "Turn me over, mother, turn me over slow,
It may be my last time, you won't turn me no more
He's my man, and he did me wrong" Says, Frankie was a good girl, everybody know,
She paid one hundred dollars for Albert's suit of clothes
He's her man, but he did her wrong