Freedom, freedom
freedom let me go

Do you want to know me
I would like to know you
do you want to talk to me
I would like to talk to you

Oh, oh, I just wanna love you
if you don't trust me
I'm never gonna trust you
if you don't try to understand me
I'll never understand you

Oh, oh, I just wanna love you

Talking about freedom
(do you want to know me)
Talking about freedom
(I would like to know you)
Talking about freedom
oh let me go

If you hold me know
I'll keep prayin'
that you will come around
and hear what I'm saying

Oh, oh, I just wanna love you

If you take my eyes
I'll still be watching you
and if you take my voice
I'll still hear me saying

Oh, oh, I just wanna love you