Would you believe me if I said
That we are the ones who can make the change 
In the world today
Would you believe me if I said 
That all of the dreams in your heart 
Can come true today
Would you believe me if I said
That life could be all that you want it to be today

And if I had wings I would fly 
'cause all that I need You are 
And if the world caved in around me 

To You I'd still hold on 
'cause Your all that I believe 
And the one that created me 
Jesus because of You I'm Free 

Would you believe me if I said
That God can make miracles happen today
Would you believe me if I said
That you don't need to wait for the answer before
You step out in faith 
Would you believe me if I said
That nothin' is ever impossible for God 

Just live you life with God inside
You won our regret one moment of it 
And give all that you can for God. for God