We live out in our old van
Travel all across this land
Just me and you

We'll end up hand in hand
Somewhere down on the sand
Just me and you

Just as free
Free as we'll ever be
Just as free
Free as we'll ever be

Drive until the city lights
Dissolve into a country sky
Just me and you

Lay underneath the harvest moon
Do all the things that lovers do
Just me and you

Just as free
Free as we'll ever be
Just as free
Free as we'll ever be
Ever be

We were born before the wind
And also younger than the sun
And the bonnie boat was won as we sailed into the mystic
Hark, now hear the sailors cry
You smell the sea and feel the sky
Let your soul and spirit fly into the mystic

When a fog horn blows I will be coming home baby
When a fog horn blows I want to feel it
I don't have to fear it
I want to rock your gypsy soul
Just like way back in the days of old
And now together we will float into the mystic

No we don't have a lot of money
No we don't have a lot of money
No we don't have a lot of money
No we don't have a lot of money
No we don't have a lot of money
No we don't have a lot of money
No we don't have a lot of money

All we need is love

Free as we'll ever be
Just as free
Free as we'll ever be

We live out in our old van
Travel all across this land
Me and you