Packing up the dreams God planted
In the fertile soil of you
Can't believe the hopes He's granted
Means a chapter in your life is through
But we'll keep you close as always
It won't even seem you've gone
'Cause our hearts in big and small ways
Will keep the love that keeps us strong

And friends are friends forever
If the Lord's the Lord of them
And a friend will not say never
'Cause the welcome will not end
Though it's hard to let you go
In the Father's hands we know
That a lifetime's not too long
To live as friends

With the faith and love God's given
Springing from the hope we know
We will pray the joy you'll live in
Is the strength that now you show
But we'll keep you close as always
It won't even seem you've gone
'Cause our hearts in big and small ways
Will keep the love that keeps us strong

And friends are friends forever
If the Lord's the Lord of them
And a friend will not say never
'Cause the welcome will not end
Though it's hard to let you go
In the Father's hands we know
That a lifetime's not too long
To live as friends

And friends are friends forever
If the Lord's the Lord of them
And a friend will not say never
'Cause the welcome will not end
Though it's hard to let you go
In the Father's hands we know
That a lifetime's not too long
To live as friends
No, a lifetime's not too long
To live as friends