If you're ever in a jam, here I am.
If you're ever in a mess, S.O.S.
If you're so happy, you land in jail. I'm your bail
When other friendships are soon forgot, ours will still be hot
Da da da da da da dig dig dig
If you're ever up a tree, just phone to me
If you ever loose your teeth when you're out to dine, borrow mine
It's friendship, friendship, just a perfect blendship
When other friendships are soon forgeet, ours will still be great
Loddle doddle chuck chuck chaa
If they ever cook your goose, turn me loose.
And if they ever put a bullet through your brain, I'll complain.
It's friendship, friendship, just a perfect blendship.
When other friendships are soon forgit, ours will still be it.
Ah loddle doddle hip hap hap.
If you ever loose your mind, I'll be kind.
And if you ever loose your shirt, I'll be hurt.
If you're ever in a mill and get sawed in half, I won't laugh.
It's friendship, friendship, just a perfect blendship.
When other friendships are are up the crick, ours will still be slick.
Ah loddle doddle woof woof woof, hep hep hep, chopp chop chop, dig dig dig.
Good evening friends.