Smile, make 'em think you're happy
Lie and say that things are fine
And hide that empty longing that you feel
Don't ever show it, just keep your heart concealed

Why are the days so lonely?
I wonder where, where can a heart go free
And who will dry the tears that no one's seen?
There must be someone to share your silent dreams

Caught like a leaf in the wind
Lookin' for a friend, where can you turn?
Whisper the words of a prayer and you'll find Him there
Arms open wide, love in His eyes

Jesus, He meets you where you are
Jesus, He heals your secret scars
All the love you're longing for
Is Jesus, the friend of a wounded heart

Joy comes like the the morning
And hope deepens as you grow
And peace, beyond the reaches of your soul
Comes blowing through you, for love has made you whole

Once like a leaf in the wind
Looking for a friend, where could you turn?
You spoke the words of a prayer and you found Him there
Arms open wide, love in His eyes

Jesus, He meets you where you are
Jesus, He heals your secret scars
All the love you're longing for
Is Jesus, the friend of a wounded heart

He meets you where you are
Jesus, He heals your secret scars
All the love you're longing for, all the love that you need
Is Jesus, the friend of a wounded heart

The friend of a wounded heart
The friend of a wounded heart
The friend of a wounded heart
The friend of a wounded heart
The friend of a wounded heart