From four till late, I was wringin' my hands and cryin'
From four till late, I was wringin' my hands and cryin'
I believe to my soul, that your daddy's Gulfport-bound

From Memphis to Norfolk, is a thirty-six hours ride
From Memphis to Norfolk, is a thirty-six hours ride
A man is like a prisoner and he's never satisfied

A woman is like a dresser, some man always ramblin' through its drawers
A woman is like a dresser, some man always ramblin' through its drawers
It cause so many men, wear an apron overall

From four till late, she get with a no-good bunch and clown
From four till late, she get with a no-good bunch and clown
Now, she won't do nothin', but tear a good man' reputation down

When I leave this town, I'm gon' bid you fare, farewell
And when I leave this town, I'm gon' bid you fare, farewell
And when I return again, you'll have a great long story to tell