Deixou Sua glória
Foi por amor, foi por amor
E o seu sangue derramou
Que grande amor

Naquela via dolorosa, se entregou
Eu não mereço, mas Sua graça me alcançou

Eu me rendo ao seu amor
Eu me rendo ao seu amor
Eu me rendo ao seu amor
Eu me rendo, eu me rendo

Deus Emanuel
Estrela da Manhã
Cordeiro de Deus
Pão da vida
Príncipe da paz
Grande El Shaddai
Santo de Israel
Luz do mundo

Galileu
Jesus, Jesus

Galileu
Jesus, Jesus
Galileu
Jesus, Jesus
Galileu
Jesus, Jesus

Eu me rendo ao seu amor (vamos se render!)
Eu me rendo ao seu amor
Eu me rendo ao seu amor
Eu me rendo, me rendo, me rendo

Deus Emanuel
Estrela da Manhã
Cordeiro de Deus
Pão da vida
Príncipe da paz
Grande El Shaddai
Santo de Israel
Luz do mundo

Galileu
Jesus, Jesus
Galileu
Jesus, Jesus
Galileu
Jesus, Jesus
Galileu
Jesus, Jesus (agora eu quero ouvir a igreja do Senhor, vamos!)

Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh

Quantos amam Jesus?
Quantos amam Jesus?

Tende em vós o mesmo sentimento que houve em Cristo Jesus
Pois Ele não foi vencido em forma de Deus
Não julgou como usurpação ser igual a Deus
Antes, a si mesmo esvaziou, assumindo a forma de servo
Tornando-se em semelhança de homen
E reconhecido em figura humana

A si mesmo se humilhou, sendo obediente até a morte, e morte de cruz
Pelo que também Deus o exaltou sobremaneira
Você não ouviu, Rio De Janeiro? Deus o exaltou
Deus, Deus o exaltou
E lhe deu ao nome que está acima de todo nome
Para que ao nome de Jesus se dobre todo joelho nos céus
Na Terra e debaixo da terra
E toda língua confesse: Jesus Cristo
Jesus Cristo é  Senhor
Para a glória de Deus Pai

Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh

Galileu
Jesus, Jesus
Galileu
Jesus, Jesus
Galileu
Jesus, Jesus
Galileu
Jesus, Jesus