Packing up my duffel, gonna leave this town
Packing up my duffel, gonna leave this town
And I'm gonna hustle to catch that train southbound

Got the Georgia blues for the plow and hoe
Got the Georgia blues for the plow and hoe
Walked out my shoes over this ice and snow

Tune up the fiddle, dust off the bow
Tune up the fiddle, dust off the bow
Put on the griddle, and open up the cabin door

I thought I was going to the north land to stay
I thought I was going to the north land to stay
South is on my mind, my blues won't go away

Potatoes in the ashes, possum on the stove
Potatoes in the ashes, possum on the stove
You can have the hash, but leave it on the clove

Chicken on the roof, babe, watermelons on the vine
Chicken on the roof, babe, watermelons on the vine
I'll be glad to get back, to that Georgia gal of mine