Tell me while you're jivin'
While all my love is true
All my lovin' and a huggin', baby
It was meant for you

Get yourself together, yeah
Don't you tell no lie, ah, don't you lie
You've been burning both ends of the candle, baby
Gonna get you by and by

I see by your expression
Of shock and disbelief
You know I'm not mistaken, baby
So I'll just make it brief

Get yourself together, baby, yeah
Don't you lie to me, ah, ah, don't you lie to me
You've been running around and cheatin', baby
Gonna get you, wait and see

Hey baby, you may think I'm rappin'
And don't mean what I say
But if I have to leave you, baby
Just don't give no way

Get yourself together, girl
Don't you tell no lie, ah, don't you lie, yeah
You've been running around and cheatin', baby
Gonna get you by and by, ah, go get your bye bye, baby

You may think I'm rappin'
And don't mean what I say
But if I have to leave you, baby
You better not get in my way

Get yourself together, girl
Don't you tell no lie, ah, don't you lie
You've been running around and cheatin', baby
Gonna get you by and by, by, by, by

I'm goin' by, baby, I'm goin' by
Got my packed bag
And I'm leaving this house
Slammin' the door behind my back

I'm goin', leavin', quitin'
Ain't gonna come back no more
I'm catchin' that 9 o'clock train
And I'm sayin', bye bye, baby
Bye bye, bye baby, I'm gone