Yeah, you get off of my back, baby
Can`t you tell you`re choking me
Oh I ain`t no pony, baby
Can`t you tell you`re choking me

Yeah, you just get off of my back, baby
Can`t you see you`re hurting me
Well, I don`t mind helping you, baby
Every now, now and then

Yes, you ain`t helped yourself, baby
Since God knows when
So you just get off of my back now, baby
Can`t you see you`re hurting me

Yes, I`m standing here telling you, baby
This is the end of the line
Yes, I`m tired of you riding me, baby
I declare I ain`t lying

So you just get off of my back, baby
Can`t you see you`re hurting me
Well, you get off, get off, get off, baby
`Cause you`re a heavy, heavy load

Yes, you can catch yourself
Another ride, baby
Somewhere further down the road
You just get off, get off, baby

Can`t you see you`re hurting me