You say you're gettin' old, Lord older every day
You say you're gettin' old, yeah you say you're gettin' older every day
Now you ain't but fifty, ooh Lord boy you shouldn't feel that way

Now when you get so old, you can't work at no mill
Yeah when you get so old, Lord boy you can't work at no mill
Now don't you make no date, ooh Lord buddy that you can't fill

Now if your luck don't change, boy don't you be sad
Yeah if your luck don't change, now buddy don't you be sad
Now you really gotta learn Lord to take the good now with the bad

Now when you get old, and your good girl don't want you around
Ooh Lord when you get old, and your good girl don't want you around
Now you know you done run out of commission, ooh boy I declare you are poorhouse bound

Now don't laugh buddy, Lord it nobody's downfall
Ooh Lord don't laugh buddy, I mean it nobody's downfall
Because if your woman would check up on you, ooh Lord she put another mule in your stall