Now won't you tell me, pretty mama
Who could yo', yo' lover be?
Real nice, you pretty baby
You sho' look good to me
I know that people oh, all wonder
Why I look at you like I do
I don't care if the whole world knows it, darlin'
Yes, I'm deep in love wit' you
Now, won't you give me yo' phone number?

I can call you up some time
I don't care if the whole world knows it, baby
Yes, I deep in love wit' you
Yes, I could love you-ooo
Yes, I could love you
Yeah, it's a cry'in a shame
I could love you, love you, baby
'Til sunlight in your eye