[Chorus]
If you want more happy than your heart will hold
If you want to stand taller if the truth were told
Take whatever you have, and give it away
If you want less lonely and a lot more fun
And deep satisfaction when the day is done
Then throw your heart wide open and give it away

He was workin' in his garden when I happened by
He waved me over with that look in his eye
And he started breakin' off some ears of corn
Here boy, today this corn is just right
Just boil it up for your supper tonight
I've learned it's true what my pappy used to say
Nothing's quite as good 'til you give it away

[Chorus]

There's been a lotta water go over the dam
Since the day in the garden with my Uncle Sam
So I hope you'll hear these words I have to say
There are two kinds of folks-takers and givers
There's gripers and complainers and big hearted livers
It depends on how we choose to spend our days
We can hoard up all we've got, or give it all away

[Chorus: x3]