In this world today while we're living some folks say the worst of us they can
But when we are dead and in our caskets they always slip some lilies in your hand
Won't you give me my flowers while I'm living and let me enjoy them while I can
Pleae don't wait till I'm ready to be buried and then slip some lilies in my hand
[ dobro ]
In this world is where we need the flowers a kind word to help us get along
If you can't give me flowers while I'm living
Then please don't throw 'em when I'm gone
Won't you give me my flowers...