When the mountains fall
And the tempest roars You are with me
When creation folds
Still my soul will soar on Your mercy

I'll walk through the fire
With my head lifted high
And my spirit revived in Your story
And I'll look to the cross
As my failure is lost
In the light of Your glorious grace

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing

When the world caves in
Still my hope will cling to Your promise
Where my courage ends
Let my heart find strength in Your presence

I'll walk through the fire
With my head lifted high
And my spirit revived in Your story
And I'll look to the cross
As my failure is lost
In the light of Your glorious grace

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing

I'll walk through the fire
With my head lifted high
And my spirit revived in Your story
And I'll look to the cross
As my failure is lost
In the light of Your glorious grace

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing

So Let the ruins come to life
In the beauty of Your Name
Rising up from the ashes
God forever You reign

And my soul will find refuge
In the shadow of Your wings
I will love You forever
And forever I'll sing