Glory to glory, glory to glory
Glory to glory to God
Glory to glory, glory to glory
Glory to glory to God

Glory to glory, glory to glory
Glory to glory to God
Glory to glory, glory to glory
Glory to glory to God

To the only God my Savior
Be majesty dominion and power, yeah
Forever and ever and ever
Forever, Lord I want You to be glorified

Glory to glory, glory to glory
Glory to glory to God
Glory to glory, glory to glory
Glory to glory to God

Let the people praise Him, rejoice in all His goodness
And be thankful for all He has done
Tell the generations, from the mountain to the valley
By His spirit, He is won

Glory to glory, glory to glory
Glory to glory to God
Glory to glory, glory to glory
Glory to glory to God

Glory to glory, glory to glory
Glory to glory to God
Glory to glory, glory to glory
Glory to glory to God

Let the people praise Him, rejoice in all His goodness
And be thankful for all He has done
Go and tell the generations, from the mountain to the valley
By His spirit the victory is won

Let the people praise Him for all His goodness
For all His good, let the people praise him for all His goodness
Praise Him, let the people praise Him for all His goodness
For all His good, let the people praise him for all His goodness
For He has been marvelous, yeah