Shine little glow-worm, glimmer, glimmer
Shine little glow-worm, glimmer, glimmer
Lead us lest too far we wander
Love's sweet voice is calling yonder
Shine little glow-worm, glimmer, glimmer
Hey, there don't get dimmer, dimmer
Light the path below, above
And lead us on to love!

Glow little glow-worm, fly of fire
Glow like an incandescent wire
Glow for the female of the species
Turn on the AC and the DC
This night could use a little brightnin'
Light up you little ol' bug of lightnin'
When you gotta glow, you gotta glow
Glow little glow-worm, glow

Glow little glow-worm, glow and glimmer
Swim through the sea of night, little swimmer
Thou aeronautical boll weevil
Illuminate yon woods primeval
See how the shadows deep and darken
You and your chick should get to sparkin'
I got a gal that I love so
Glow little glow-worm, glow

Glow little glow-worm, turn the key on
You are equipped with taillight neon
You got a cute vest-pocket Mazda
Which you can make go slow and faster
I don't know who you took a shine to
Or who you're out to make a sign to
I got a gal that I love so
Glow little glow-worm, glow
Glow little glow-worm, glow 
Glow little glow-worm, glow 
Glow little glow-worm, glow!