It's like You lookin' through a telescope you see where you gonna be
Growin' gettin' better you're not the person they see
Can't be mad at the things you've been through, 'cause they built your muscle
Now you're stronger than you've ever been, they can't stop your hustle

Yo faith ain't never small that's what brought you this far
See you got your dreams and you got your prayers and you got you God
He gonna take you there
See everybody has a season and I've believe this one's your's
'Cause you've been working, waiting, this what you've been praying for

Go get it, go get it, go get your blessing
Go get it, go get it, go get it
It's time yo, It's time yo, It's time your time

You were made to live a good life and that's what I believe
So hit the floor say a prayer start working you got to do something

It's alright to crawl before you walk
It's alright to walk before you run
But if you wanna get what you never got gotta do something that you never done

Go get it, go get it, go get your blessing
Go get it, go get it, go get it
It's time yo, It's time yo, It's time your time

You've been qualified
But this mercy multiplied
You cannot be denied
'Cause you are finally certified
It's official
Go ahead and testify
He's gonna bless you
You gonna bless me
Now God be glorified

Go get it, go get it, go get your blessing
Go get it, go get it, go get it
It's time yo, It's time yo, It's time your time

Go get it, go get it, go get your blessing
Go get it, go get it, go get it
It's time yo, It's time yo, It's time your time