Go, tell it on the mountain
Over the hills and everywhere
Go, tell it on the mountain
That Jesus Christ is born

While shepherds kept their watching
Over silent flocks by night
Behold throughout the heavens
There shone a holy light

Go, tell it on the mountain
Over the hills and everywhere
Go, tell it on the mountain
That Jesus Christ is born

The shepherds feared and trembled
When lo! above the earth
Rang out the angels chorus
That hailed the Savior's birth

Go, tell it on the mountain
Over the hills and everywhere
Go, tell it on the mountain
That Jesus Christ is born

Down in a lowly manger
The humble Christ was born
And God sent us salvation
That blessÃ¨d Christmas morn

Go, tell it on the mountain
Over the hills and everywhere
Go, tell it on the mountain
That Jesus Christ is born