Go ye therefore and teach all nations, go, go, go
Go ye therefore and teach all nations, go, go, go
Baptizing them in the Name of the Father
The Son and Holy Ghost, go, go, go

If you love Me, really love Me, feed My, My sheep
If you love Me, really love Me, feed My sheep
Lord, I'll be with You forever and ever
Until the end of the world, go, go, go

After Jesus had tabernacled here for 40 days
It was nearing the time that He must go back to the Father
And the Bible gives us to know that one day

Out on a lowly hill with 11 disciples standing around Him
No doubt one of the disciples said, "Lord must you go?"
Jesus said, "If I go not the Comforter will not come, but in the meantime
I'm not gonna leave you comfortless

But I want you to go ye therefore and teach all nations
And I want you to baptize them in the name of the Father
In the name of the Son, in the name of the Holy Ghost
Teaching them to observe all things
Go, go, go

Go ye therefore and teach all nations, go, go, go
Baptizing them in the name of the Father
The Son and Holy Ghost
Go, go
Go, go
Go, go, go