God can, God can
And God will, God will
He'll fix it (God will fix it for you)
God can, God can
I'll tell you he will (God will)
He'll fix it (God will fix it for you) let me say that one more time

God can, God can
And God will, God will
He'll fix it (God will fix it for you)
God can, God can
I tell you he will (God will)
He'll fix it (God will fix it for you) let me tell you somethin'

Oh, somebody might be in the hospital
And the docors done all they can do
All you need is faith the size of a mustard  seed
I'm a witness, He'll bring you through
Just like God gave Moses power in the rod
I'm here to tell you there's healing in the word of God

And God can, God can
And God will, God will
He'll fix it (God will fix it for you) come on, let's tell 'em 'bout God can

Oh, God can, God can
God can (let's get some witnesses in here right now, y'all)
God can, God can (who can tell you my God can)
God can, God can (come here woman with the issue of blood, she'll tell you God can)
God can, God can (come here blind man on the side of the road, he'll tell you God can)
God can, God can (oh, come here Abraham, God provided you with a lamb)
God can, God can (and y'all know about old oh Job, how he waited on the lord)
God can, God can (Job went against all odds, y'all, to let you know he's an all-time God)
God can, God can (My God can, My God can)

I tell you He'll fix it, God will fix it
He'll fix it, God will fix it 
Whatever you're going through, God will fix it 
My God will fix it, God will fix it 
My God will fix it for you today, God will fix it 
Try him and see right now, God will fix it 
My my my God will fix it, God will fix it 
My my my God will fix it, God will fix it  

I tell you He'll fix it (fix it)
He'll fix it (fix it)
He'll fix it (fix it)
He'll fix it (fix it)
He'll fix it (fix it)
He'll fix it (fix it)
He'll fix it (fix it)
He'll fix it (fix it)

God can, God can
I'll tell you he will (God will)
He'll fix it (God will fix it for you) oh, good God almighty

God can, God can

My God sure enough can (God can)
Whatever you need today (God can)
My God can fix it, y'all (God can)
My God can fix it, yes (God can)
God can fix it (God can)
I tell you, God can (God can)
I tell you, God can (God can)
I tell you, God can (God can)
And he will (God can)
He'll fix it (God will fix it for you) yeah, yeah, oh, oh
My God, my God, my God
He'll fix it for you
He'll fix it, He'll fix it