Though the clouds may hover over 
There's a bright and golden ray
It's the promise that is in heaven
God shall wipe all tears away

When we reach that blessed homeland
where it is everlasting days
Oh the bright eternal morning
god shall wipe all tears away

No more sorrow, no more weeping
Peace and joy everyday, 
for beside life's crystal river
God shall wipe all tears away

Though the clouds may hover over 
There's a bright and golden ray
It's the promise that is in heaven
God shall wipe all tears away