"God Bless America"
By Irving Berlin

While the storm clouds gather far across the sea,
 let us swear allegiance to a land that's free.
Let us all be grateful for a land so fair, as we
 raise our voices in a solemn prayer.

God Bless America, land that I love.
Stand beside her and guide her
Through the night with a light from above.
From the mountians, to the prairies,
To the oceans white with foam.
God Bless America, my home sweet home.
God Bless America, my home sweet home.

(C) Copyright 1938, 1939 by Irving Berlin
(C) Copyright Renewed 1965, 1966 by Irving Berlin
(C) Copyright assigned to the Trustees of the God Bless America Fund
International Copyright Secured.  All Rights Reserved
Used by Permission of the God Bless America Fund
All administrative rights controlled by Irving Berlin Music Company