[Connie]
God will walk with me down the streets where no one else will walk
God will talk with me 'bout things of which no one else will talk
When no one else will walk and no one else will talk when no one will God will

[Nat]
God will bare with me the little worries no one knows are there
God will care for me whenever there is no one else to care
When no one will be there and no one else will care when no one will God will

[Both]
God will think of me when friends forget and fail to understand
God will strengthen me when I am weak and need a helping hand
When no one understands or lends a helping hand when no one will God will
When no one will God will