god bless the children
caus they cant' stop what men do
and that's why lord i call on you
they dont even know how to sin
these are troubled times we're livin in
when things fall
children cry
yes lord some will die
lord lord lord lord lord
god bless the children
god bless the children
teach us how to love
like never before
and may we never steady war no more
talk to the hearts of the men who lead us
and make them understand it's the children who need us
ohhhh yes i know
it's not right
if men must fight
lord lord lord lord lord
god bless the children
so many times i've heard this phrase
that trouble it won't last always 
i'm not saying this phrase is wrong
but i'm wondering why it has to last so long
i see a newborn baby
in a proud mothers arms
then to think of all the countires that now have them
lord lord lord lord lord