God is truly amazing
God is truly amazing
God is truly amazing
My God is truly amazing

He is a friend in need, He is a problem solver
He is the strength, that never let's you fall
He'll be your peace, faith is the key
(Yeah, yeah, yeah)

God is truly amazing
God is truly amazing
God is truly amazing
My God is truly amazing

He is the light, that brightens up the day
He is the shepherd, whose flock don't have to stray
He'll be your keys, only believe
(Yeah, yeah, yeah, yeah my God)

God is truly amazing
God is truly amazing
God is truly amazing
My God is truly amazing

My God, amazing is He
Giving you peace if you only believe
Faith is the key, in time of need
My God amazing is He

My God, amazing is He
Giving you peace if you only believe
Faith is the key, in time of need
My God amazing is He

My God is amazing
Oh faith is the key, in time of need
Oh do ya need, do you need again?
Oh, do you need?

My God, amazing is He
Giving you peace if you only believe
Faith is the key, in time of need
My God, amazing is He