God is able
He will never fail
He is almighty God
Greater than all we seek
Greater than all we ask
He has done great things

Lifted up
He defeated the grave
Raised to life
Our God is able
In His name
We overcome
For the Lord
Our God is able

God is with us
God is on our side
He will make a way
Far above all we know
Far above all we hope
He has done great things

Lifted up
He defeated the grave
Raised to life
Our God is able
In His name
We overcome
For the Lord
Our God is able

God is with us
He will go before
He will never leave us
He will never leave us
God is for us
He has open arms
He will never fail us
He will never fail us

Lifted up
He defeated the grave
Raised to life
Our God is able
In His name
We overcome
For the Lord
Our God is able

Lifted up
He defeated the grave
Raised to life
Our God is able
In His name
We overcome
For the Lord
Our God is able

For the Lord
Our God is able
For the Lord
Our God is able