Everything you need,
It's right here.
All of your problems,
They sime away.
And when your down,
I'll be right there.
You can call on me cause,
I hear your pray, oh

No other name that put's joy where there is pain
He will do it for you but first you got to know it's by God

It's by God's grace,
All things through Christ Jesus.
No weapon formed against me shall proper.

Say you got laid off,
Can't pay your bills.
Sick and can't get well,
My Jesus heals.
He'll brighten up,
Your darkest day.
Just trust in him,
And he'll make a way, anyone

He will set you free but first you got to be a believer and know that it's by

It's by God's grace,
All things through Christ Jesus.
No weapon formed against me shall proper.

Come on in before the sun goes down,
Even though the devil's got you bound.
Know you tired of going round and round,
Take the Word and knock 'em down.
If you believe in what I say,
Open up and let him in.
Let the Lord show you his love,
A mighty, mighty conquer.

It's by God's grace,
All things through Christ Jesus.
No weapon formed against me shall proper.