Goin' to Chicago, sorry but I can't take you,
Goin' to Chicago, sorry but I can't take you,
There's nothin' in Chicago that a mucky woman can do!

When you see me comin', raise your window high,
When you see me comin', raise your window high,
When you see me passin' baby, hang your head and cry!

Hurry down sunshine, see what tomorrow brings,
Hurry down sunshine, see what tomorrow brings,
The sun went down, tomorrow brought us rain!

You're so mean and evil, you do things you ought not do,
You're so mean and evil, you do things you ought not do,
You've got my brand of honey, just don't have to put up with you!