Alright, alright.
Thank you so much ladies and gentlemen right here, 
Right here I want to tell you a little story.
This is about a country boy from down home.
This young man has never been north before.
I want you to listen to me, I got something to tell
You.

He heard about Chicago.
He worked hard over here, made all of that money, 800
Dollars.
After caring for his crop, he called his cousin in
Chicago, 
And he said, "Cousin, I'm on my way".
He picked all of that cotton.
I said this is about a country boy like myself, B.B.
King you know.
So when he get to Chicago, his cousin meet him and
Bring him out to the club.
He said, "Set him up!", cous's payin' for.
Had all the go-go girls set up, waitin' up.
They carried him downtown and put him up in one of the
Pleasure hotels.
They brought him back out and said, "Set him up!", 
Cous's payin' for.
His money got a little lighter, they lured him out from
The Lute and brought him down to Robert's.
And then he said, "Set him up!", cous's payin' for.
And then the 800 dollars, bein' more money then my man
Had ever had, began to run out.
Then they moved him out and put him down with the... 
And then, ladies and gentlemen, the go-go girls would
Get fewer.
His friends was fewer.
All his buddies are startin' passin' him on the other
Side of the street.
And then it happened all his buddies were gone.
And my man knew only one thing to do, it was getting
Cold there, like it is today, 
You know what I'm talking about.
He went down to the railroad yard, 
And one of the few ladies that had helped him to spent
His money, came by to see him.
And she said "You fool!, you fool!", I wouldn't have
Spend your money, but the rest of them was spending
Your money so I decided to spend my portion too, you
Know.
But ladies, God bless 'em, wonderful something's aren't
They?.
They always like to feel like they're needed, and she
Knew my man needed her bad.
He gotten sick, he's layin' down there under the
Boxcar.
Couldn't read so well, so you know if he couldn't read
So well, he couldn't write too well, 
You know what I'm talkin' about?
So this is a letter back down home, I know what I'm
Talkin' about.
It go like this:

I've had my fun, whoah, if I don't get well no more
Whoah, I've had my fun, people, ooh, if I don't get
Well no more
Yes, my health is faillin' on me now, people
Ooh, and I'm goin', goin' down slow

Yes, tell my mother, people, please tell her the shape
I'm in
Ooh yes, tell my people, mother, tell her the shape I'm
In
Tell her to pray for me, people, ooh, to forgive, 
People, my sins

Oohooh mother, mother I live alone with my prayers
Ooh, tell my mother, people, tell her this is all in
Prayers
Yes, if you don't see this old body, mother
Hey, you know I'm out in the world somewhere