More lies, more conversation, girl
It really don't matter 'cause I'm not leaving you
So you're hanging with another man
You gotta get more creative, girl, I ain't believing you

Stop trying, stop contaplating, girl
Nothing in this world's gonna make me break
Don't take much more to get me out your life
I ain't Tip Toe Tom, I'mma tell you straight

I'm goin' with you, babe, I'm goin' with you, baby
I'm goin' with you, babe, I don't care where you go

More lies, more conversation, girl
It really don't matter 'cause I'm not leaving you
So you're hanging with another man
You gotta get more creative, girl, I ain't believing you

Stop trying, stop contaplating, girl
Nothing in this world's gonna make me break
Don't take much more to get me out your life
I ain't Tip Toe Tom, I'mma tell you straight

I'm goin', I'm goin'