Going to Chicago
Sorry, I can't take you
Going to Chicago
Sorry, I can't take you
There's nothing in Chicago
That a man like you can do

When you see me coming
Raise your window high
When you see me coming
Raise your window high
When you see me going
Baby, hang your head and cry

You're so mean and evil
You do things you shouldn't do
You're so mean and evil
You do things you shouldn't do
And you've got my brand of honey
Guess I'll have to put up with you
I was going to Chicago but