If you want to know
Where I'm going?
Where I'm going, soon

If anybody ask you
Where I'm going
Where I'm going soon

I'm goin' up yonder
I'm goin' up yonder
I'm goin' up yonder
To be with my Lord

I can take the pain
The heartaches they bring
The comfort in knowing
I'll soon be gone

As God gives me grace
I'll run this race
Until I see my Savior
Face to face

I'm goin' up yonder
I'm goin' up yonder
I'm goin' up yonder
To be with my Lord

I'm goin' up yonder
I'm goin' up yonder
I'm goin' up yonder
To be with my Lord