Man
You know I don't enjoy things that kings and queens will never have
And things kings and queens can never get
And they don't even know about
And good times, mmmmm

I have had my fun
If I never get well no more
I have had my fun
If I never get well no more
Oh my health is fading
Oh yes I'm going down slow

Now lookit here
I did not say I was a millionaire
But I said I have spent more money than a millionaire
'Cause if I had kept all the money then I already had spent
Then I would've been a millionaire a long time ago
And women, great googly moogly!

Please write my mother
Tell her the shape I'm in
Please write my mother
Tell her the shape I'm in
Tell her to pray for her son
Forgive me for my sins