(Dolly Parton)

Glory to His name, oh, holy, holy 
There's a city where the streets are paved in gold 
A land where the milk and the honey flow 
And a mansion which for me 
'Cause my bible tells the story 
I just hope my feet are clean enough 
To walk upon the golden streets of glory 

Green meadows where the little children play 
No sorrow there, just one long happy day 
And none will litter there except the pure and the holy 
I just hope my feet are clean enough 
To walk upon the golden streets of glory 

And when I've reached my journey's end 
And if I'm worthy to go in 
Golden streets of glory, I walk on 
And the golden streets of my new home 
Will lead me up to the master's throne 
With the angel band I'll sing 

Glory to His name, oh, holy, holy 
I just hope my feet are clean enough 
To walk upon the golden streets of glory 
Hallelujah, I just hope my feet are clean enough 
To walk upon the golden streets of glory 

And when I've reached my journey's end 
And if I'm worthy to go in 
Golden streets of glory, I'll walk on 

And the golden streets of my new home 
Will lead me up to the master's throne 
With the angel band I'll sing 

Glory to His name, oh, holy, holy 
I just hope my feet are clean enough 
To walk upon the golden streets of glory 
Hallelujah, I just hope my feet are clean enough 
To walk upon the golden streets of glory