Some sunny day-hay baby
When everything seems okay, baby
Youll wake up and find out youre alone
'Cause Ill be gone
Gone, gone, gone really gone
Gone, ga-gone, cause you done me wrong

Everyone that you meet baby
As you walk down the street baby
Will ask you why youre walkin all alone
Why youre on your own
Just say Im gone
Gone, gone, gone
Gone, ga-gone, cause you done me wrong

If you change your way baby
You might get me to stay baby
Ya better hurry up if ya dont wanna be alone
Or Ill be gone
Gone, gone, gone
Really gone
Gone, Ga-gone
'Cause you done me wrong