I told the girl that you should treat her like a lady and
She told me all the things you did and it was shady, man
She said that what you say and what you do are different things
While you were telling me that you were checking out them blingy rings 

She said she's had enough
Well, it sounds to me like you're straight out of luck
And she said she's all through
And life's not blowin' her kisses thanks to you 

I wanna know, wanna know what you were thinkin'
I can't imagine why it didn't even sink in
They say you never know what you got till it's gone
(Never know what you got till it's gone)
I wanna know, wanna know what you were thinkin'
I can't imagine why it didn't even sink in
They say you never know what you got till it's gone
(Never know what you got till it's gone) 

She said she's had enough
So, it sounds to me like your still out of love
And she said you weren't true
And life's not blowin' her kisses thanks to you 

She said it's gonna be alright
Cause God made a way through the pain and he opened her eyes
And she said you came crawling back
But after what you did to her she wouldn't have any of that