Some sunny day-hay baby
When everything seems okay, baby
You'll wake up and find out you're alone
Cause I'll be gone
Gone, gone, gone really gone
Gone, ga-gone, cause you done me wrong

Everyone that you meet baby
As you walk down the street baby
Will ask you why you're walkin' all alone
Why you're on your own
Just say I'm gone
Gone, gone, gone
Gone, ga-gone, cause you done me wrong

If you change your way baby
You might get me to stay baby
Ya better hurry up if ya don't wanna be alone
Or I'll be gone
Gone, gone, gone
Really gone
Gone, ga-gone
Cause you done me wrong