When I wake up in the morning love 
And my heart is filled with pain
The smile I had upon my face is gone
Can't see the sunshine from the rain
When I think of you then the world is alright with me
Lord just one thought of you and I know it's gonna be
A lovely day lovely day

Jesus you're the lover of my soul
The fire that burns deep within
You are the joy this world can't take away
The spirit tells me this will never end
When I think of you then the world is alright with me
Lord just one thought of you and I know it's gonna be
A lovely day lovely day 

I know you going through some stuf now
Feeling ruff now, feel like givin' up now
But how can you learn if you don't fall
But how can you walk if first you don't crawl
But through it all you keep blessing me
While people keep on pressin' me and stressin' me
Because they never hear a preacher flow
Let's come together with one heart, one mind
Until we see the sunshine
When I think of you then the world is alright with me
Lord just one thought of you and I know it's gonna be
A lovely day lovely day 

A lovely day yeah