Here, somewhere in the heart of me
There is still a part of me
That cares
 
And I'll, I'll still take the best you've got
Even though I'm sure it's not
The best for me
 
When you're born a lover
You're born to suffer
Like all soul sisters
And soul brothers
 
I, I can see the danger signs
They only help to underline
Your beauty
 
I'm not looking for an easy ride
True happiness cannot be tried
So easily
 
When you're born a lover
You're born to suffer
Like all soul sisters
And soul brothers
 
Like all soul sisters
And soul brothers
 
You can take your time
I'll be waiting in line
You don't even have to give me
The time of day
 
When you're born a lover
You're born to suffer
Like all soul sisters
And soul brothers
 
Like all soul sisters
And soul brothers