Good morning heartache, you old gloomy sight
Good morning heartache, thought we said goodbye last night
I turned and tossed until it seemed you had gone
But here you are with the dawn

Wish I'd forget you, but you're here to stay
It seems I met you when my love went away
Now everyday I start by saying to you
Good morning heartache, what's new

Stop haunting me now
Can't chase you no how
Just leave me alone
I've got those Monday blues
Straight through Sunday blues

Good morning heartache, here we go again
Good morning heartache, you're the one who knew me when
Might as well get used to you hanging around
Good morning heartache, sit down

Stop haunting me now
Can't chase you no how
Just leave me alone
I've got those Monday blues
Straight through Sunday blues

Good morning heartache, here we go again
Good morning heartache, you're the one who knew me when
Might as well get used to you hanging around
Good morning heartache, sit down