Go down sun, we don't care
We don't like sunshine, we drink moonshine here

[Chorus:]
Ain't we, baby, ain't we gonna have a time?
Now ain't we baby, we gonna have a good time tonight?

We've got whiskey, wine and gin
We've got hot dogs, ain't got no skin, now

[Chorus]

We've got folks, black and brown
We've got everything, will you stick around

[Chorus]

When you get high, you want something sweet
We've got something that will knock you off your feet, now

[Chorus]

Come up to my house, want to have some fun
Bring your money gal, it is easy done

[Chorus]