Now this is the blues
There was a white man had the blues
Thought it was nothing to worry about
Now you lay down at night
You roll from one side of the bed to the other all
Night long
Ya can't sleep, whats the matter; the blues has gotcha
Ya get up you sit on the side of the bed in the mornin'
May have a sister a mother a brother n a father around
But you don't want no talk out of em
Whats the matter; the blues has gotcha
When you go in put your feet under the table look down
At ya plate got everything you wanna eat
But ya shake ya head you get up you say "Lord I can't
Eat I can't sleep whats the matter"
The blues gotcha
Why not talk to ya

Tell what you gotta tell it

Well, good morning blues, blues how do you do
Well, good morning blues, blues how do you do
I'm doing all right well, good morning how are you.

I couldn't sleep last night, I was turning from side to
Side
Oh Lord, I was turning from side to side
I wasn't sad, I was just dissatisfied.

I couldn't sleep last night, you know the blues walking
'Round my bed,
Oh Lord, the blues walking 'round my bed
I went to eat my breakfast, the blues was in my bread.

Well good morning blues, blues how do you do.
Well, good morning blues, blues how do you do.
I'm doing all right, well, good morning how are you.