Something to begin with
That's easy said than done
You'll see me rolling home
But I don't understand why
Still there's nothing at all 

Time is on my side
But we mustn't let our disappointment show
But I will, and you will go on 

All I need is some good news (some good news)
All I need is some good news (just some good news)
To put me on my feet (to put me on my feet)
To put me at my ease (at my ease)
All I need is some good news (all I need is some good news)
All I need is some good news (some good news)
To put me at my ease (to put me at my ease)
All I need is some good news 

All I need is some good news (just gimme me some good news)
All I need is some good news (some good news)
To put me at my ease (to put me at my ease)
To put me on my feet (on my feet, on my feet)
All I need is some good news (all I need is some good news)
All I need is some good news (all I need is some good news)
All I need is some good news 

All I need is some good news (all I need is good news)
To put me on my ease (to put me at my ease)
To put me on my feet (on my feet, on my feet)
All I need is some good news (good news)
All I need is some good news (some good news)
All I need is some good news (good news)
All I need is some good news