Got my mojo working, but it just won't work on you
Got my mojo working, but it just won't work on you
I wanna love you so bad till I don't know what to do

Got my mojo working
Got my mojo working
Got my mojo working
Got my mojo working
Got my mojo working, but it just won't work on you

I'm going down to Louisiana to get me a mojo hand
I'm going down to Louisiana to get me a mojo hand
I'm gonna have all you women right here at my command

Got my mojo working
Got my mojo working
Got my mojo working
Got my mojo working
Got my mojo working, but it just won't work on you

I got a gypsy woman giving me advice
I got a gypsy woman giving me advice
She got some red hot tips I'm keepin' them on ice.

Got my mojo working
Got my mojo working
Got my mojo working
Got my mojo working
Got my mojo working, but it just won't work on you