Amazing grace,how sweet the sound that saved a wretch like me
I once was lost but now but not I'm found..was blind but now i see so clearly.

Halleljua grace like rain falls down on me
Halleljua all my stains are washed away..there washed away

Twas grace that taught my heart to fear..and grace my fears relieved..how precious did that grace appear the hour i first believed

Halleljua grace like rain falls down on me
Halleljua all my stains are washed away..there washed away

When we've been there ten thousand years..bright shinning as the sun...weve no less days to sing your praise..then we we first begun

Halleljua grace like rain falls down on me
Halleljua all my stains are washed away..there washed away