God loves me
Adores me
Watches over me
You are for me
Grace loves me and it’s not what I desire
And nothing that I’ve earned
But daily grace saves me.

Oh but for your grace
Oh but for your grace
Oh but for your grace
I’d be lost, but for your grace

God loves me
Adores me
Watches over me
You are for me
Grace loves me and it’s not what I desire
And nothing that I’ve earned
But daily grace saves me.

Oh But for your love
Oh But for your love
Oh But for your love
I’d be lost, but for your love
I’d be lost, but for your love
I’d be lost, but for your grace
I’d be lost, but for your grace
It save me
It raises me
It keeps me
Am clothed in it
Am mighty great full
Am mighty great full 
I don’t desire it but it’s my all mind
Am mighty great full
Am mighty great full 
It belongs to me
It belongs to me 
Your grace is saving
And it keeps going every day
The grace of the Lord
It’s unmerited favor
Unmerited favor
It’s my all mind
Somebody praise Him for grace
We give you glory for grace
It’s been keeping me every day
Yea yea
I’d be lost but for your grace
I’d be lost but for your grace
I’d be lost but for your grace