Well the grand ole opry ain't so grand anymore
Did you know hank williams ain't a member but they keep him outside their door
Hell they never really want johnny cash back in 74
Say the grand ole opry ain't so grand anymore

well they were nervous about ole waylon cause he had a crooked smile
For many many years they never wanted bosibus cause he was to god damn loud
Do really think they ever wanted johnny paycheck hangin around
Hell was there to uptight wild the real rebels like to get down

to most people listenin to this I might seem like I'm talkin shit
But if you look behind the seens of who's pullin the strings well god damn it will make you sick
Hank williams still ain't reenstated and I'll tell ya that's fucking bull shit
And the king jimmy martin if he were still here he'd tell em all to suck his dick

well they were nervous about ole waylon cause he had a crooked smile
For many many years they never wanted bosibus cause he was to god damn loud
Do you really think they ever wanted johnny paycheck hangin around
Hell was there to uptight wild the real rebels like to get down

well the grand ole opry ain't so grand anymore
Did you know hank williams ain't a member but they keep him outside their door
Hell they never really wanted johnny cash back in 74 say the grand ole opry ain't so grand anymore

well the grand ole opry ain't so grand anymore
Well they dun fucked all the people that made it worth sittin there for
Hell they never really wanted johnny cash back in 74
Say the grand ole opry ain't so grand anymore

well the grand ole opry ain't so grand anymore
Did you know hank williams ain't a member but they keep him outside there door
Hell they never really did want johnny cash back in 74 say the grand ole opry ain't so grand anymore

say the grand ole opry ain't so grand anymore

you know it makes me wonder folks
As the opry said