When skies were dark 
Came Noah's ark
Amen 
When lions roared 
Came Daniel's lord
Amen
The Lord helps those who pray
And on judgment day
If you believe, he shall receive you
Amen

When you're down and out
Lift up your head and shout
There's gonna be a great day
Angels in the sky
Promise that by and by
There's gonna be a great day
Gabriel will warn you
Some early morn you
Will hear his horn rootin', tootin'
It's not far away
Hold up your hands and say
There's gonna be a great day

It's not far away
Hold up your hands and say
There's gonna be
We're promised there'll be
There's gonna be a great day