I used to have a sweetheart but now I've got none 
Since she's gone and left me I care not for one 
Since she's gone and left me contended I'll be 
For she loves another one better than me 

Green grow the lilacs all sparkling with you 
I'm lonely my darling since partin' with you 
And by the next meeting I hope to prove true 
And change the green lilacs to the red white and blue 

I passed my love's window both early and late 
The look that she gave me made my heart ache 
The look that she gave me was harm for to see 
For she loves another one better than me 

I wrote my love a letter in rosy red lines 
She sent me an answer all twisted and twine 
Sayng keep your love letters and I will keep mine 
Write to your sweetheart and I'll write to mine 

Green grow the lilacs all sparkling with you 
I'm lonely my darling since partin' with you 
And by the next meeting I hope to prove true 
And change the green lilacs to the red white and blue