I see a river rollin' like a log
I wade up Green River, rollin' like a log
I wade up Green River, Lord, rollin' like a log

Think I heard the Marion whistle blow
I dreamed I heard the Marion whistle blow,
And it blew just like my baby gettin' on board

I'm goin' where the Southern cross the Dog2
I'm goin' where the Southern cross the Dog
I'm goin' where the Southern cross the Dog

Some people say the Green River blues ain't bad
Some people say the Green River blues ain't bad
Then it must-a not been the Green River blues I had

It was late one night, everything was still
It was late one night, baby, everything was still
I could see my baby up on a lonesome hill

How long evenin' train been gone?
How long, baby, that evenin' train been gone?
You know I'm worried now but I won't be worried long

I'm goin' away, but may get lonesome here
I'm goin' away, baby, you may get lonesome here
Yes, I'm goin' away, baby, it may get lonesome here