Hey there sugar darling
Let me tell you something
Girl, I've been trying to say
You look so sweet
And you're so, so doggon fine
I just can't get you out of my mind

You come a sweet taste in my mouth now
And I want you to be my spouse
So that we can live happily now
In a great big old roomy house

You know you got to groove me baby
Oh yeah
Well you make me feel good inside
Come on now groove me baby
I need your groove
Hey!

Hey there sugar darling
Let me tell you something
Girl, I've been trying for days
Gimme some lovin'
And some 2020 huggin'
Ooh, you cute little thang

Well girl between you and me now
We don't need no company
No other man, no other girl now
Can enter into our world

Not as long as you groove me baby
Oh yeah
Make me feel good inside
Come on and groove me baby
I need your groove
Hey!