Bo Diddley's a gunslinger,
Bo Diddley's a gunslinger,
Yeah, ah-ha,
Yeah, ah-ha,
I've got a story I really want to tell,
About Bo Diddley at the O-K Corral,
Now, Bo Diddley didn't stand no mess,
He wore a gun on his hip and a rose on his chest,

Bo Diddley's a gunslinger,
Bo Diddley's a gunslinger,
Yeah, ah-ha (he must be!),
Yeah, ah-ha (sure 'nuff!),

When Bo Diddley come to town,
The streets get empty and the sun go down,
Sheriff's standing in the doorway,
You know he's so scared to say.

Yeah, ah-ha,
Yeah, ah-ha,
Bo Diddley's a gunslinger,
Bo Diddley's a gunslinger.