She wakes up early every morning
Just to do her hair now
Because she cares yeah

Her day oh wouldn't be right
Without her make up
She's never without her makeup

She's just like you and me
But she's homeless, she's homeless
As she stands there singing for money.

La da dee la dee da
La da dee la dee da

She try not to care, she's homeless
Her day oh wouldn't be right
her make up and hair
She's apologize

As she stands there singing for money

La da dee la dee da
La da dee la dee da

In my sleep I see her begging
Preaching please
Although her body is not mine
I ask now why God why

She's just like you and me
But she's homeless, she's homeless
As she stands there singing for money

La da dee la dee da
La da dee la dee da
She wakes up early every morning
Just to do her hair now
Because she cares yeah

Her day oh wouldn't be right
Without her make up
She's never without her makeup

She's just like you and me
But she's homeless, she's homeless
She's homeless
She's homeless
She's homeless

She's just like you and me
As she stands there singing for money

La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da

La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da

La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da

La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da

La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da
La da dee la dee da