Sing Hallelujah, Hallelujah!
And you'll shoo the blues away
Cares pursue ya, Hallelujah!
Gets you through the darkest day

Satan lies a-waitin'
And creatin' skies of gray
But Hallelujah, Hallelujah!
Helps to shoo the clouds away

I recall in times when I was small
In light and free Jubilee days
In that sunny land of milk and honey
I had no complaints while I thought of saints
So I say to all who fearful are

Sing Hallelujah, Hallelujah!
And you'll shoo the blues away
When cares pursue ya, Hallelujah!
Gets you through the darkest day

Satan lies a-waitin'
And creatin' skies of gray
But Hallelujah, Hallelujah!
Helps to shoo the clouds away

Up at dawn and hit the deck
Put out your chest and straighten your neck
Gotta be clean without a speck
Tonight the admiral's comin' to check

Here this! Here that!
Shine your shoes and square your hat
They'll give 'ya the boot if 'ya don't salute
Hup one two!

Satan lies a-waitin'
And creatin' skies of gray
But Hallelujah, sing Hallelujah!
Helps to shoo the clouds away

Sing Hallelujah!