Gonna buy me a hammock, carry it underneath through the tree
Gonna buy myself a hammock, carry it underneath through the tree
So when the wind blow, the leaves may fall on me

Go on, baby, you can have your way
Ball on, baby, you can have your way
Sister, every dog sure must have his day

Got me shackled, I'm wearin' a ball and...
They've got me shackled, I'm wearin' my ball and chain
An' they got me ready for that Parchman train

I went to the depot, I looked up at the board
I went to the depot, I looked up at the board
If this train has left, well, it's tearin' off up the road

Clothes I buy, baby, honey you gonna 'pre, ...
You're gonna appreciate, honey, all clothes I'll buy
I will give you all my lovin', baby, till the day I die

I went way up Red River, crawlin' on the...
I went up Red River, crawlin', on a log
I think I heard the Bob Lee boat when she moaned