Words by Bob Hartman
Based on 1 Kings 18:46, John 10:28-29

Got Your hand on my heart and
I won't walk away
Got a hold of my life and I'm here to stay
Got Your hand on my heart

I remember when You first touched my heart
And the seed of life within began its start
Now I've finally found security
Now I finally see I'm Yours eternally
You've got Your hand on me

(Chorus)
Got Your hand on my heart and
I won't walk away
Got a hold of my life and
I'm here to stay
Got Your hand on my heart
And now I know
That You won't let me go
You're never gonna let me go

I don't want to lose another day
Feeling You're a million miles away
I just want to know without a doubt
I will always feel Your loving hand is reaching out

I feel Your touch every night, every day
With Your hand on my pulse
I won't easily stray
But if I ever do, a gentle tug will pull me through

I just have to let You know
That I love You so