Well I lost my baby, she just wouldn't treat me right 
Well I lost my baby, she just wouldn't treat me right 
She has spent all my money and she didn't come home 'til night

Every time I see my baby, walkin' down the street with some other man 
Every time I see my baby, walkin' down the street with some other man 
It used to be your cousin but now you're runnin' hand in hand 

I love my baby, I can't get her to understand 
I love my baby, I can't get her to understand 
She leaves me early in the mornin', she goes out with some other man