It`s true you have me twisted round your finger and it seems that`s where I belong
You know how to hold me to thrill me and control me
Just enough to keep me hangin' on

For now tomorrow and forever I guess I`m tied to you right or wrong
My love keeps a growing cause your love keeps a showing
Just enough to keep me hangin' on

A love that`s strong as mine will make me do most anything
Like hiding tears and heartaches and dreaming silly dreams
You've got me where you want me you keep stringing me along
Just enough to keep me hangin' on just enough to keep me hangin' on