Hangman's rope is so tough and strong
Oh, the hangman's rope is so tough and strong
They gonna hang me because I done something wrong

I wanna tell you the gallis, Lord's a fearful sight
I wanna tell you the gallis, Lord's a fearful sight
Hang me in the mornin' and cut me down at night

While a mean ol' hangman is waitin' to tighten up that noose
Oh, the mean ol' hangman is waitin' to tighten up that noose
Lord, I'm so scared, I'm trembling in my shoes

Jury heard my case and they said my hand was red
? heard my case and said my hand was red
And judge, he sentenced me, be hanging till I'm dead

They crowd 'round the courthouse and the time is going fast
Oh, they crowd 'round the courthouse and the time is going fast
Soon a good-for-nothin' killer is gonna breath his last

Lord, I'm almost dyin', gasping for my breath
Lord, I'm almost dyin', gasping for my breath
And a triflin' woman waiting to celebrate my death