We are so happily married
We gave up all for love
And now we are free

It's so heavenly
We wish everyone to know
It's robins and roses
Whenever we go, oh, oh, ooh, oh

We sacrificed
And paid the price, together
We made a vow to be the same
Forever, ever and ever

Oh, we are so happily started
And never to part again
To be gay to the end
Mmm, mm, mmm, yeah

I hear ya Mr. Ivory Man
Uh huh

'Come on everybody there
Come on up ladies and gentlemen
Yow sir

You hear the old maestro talkin' to ya
Uh huh
Yow sir
Yas, yas, yas

I can hear the Saxman talkin' to ya
Uh huh
Yeah

Uh huh, now that's Honey Bear, listen to him
Oh yeah
Yas, yas, yas

Oh, we are so happily married, yeah
We gave up all for love
And now we are free
Yes

It's so heavenly
We wish everyone to know
It's robins and roses
Ever, ever we go

We sacrificed and paid the price, together
We made a vow to be the same
Forever, ever and ever

Whoa, we are so happily started
And never to part again
We'll be gay to the end
Yas