Hard times is here and everywhere you go
Times are harder than ever been before

You know that people, they are are driftin' from door to door
But you can't find no heaven, I don't care where they go

People, if I ever can get up off of this old hard killin' floor
Lord, I'll never get down this low no more

When you hear me singin' this old lonesome song
People, you know these hard times can last us so long

You know, you say you had money, you better be sure
Lord, these hard times gon' kill you, just drag on slow