He was born so we would never die
Born so that we would rise
Born to bring opportunity
To receive the light 
And life he brings

Christ we worship you majesty
Lord forever's what you'll always be
But you came as man to dwell
Jesus our Emmanuel

Hark the herald angels sing
Singing glory, glory, glory, glory
Hark the herald angels sing
Singing glory, glory 
Glory to the King

Come, all the world awaits
Come into our hearts to stay
Take the old and make it new
Change us all to be just like you

Christ we worship you majesty
Lord forever's what you'll always be
But you came as man to dwell
Jesus our Emmanuel

Hark the herald angels sing
Singing glory, glory, glory, glory
Hark the herald angels sing
Singing glory, glory 
Glory to the King

Joyful all ye nations rise c'mon
Join the triumph of the skies
With angelic hosts proclaim
Christ was born in Bethlehem

Hark the herald angels sing
Singing glory, glory, glory, glory
Hark the herald angels sing
Singing glory, glory 
Glory to the King

Hark the herald angels sing
Glory to the new-born King