Hark the herald angels sing
"Glory to the newborn King!
Peace on earth and mercy mild
God and sinners reconciled"
Joyful, all ye nations rise
Join the triumph of the skies
With the angelic host proclaim:
"Christ is born in Bethlehem"
Hark! The herald angels sing
"Glory to the newborn King!"

Christ by highest heav'n adored
Christ the everlasting Lord!
Late in time behold Him come
Offspring of a Virgin's womb
Veiled in flesh the Godhead see
Hail the incarnate Deity
Pleased as man with man to dwell
Jesus, our Emmanuel
Hark! The herald angels sing
"Glory to the newborn King!"

Hail the heav'n-born Prince of peace!
Hail the Son of Righteousness!
Light and life to all He brings
Ris'n with healing in His wings
Mild He lays His glory by
Born that man no more may die
Born to raise the sons of earth
Born to give them second birth
Hark! The herald angels sing
"Glory to the newborn King