Have I told you lately that I love you
Have I told you there's no one above you
Fill my heart with gladness
Take away my sadness
Ease my troubles, that's what you do

Oh the morning sun in all its glory
Greets the day with hope and comfort too
And you fill my life with laughter
You can make it better
Ease my troubles that's what you do

There's a love that's divine
And it's yours and it's mine
Like the sun
At the end of the day
We should give thanks and pray to the One

Have I told you lately that I love you
Have I told you there's no one above you
Fill my heart with gladness
Take away my sadness
Ease my troubles, that's what you do

There's a love that's divine
And it's yours and it's mine
And it shines like the sun
At the end of the day we will give thanks and pray to the One

Have I told you lately that I love you
Have I told you there's no one above you
Fill my heart with gladness
Take away my sadness
Ease my troubles, that's what you do

Take away my sadness
Fill my life with gladness
Ease my troubles that's what you do
Fill my life with gladness
Take away my sadness
Ease my troubles that's what you do