The gulf that separated me from Christ, my Lord,
It was so vast the crossing I could never ford;
From where I was to His domain, it seemed so far,
I cried, "Dear Lord, I cannot come to where you are."

He came to me, O, He came to me.
When I could not come to where He was, He came to me.
That's why He died on Calvary,
When I could not come to where He was, He came to me.

He came to me when I was bound in chains of sin,
He came to me when I possessed no hope within,
He picked me up and He drew me gently to His side,
Where, today, in His sweet love I now abide.

He came to me, O, He came to me.
When I could not come to where He was, He came to me.
That's why He died on Calvary,
When I could not come to where He was, He came to me.

Yes, He came to me, O, He came to me.
When I could not come to where He was, He came to me.
That's why He died on Calvary,
When I could not come to where He was, He came to me.

When I could not come to where He was, He came to me.