Thank you very much
We'd like to hit one serious note for you
Even if that note is out of tune
We'd like to hit a serious note, right now

June and I went to the land of Israel in the month of May last year
With a tape recorder
We took it with us
And there are some things in this world
That everyone wants to see or hear at one time or anther in their life
And especially for you fellas, I think it's
We feel real good that we can bring back sounds of the people and the places
I know a lot of you are just like I was
They were always dear to you, the stories and the songs about Israel
We went to Nazareth, Thank you
We went to Nazareth, and went to the Sea of Galilee to Tiberius
We went to Jerusalem, the way of the cross, went to the wailing wall
All these sounds are on the album for you to hear,
And we hope that you'll enjoy some of it
I'd like to tell you, a real happening in this album
We went into the little town of town of Kayna
Just over the hills from Nazareth
And there's a church that sits over the sis-turn where the water came from
That Christ turned to wine where the first miracle was performed
We went into the church, saw the sis-turns,
You could hear the sounds of the water in there
Hear the Echo
I was so impressed when I came out of the church, if I ever had an inspiration
And I had one then
From seeing what I had just seen and heard
And I said under my breath "He turned the water, into wine of all things"
On the way to Tiberius, in the car
In the next few minutes, I wrote this song

He turned the water into wine he turned the water into wine
In the little Canan town the word went all around that
He turned the water into wine

Well he walked upon the Sea of Galilee
He walked upon the Sea of Galilee
Shouted far and wide he calmed the raging tide and
Walked upon the Sea of Galilee

He turned the water into wine he did my lord now,
He turned the water into wine
In the little Canan town, the word went all around that
He turned the water into wine

He fed the hungry multitude (didn't he brother)
He fed the hungry multitude.
With a little bit of fish and bread,
They said every one was fed, (5000)
He fed the hungry multitude.

He turned the water into wine.
(Didn't a carpenter from Nazareth,)
He turned the water into wine,
In the little Canan town, the word went all around that
He turned the water into wine.
He turned the water into wine