He turned the water into wine he turned the water into wine 
In the little Cana town the word went all around that he turned the water into wine 
Well he walked upon the Sea of Galilee he walked upon the Sea of Galilee 
Shouted far and wide he calmed the raging tide and walked upon the Sea of Galilee 

He turned the water into wine... 
He healed the leper and the lame he healed the leper and the lame 
He said go and tell no man but they shouted it through the land 
That he healed the leper and the lame 

He turned the water into wine... 
He fed the hungry multitude yes he fed the hungry multitude 
With a little bit of fish and bread they said everyone was fed 
He fed the hungry multitude 
He turned the water into wine...