Shackled by a heavy burden,
'Neath a load of guilt and shame.
Then the hand of Jesus touched me,
And now I am no longer the same.

He touched me, Oh He touched me,
And oh the joy that floods my soul!
Something happened and now I know,
He touched me and made me whole.

Since I met this blessed Savior,
Since He cleansed and made me whole,
I will never cease to praise Him,
I'll shout it while eternity rolls.

He touched me, Oh He touched me,
And oh the joy that floods my soul!
Something happened and now I know
He touched me and made me whole.