Once my soul was in sin
And my heart was in shame
I didn`t know Jesus
Not even His name

Then I heard a voice say
Won`t you come unto me
And He will do for you
What He`s done for me

Give Him a chance
And let Him show you
He`ll answer when you call
His love is the sweetest

His promise is free
For He will do for you
What He`s done for me
Give Him a chance

And let Him prove it
His love is best of all
Give Him a chance
And let Him show you

He`ll answer when you call
His love is sweetest
His promise is free
For He will do for you

What He`s done for me