I'm living this life just to live again
And with the Lord I know that I shall reign
I shall not stray, with Him I'll stay
He'll welcome His children home one day
He'll welcome His children home one day

Like a thief in the night He shall return for me
That's the day that He'll come and fly away
You'll see, Jesus will welcome me home

I shall see Him for myself
I shall meet Him in the air
(After the dead in Christ shall rise, we that are still alive)
Jesus will welcome me home

He'll welcome me
(He'll welcome me)
He'll welcome me
(He'll welcome me)

Welcome, welcome
Welcome my
Welcome my good and faithful servant

He'll welcome, yes, He'll welcome
He'll welcome, yes, He'll welcome me
He'll welcome, yes, He'll welcome me

Jesus will welcome me
Jesus will welcome me
Jesus will welcome me home