The gates and doors were barred 
And all the windows fastened down 
I spent the night in sleeplessness 
And rose at every sound 
Half in hope of sorrow 
And half in fear the day 
Would find the soldiers breakin' through 
To drag us all away 
And just before the sunrise 
I heard something at the wall 
The gate began to rattle 
And a voice began to call 
I hurried to the window 
Looked down into the street 
Expecting swords and torches 
And the sound of soldiers' feet 

But there was no one there but Mary 
So I went down to let her in 
John stood there beside me 
As she told me where she'd been 
She said they've moved Him in the night 
And none of us know where 
The stone's been rolled away 
And now His body isn't there 

We both ran towards the garden 
Then John ran on ahead 
We found the stone and empty tomb 
Just the way that Mary said 
But the winding sheet they wrapped Him in 
Was just an empty shell 
And how or where they'd taken Him 
Was more than I could tell 

Oh something strange had happened there 
Just what I did not know 
John believed a miracle 
But I just turned to go 
Circumstance and speculation 
Couldn't lift me very high 
'Cause I'd seen them crucify Him 
Then I saw Him die 

Back inside the house again 
The guilt and anguish came 
Everything I'd promised Him 
Just added to my shame 
When at last it came to choices 
I denied I knew His name 
And even if He was alive 
It wouldn't be the same 

But suddenly the air was filled 
With a strange and sweet perfume 
Light that came from everywhere 
Drove shadows from the room 
And Jesus stood before me 
With His arms held open wide 
And I fell down on my knees 
And I just clung to Him and cried 

Then He raised me to my feet 
And as I looked into His eyes 
The love was shining out from Him 
Like sunlight from the skies 
Guilt in my confusion 
Disappeared in sweet release 
And every fear I ever had 
Just melted into peace 

He's alive yes He's alive 
Yes He's alive and I'm forgiven 
Heaven's gates are open wide 
He's alive yes He's alive 
Oh He's alive and I'm forgiven 
Heaven's gates are open wide 
He's alive He's alive 
Hallelujah He's alive 
He's alive and I'm forgiven 
Heaven's gates are open wide 
He's alive He's alive He's alive 
I believe it He's alive 
Sweet Jesus