He's got the whole world in His hand
He's got this whole world right in His hand
He's got this whole world right in His hand
He's got the whole wide world in His hand

He's got the whole world right in His hand
He's got the whole world in His hand
He's got the whole world right in His hand
He's got the whole wide world in His hand

He's got everybody here right in His hand
He's got everybody here right in His hand
He's got everybody here right in His hand
He's got the whole wide world in His hand

If religion was a thing money could buy
The whole wide world in His hand
The rich would live and the poor would die
The whole wide world in His hand

So bet He's got the whole world right in His hand
He's got the whole world right in His hand
He's got this great big world right in His hand
He's got the whole wide world in His hand

He's got the little bitter baby in His hand
He's got the little bitter baby right in His hand
He's got the little bitter baby in His hand
He's got the whole wide world in His hand