(One, two, three and)

What if I told you you would be the one to bring 'round peace?
What if I told you a willing heart and soul is what you need?
What if I showed you how to make a good out of somethin' wrong?

What if I, I wrote you a song from the heart of your world?
Would you let me be your boy?

Would you be a part of the healing tide?
A part of the healing tide?
A part of the healing tide?
A part of the healing tide?

What if I told you you'd be better off the second time around?
What if I told you not all that goes up will come down? (Yeah, yeah, yeah)
What if I told you how to take the bad and make something good? (Oh, yeah, yeah, hey)

What if I, I gave you my heart from the start of your world?
Would you let me be your boy? Hey

Would you be a part of the healing tide?
A part of the healing tide?
A part of the healing tide?
A part of the healing tide? Oh

Would you be a part of the healing tide?
A part of the healing tide?
A part of the healing tide?
A part of the healing tide?
A part of the healing tide?
A part of the healing tide?
A part of the healing tide?
A part of the healing tide?