Chorus: 
A heartsong melody play like a symphony 
The sweetest music I have ever known 
A song of joy and pain 
The mountain angels sing 
A bittersweet refreign of my Smokey Mountain Home, heartsong 

Farmer's daughter if you will 
And I often wonder still 
In memories where I rammbled as a child 
Makes me cry and makes me laugh 
My reflections on the past 
And the family, friends, and faith that shaped my life 
Ragged clothes and hand-me-downs 
Just enough to go around 
But the sweetest things in life are always free 
Like the songs the birds would sing 
And the sweet new grass of spring 
And the sacred blossoms on the dogwood tree 

Repeat Chorus 

And I recall the thrill and joy 
Of a Smokey Mountain boy 
I remember my first kiss and my first love 
And the songs I'd song and write 
And the dreams I'd clutch so tight 
And the loved ones that gave me that extra shove 

And in that little house 'a prayer 
Where I spent many hour 
Prassin' God and liftin' up His name 
And asking Him to lead and to keep watch over me 
As I headed up that rocky road to fame 
And now this, Smokey Mountain girl has been all around the world 
But it makes no difference just how far I roam 
I still cling to that part that is so dear to my heart 
My faith in God and memories of home 

Repeat Chorus