Two o'clock this morning
If she should come a calling
I couldn't dream of turning her away
And if it got hot and hectic
I know she'd be electric
I'd let her take her chances with me
You see, the gets what she wants

'Cause she's heart and soul
She's hot and cold
She's got it all, hot loving every night, oh
Oh

Can't you see her standing there
See how she looks, see how she cares
I let her steal the night away from me
Nine o'clock this morning
She left without a warning
I let her take advantage of me
You see, she got what she wanted

'Cause she's heart and soul
She's hot and cold
She's got it all, hot loving every night, oh
Oh

Yes it's heart and soul
She's hot and cold
She's got it all
She's heart and soul, yeah

She's got hot loving every night, oh
Oh
She's got it all
She's heart and soul
She's heart and soul
She's heart and soul
She's heart and soul
She's heart and soul
She's heart and soul