Heaven help the child who never had a home,
Heaven help the girl who walks the streets alone
Heaven help the roses if the bombs begin to fall,
Heaven help us all.
Heaven help the black man if he struggles one more day,
Heaven help the white man if he turns his back away.
Heaven help the man who kicks the man who has to crawl,
Heaven help us all.
Heaven help us all
Heaven help us all, help us all.
Heaven help us, Lord, hear our call when we call Oh, yeah!
Heaven help the boy who won't reach twenty one,
Heaven help the man who gave that boy a gun.
Heaven help the people with their backs against the wall,
Lord, Heaven help us all.
Heaven help us all.
Heaven help us all,
Heaven help us all, help us all.
Heaven help us, Lord, hear our call when we call, help us all.
 
Now I lay me down before I go to sleep.
In a troubled world, I pray the Lord to keep, keep hatred from the mighty,
And the mighty, from the small,
Heaven help us all.
Oh, oh, oh, yeah! 
Heaven help us all
Heaven help us all.
Heaven help us all,
Heaven help us all, help us all.
Heaven help us, Lord, hear our call when we call, help us all.