Everyone is trying to get to the bar
The name of the bar, the bar is called Heaven
The band in Heaven that plays my favorite song
Play it once again, play it all night long

Heaven, Heaven is a place, place where nothing, nothing ever happens
Heaven, Heaven is a place, place where nothing, nothing ever happens

There is a party, everyone is there
Everyone will leave at exactly the same time
It's hard to imagine that nothing at all
Could be so exciting, could be so much fun

Heaven, Heaven is a place, place where nothing, nothing ever happens
Heaven, Heaven is a place, a place where nothing, nothing ever happens

When this kiss is over, it will start again
It will not be any different, it will be exactly the same
It's hard to imagine that nothing at all
Could be so exciting, could be this much fun

Heaven is a place, a place where nothing, nothing ever happens
Heaven, Heaven is a place, a place where nothing, nothing ever happens