L.E.C. Lecrae oh

Help, help lord I need your help
Help, help lord I need your help

I confess s.o.s I need ya daily
I can't lie see the pain don't phase me
My God who gone help these babies

Help, help lord I need your help 
Help, help lord I need your help 

Lord I need your help

My, my, my

I been in the fire so long
I can't get burned no mo'
I thought you was puttin' out the flame
But it was rain from the storm
That's all in my head
Makin' me stressed
All day long
They won't let me rest
"S" on my chest
I ain't that strong

I need a life line right now
Nine one one won't do
My backs against the wall now
I've done all that I can do
I prayed every prayer
Went to every service
Like I know how
Just a ship without a sail
I'm lost without

I need help
Ohhh lord I need your help
Whoa ooh
Who lord

Said I do but to tell the truth
Sometimes I don't
It ain't about my will
It's all about what you want
My family used to be first
Things getting worst
In my home
My brother is hurt
We need a word
It's too far gone

I need a life line right now
911 won't do
My backs against the wall now
Done all that I can do
I prayed every prayer
Went to every service
Like I know how
Just a ship without a sail

I'm lost without your help
Lord it's me this time
Said I'm cryin' lord yeah help
I just can't make it if I don't have you
Whoa lord
Said I really need

Dear Lord I need a little help now see
I feel left out
I can't tell my right from my left now
My mama's cryin' cause my daddy's dyin'
He got pains all in his chest now
My daughters having these nightmares
I might be wrong but I'm right here
I'm tryin' a hold on but my hands hurt
Or the ropes out cause when life fights it don't fight fair
So I'm leaning all on these ropes now
I got hope but it's slow now
So I'm leaning all on these coats now
Like never leave me
Won't forsake me
If you don't help me
I don't make it

I need help
Ohhh lord I need your help
Whoa ooh
Who lord

Said you never leave me
So come on Jesus
Lord yea
Lord yea
Does anyone need the lord
Help
I can't make it without you lord
Oh
Somebody laying in the hospital now
Need you to make it over
Can't you assess my daddy I need
Yes I need
I need
Yeah, yeah, yeah