The atmosphere is changing now
For the Spirit of the Lord is here
The evidence is all around
That the Spirit of the Lord is here
The atmosphere is changing now
For the Spirit of the Lord is here
The evidence is all around
That the Spirit of the Lord is here

Overflow in this place
Fill our hearts with Your love
Your love surrounds us
You're the reason we came
To encounter Your love
Your love surrounds us!

The atmosphere is changing now
For the Spirit of the Lord is here
The evidence is all around
That the Spirit of the Lord is here
The atmosphere is changing now here in this place
For the Spirit of the Lord is here
The evidence is all around
That the Spirit of the Lord is here

Overflow in this place
Fill our hearts with Your love
Your love surrounds us
You're the reason we came
To encounter Your love
Your love surrounds us
Overflow in this place
Fill our hearts with Your love
Your love surrounds us
You're the reason we came
To encounter Your love
Your love surrounds us!
Surrounded by Your love, Jesus
We need Your love, oh, oh oh
Feel the song, feel the song, oh
Come on let's sing this together
From the depths of our hearts tonight

Spirit of God fall fresh on us
We need Your presence
Your kingdom come, Your will be done
Here as in heaven
Spirit of God fall fresh on us
We need Your presence
Your kingdom come, Your will be done
Here as in heaven
Spirit of God fall fresh on us
We need Your presence
Your kingdom come, Your will be done
Here as in heaven!
Here as in heaven, Lord

Sweep through this place, Lord
Sweep through this place, Lord
Heaven come to earth
Heaven come to earth
Kingdom come

A miracle can happen now
For the Spirit of the Lord is here
The evidence is all around
That the Spirit of the Lord is here
A miracle can happen now
For the Spirit of the Lord is here
The evidence is all around
That the Spirit of the Lord is here