Come on now 
Oh oh ho ho oh 
Here we, here we, here we go again 
Well, boy 

I caught you slippin' [Mmm], 
ooh, you must be trippin'
'Cause now I know, oh, yes I know, mmm 
About your other girls in your past, 
in your black book 
A very long time ago, oh ho ho

Well, you must think I'm crazy 
You must think I'm blind 
If you want to keep me, boy 
Then stop wastin' my time 

Here we go again 
It's the same old song 
You're thinkin' you're gon' do me 
Like the other ones before, baby 

Here we go again 
It's the same old song 
Ooh, straighten up your act 
Or else I'm walking out the door 

All this time [All this time] I thought that I [I] 
Was the one who had the problem, oh yeah mmm 
I gave you everything, hopin' things might change 
But still you ain't around, so, whoa oh oh 

You must think I'm foolish (Oh, yeah) 
You must think I'm blind (Do you think I'm blind) 
If you want (If you want) 
my precious love (My precious love) 
Then stop telling me lies
(Stop wastin', wastin' my time) 

Here we go again (Oh) 
It's the same old song (Same old song) 
You're thinking you're gon' do me 
Like the other ones before, baby 

Here we go again 
It's the same old song 
Ooh, straighten up your act 
Or else I'm walkin' out the door 

You know I've tried to give you the world 
Oh, and everything you need, oh-oh 
Oh, I tried (I) so many times (So many times) 
You still mistreated me, oh, here we go 

Here we go again 
(Here we, here we, here we, here we) 
It's the same old song 
(Here we, here we, here we go again) 
You're thinking you're gon' do me 
(Here we, here we, here we, here we go) 
Like the other ones before, baby 
(Here we go again, well, well, well) 

Here we go again 
(Baby, baby, baby, baby, baby, baby, ba-baby) 
Itís the same old song 
Ooh, straighten up your act 
Or else I'm walking out the door 

0Here we go again (If you go away) 
It's the same old song (Won't be long) 
You're thinking youíre gon' do me 
(Don't take all my money, baby, I'll be gone) 
Like the other ones before, baby 

Here we go again (Oh, ho, baby) 
It's the same old song (Same old rhythm) 
Ooh, straighten up your act (Oh, yes, oh, baby) 
Or else I'm walking out the door (Oh, yeah) 

Here we go again 
It's the same old song 
You're thinking you're gon' do me 
Like the other ones before, baby 

Here we go again 
Ití's the same old song (Same old rhythm) 
Ooh, straighten up your act 
Or else Iím walking out the door 

Oh, hoÖyeah 
Hey, well 
Yeah, baby, oh-ho