The heavens were silent 
The earth weeped in pain 
Nations were trembling and hope never came 
A Terror filled the air 
And it wouldn't go away 
We needed a hero to come and save

Famine and hunger, 
Disease in the land 
The hatred the killing taking lives from your hand 
Creation waits through the darkness we pray 
Tell me where is the hero to come and save

Through the nails 
Through the thorns 
From the hill to the grave
Was a voice in the distance the lamb that was slain 
My soul had no song and my debt I couldn't pay 
When I needed a hero you came and you saved

To the homeless 
The widow 
The fatherless son 
To the sick and the broken alone with no one 
Lift up you head your hope is on the way 
When we needed a hero you came and you saved the day

When the curtain had closed 
And it felt like the end 
When your blood caught the fall and took away every sin 
Even though men deny 
You're the only sacrifice 
That loved us enough you loved us so much Lord 
That you gave your life see you saved my life 

Now I can see you I'm no longer ashamed 
Your power I feel see our lives have exchanged 
Every wrong is erased, Jesus 
You are my hero you came and you saved the day

When the curtain had closed 
And it felt like the end 
When your blood caught the fall and took away every sin 
Even though men deny 
You're the only sacrifice 
That loved us enough you love us so much Lord 
That you gave your life see you saved my life 

Now I can see you I'm no longer ashamed 
Your power I feel see our lives have exchanged 
Every wrong is erased, Jesus 
You are my hero you came and you saved
You are my hero you came and you saved
You are my hero you came and saved the day

You saved you saved the day
You saved you saved the day

You are my hero you came and you saved the day