I went balling the other night
I started drinking and got real tight
I blew each and all my friends
I felt so good I had to blow it again

I said Hey bartender
Hey man, looka here
A draw one, draw two, draw three, four glasses of beer

Well I saw a chick sitting on the end
I said Baby can't we be friends
You're looking sweet as you can be
Well come on down and drink with me

I said Hey bartender
Hey man looka here
Draw one, draw two, draw three, four glasses of beer
Elwood!

Well we was having so much fun
I didn't know it was half past one
I turned around to have on more
I looked at the clock and it was half past four

Hey bartender
Hey man look a here
A draw one, draw two, draw three, four glasses of beer

Well jukebox girl is everything
All the cats began to sing
I heard somebody called and said
Last round for alcohol

I said Hey bartender
Hey bartender
Hey bartender
Hey bartender
Draw one, two, three, four glasses of beer