Her lips are sweet, her legs are big
Her looks can make you dance the jig
Her touch is so soft, her heart is so warm
What knocks me out is your hidden charms
Her voice is so soft, her love is so true
I think about her, that's all I do
She's weak and wanton in my arms
What moves me, darling, is your hidden charms
When I hold you in my arms
Brings out all of your hidden charms
Her kiss is so pure as the morning dew
A real gone love is exciting too
Her eyes that talk, they say come on
What kills me, baby, is your hidden charms
When I hold you in my arms
Brings out all of your hidden charms