The sun feels great I can tell today it's gonna shine
My lady's smiling both of us getting on just fine
The bills are paid, the Caddy's new
Looks like the bad times they're all through
I'm in high cotton, I've forgotten that I had the blues

There's a hundred lucky ladybugs landing everywhere I see
I won a million dollars for a dollar in the lottery
My best friend C.W. is due
He beat every charge that the police threw
I'm in high cotton, I've forgotten that I had the blues

I'm in high cotton, yes, I'm in high cotton
Soft and white as the clouds
I'm in high cotton, the popcorn's popping
There ain't no stopping me now

The summer wind is heavenly and the honeysuckle's everywhere
I'm gonna pick my Gibson mandolin on the back porch chair
Worst Stan just got the news
His wife took a lover and his money too
I'm in high cotton, I've forgotten that I had the blues

I'm in high cotton, yes, I'm in high cotton
Soft and white as the clouds
I'm in high cotton, the popcorn's popping
There ain't no stopping me now

I'm drinking Coca Cola in a bottle that's frosty green
C.W. turned up with an authentic fifties Coke machine
The old crowd is coming this afternoon
For a good time rock and roll barbecue
I'm high cotton, I've forgotten that I had the blues

I'm in high cotton, yes, I'm in high cotton
Soft and white as the clouds
I'm in high cotton, the popcorn's popping
There ain't no stopping me now

I'm in high cotton, yes, I'm in high cotton
Soft and white as the clouds
I'm in high cotton, the popcorn's popping
There ain't no stopping me now