Well I'm gonna get up in the morning
Hit the highway 49
I'm gonna get up in the morning
Hit the highway 49
Ive been looking for my woman
Lord don't think she cant be found

Melvina my woman
She out on the highway 49
Melvina my woman
She out on the highway 49
I'm gonna get up in the morning
Roll on down the line

I believe, I believe, I believe ill dust my bed
I believe, I believe, I believe ill dust my bed
Out on the highway 49
I have walked till I am dead

I got the blues this morning
Rollin' into jackson town
I got the blues this morning
I'm rollin' into jackson town
Ive been looking for my baby
Lord don't think the girl cant be found

Long tall momma
She don't pay me no mind
Yeah long tall momma
She don't pay me no mind
All she wanna do
Walk the highway 49