I come from a long line
high and low and in between
same as you
hills of golden
hails of poison
time's thrown me through
and I believe I've come to learn
that turnin' round
is to become confusion
and the gold's no good for spending
and the poison's hungry waiting

What can you leave behind
when you're flyin' lightning fast
and all alone?
Only a trace, my friend,
spirit of motion born
and direction grown.
A trace that will not fade
in frozen skies
your journey will be
and if her shadow doesn't seem much company
who said it would be?


 


There is the highway
and the homemade lovin' kind
the highway's mine
and us ramblers are getting the travelling down
you fathers build with stones
that stand and shine
heaven's where you find it
and you can't
take too much with you
but daddy, don't you listen
it's just this highway talkin'

All things at our life
are brothers in the soil
and in the sky
and I believe it
with my blood
if not my eyes
I don't know why we can't
be brothers here
I know we should be
answers don't seem easy
and I'm wonderin'
if they could be 
Related:
Townes Van Zandt Lyrics
Townes Van Zandt High, Low and In Between Lyrics