I'm taken down with the fever, and it won't let me sleep
I'm taken down with the fever, and it won't let me sleep
It was about three o'clock, before he would let me be

I wish somebody, would come and drive my fever away
I wish somebody, come and drive my fever away
This fever I'm havin', sho' weaves in my way

The fever I'm havin', sho' is hard on a man
The fever I'm havin', sho' is hard on a man
They don't allow my lover, come and shake my hand

I wonder what's the matter with the fever, sho' is hard on a man
I want to know what's the matter, how come this fever hard on a man
Doctor said "ain't the fever, that's your lover has another man"

Doctor get your fever gauge, and put it under my tongue
Doctor get your fever gauge, and put it under my tongue
Doctor says "all you need, your lover in your arms"

I wants my lover, come and drive my fever away
I wants my lover, come and drive my fever away
Doctor says she'll do me more good in a day, than he would in all of his days