My days, they are the highway kind
They only come to leave
But the leavin' I don't mind
It's the comin' that I crave.
Pour the sun upon the ground
Stand to throw a shadow
Watch it grow into a night
And fill the spinnin' sky.

Time among the pine trees
It felt like breath of air
Usually I just walk these streets
And tell myself to care.
Sometimes I believe me
And sometimes I don't hear.
Sometimes the shape I'm in
Won't let me go.

Well, I don't know too much for true
But my heart knows how to pound
My legs know how to love someone
My voice knows how to sound.
Shame that it's not enough
Shame that it is a shame.
Follow the circle down
Where would you be?

You're the only one I want now
I never heard your name.
Let's hope we meet some day
If we don't it's all the same.
I'll meet the ones between us,
And be thinkin' 'bout you
And all the places I have seen
And why you where not there.