Get in trouble at Belzoni, there ain't no use a-screamin'
And cryin'
Get in trouble in Belzoni, there ain't no use a-screamin'
And cryin'
Mr. Will will take you, back to Belzoni jailhouse flyin'

Le' me tell you folksies, how he treated me
Le' me tell you folksies, how he treated me
An' he put me in a cellar, just as dark as it could be

There I laid one evenin', Mr. Purvis was standin' 'round
There I laid one evenin', Mr. Purvis was standin' 'round
Mr. Purvis told Mr. Will to, let poor Charley down

It takes booze and blues, Lord, to carry me through
Takes booze and blues, Lord, to carry me through
But it did seem like years, in a jailhouse where there is
No boo'

I got up one mornin', feelin' awe, hmm
I got up one mornin', feelin' mighty bad, hmm
An' it might not a-been them Belzoni jail I had
(Blues I had, boys)

While I was in trouble, ain't no use a-screamin'
When I was in prison, it ain't no use a-screamin and
Cryin'
Mr. Purvis the onliest man could, ease that pain of mine