Still feel the rain, still hear you call
Still carry a picture
Don't forget me
No end, no fear
Gonna live forever
Suffer the hero

Hold on, hold on
I'll be waiting for you
Hold on, hold on
I'm still aching for you

I'm hearing you calling me home
I'm there when you stumble and fall
Now I'm sleeping waiting for you
That's all I think about
And I'm calling your name to the wind
And I'm whispering close to your ear
I know you can hear me

Hold on, hold on
I'll be waiting for you
Hold on, hold on
I'm still aching for you

Still feel the rain, still hear you call
Still carry a picture
That's all I think about
And I'm calling your name to the wind
And I'm whispering close to your ear
And I know you can hear me

Hold on, hold on
I'll be waiting for you
Hold on, hold on
I'm still aching for you