Sometimes things go wrong
Sometimes left alone
And your burdens get hard to bear
And it seems that no one cares
And the more you try
The worst things get
And you throw up both your hands
For you just don't understand
Hold on, don't give up, no no
Hold on, oh yea hold on

Sometimes you feel so sad
And you feel you can't last
And you say what is the use
I'm tired of being abused and used
Then you hang your head
You begin to cry
And you feel that there's no hope
For you've reached that end of the rope
Hold on, don't give up
Hold on, hold on, you be strong

Hold on
Don't you give up
Hold on
Don't you give up

Help is here today
Jesus knows how much you can take
Hold on

Don't you give up

Hold on

Don't you give up

He knows just what to do
And He will deliver you
Hold on, don't give up, no no, hold on oh yea you hold on

Hold on, don't you give up, no

Hold on

Don't you give up

Hold on

Don't you give up

Help is here today
My Jesus knows, He knows how much you can take 
Hold on

Don't you give up

Hold on

Don't you give up

Lead: Jesus knows how much you can take
And He will, He will, He will deliver you
Hold on

Hold on

When things are going wrong you be strong
You be strong, yet hold on yea

Hold on

Sometimes you feel so sad you feel that you can't last
Hold on

Hold on

He will deliver, He will set you free
Hold on

Hold on

He promised in His word He'd never leave you
Never forsake you hold, hold on

Hold on, don't you give up, no

Hold on, hold on, don't give up
Don't you give up
Hold, hold, hold on