Holy, holy, holy! lord God almighty!
Early in the morning our song shall rise to thee;
Holy, holy, holy! merciful and mighty
God in three persons, blessed trinity!

Holy, holy, holy! though the darkness hide thee
Though the eye of sinful man thy glory may not see;
Only thou art holy, there is none beside thee
Perfect in power, love, and purity

Holy, holy, holy! lord God almighty!
All thy works shall praise thy name,
In earth, and sky, and sea;
Holy, holy, holy! mercifyl and mighthy
God in three persons, blessed trinity!

God in three persons, blessed trinity!