Holy, Holy, Holy, Holy
Holy is the Lord God Almighty
Holy, Holy, Holy, Holy
Holy is the Lord God Almighty

Early in the morning
My song shall rise to Thee
I will sing a song of praise
To You O Lord
My God and King Jehovah
You are the Prince of Peace
In your light I find a new joy dawning

Holy, Holy, Holy, Holy
Holy is the Lord God Almighty
Holy, Holy, Holy, Holy
Holy is the Lord God Almighty

Even when the tempter
Is reigning down on me
I will sing Your praises
And exalt Your greatness
Floods of grace and mercy
Rise up to carry me
I am all victorious when I sing your Glory

To You O Lord my God and King
I lift up my soul
You alone are Holy
Only you alone
To you O Lord my God and King
I lift up my soul
You alone are Holy
Only you alone

Holy, Holy, Holy, Holy
Holy is the Lord God Almighty
Holy, Holy, Holy, Holy
Holy is the Lord God Almighty

Children see his goodness
And glorify His name
We will please the Father
If we sing His glory
There's a kingdom coming
And we'll be there to reign
We will be before Him
And forever singing

Holy, Holy, Holy, Holy
Holy is the Lord God Almighty
Holy, Holy, Holy, Holy
Holy is the Lord God Almighty

Holy, Holy, Holy, Holy
Holy is the Lord God Almighty
Holy, Holy, Holy, Holy
Holy is the Lord God Almighty

Holy is the Lord God Almighty
Holy is the Lord God Almighty
Holy, Holy, Holy, Holy...