Just around the corner there's heartache
Down the street that losers use
If you can wade in through the teardrops
You'll find me at the Home of the Blues

I walk and cry while my heartbeat
Keeps time with the drag of my shoes
The sun never shines through this window of mine
It's dark at the Home of the Blues

Oh, but the place is filled with the sweetest mem'ries
Memories so sweet that I cry
Dreams that I've had left me feeling so bad
I just want to give up and lay down and die

So if you've just lost your sweetheart
And it seems there's no good way to choose
Come along with me, misery loves company
You're welcome at the Home of the Blues

Just around the corner there's heartache
Down the street that losers use
If you can wade in through the teardrops
You'll find me at the Home of the Blues
Yeah, you're gonna find me at the Home of the Blues