I was walking by the graveyard, late last Friday night,
I heard somebody yelling, it sounded like a fight.
It was just a drunken hobo dancing circles in the night,
Pouring whiskey on the headstones in the blue moonlight.
So often have I wondered where these homeless brothers go,
Down in some hidden valley were their sorrows cannot show,
Where the police cannot find them, where the wanted men can go.
There's freedom when your walking, even though you're walking slow.

Smash your bottle on a gravestone and live while you can,
That homeless brother is my friend.

It's hard to be a pack rat, it's hard to be a 'bo,
But living's so much harder where the heartless people go.
Somewhere the dogs are barking and the children seem to know
That Jesus on the highway was a lost hobo.
And they hear the holy silence of the temples in the hill,
And they see the ragged tatters as another kind of thrill.
And they envy him the sunshine and they pity him the chill,
And they're sad to do their living for some other kind of thrill.

Smash your bottle on a gravestone and live while you can,
That homeless brother is my friend.

Somewhere there was a woman, somewhere there was a child,
Somewhere there was a cottage where the marigolds grew wild.
But some where's just like nowhere when you leave it for a while,
You'll find the broken-hearted when you're travelling jungle-style.
Down the bowels of a broken land where numbers live like men,
Where those who keep their senses have them taken back again,
Where the night stick cracks with crazy rage, where madmen don't
Pretend,
Where wealth has no beginning and poverty no end.

Smash your bottle on a gravestone and live while you can,
That homeless brothe