You look like your high and lonesome
I believe ya want to rollin' drummer
A'fore ya do somethin' smart
A let's go boogyin' in the dark
You got me you know
A honey don't cha let me go

Told you once before
You don't know how to go
Before you do somethin' smart
Let's go boogyin' in the dark
You got me you know
A honey don't you let me go

Said it and I don't mean maybe
Ain't that lovin' you baby?
Honey, 'fore you get in a speed
Let's go rockin' with Reed
You got me you know
A honey don't cha let me go