She was a working girl
North of England way
Now she's hit the big time
In the U.S.A.
And if she could only hear me
This is what I'd say.

Honey pie, you are making me crazy
I'm in love but I'm lazy
So won't you please come home.

Oh honey pie, my position is tragic
Come and show me the magic
Of your Hollywood song.

You became a legend of the silver screen
And now the thought of meeting you
Makes me weak in the knee.

Oh honey pie, you are driving me frantic
Sail across the Atlantic
To be where you belong.

Will the wind that blew her boat
Across the sea
Kindly send her sailing back to me.

Honey pie, you are making me crazy
I'm in love but I'm lazy
So won't you please come home.