Sail on, sail on my little honey bee, sail on
Sail on, sail on my little honey bee, sail on
You gonna keep on sailing till you lose your happy home

Sail on, sail on my little honey bee, sail on
Sail on, sail on my little honey bee, sail on
I don't mind you sailing, but please don't sail so long
All right little honey bee

I hear a lotta buzzing, sound like my little honey bee
I hear a lotta buzzing, sound like my little honey bee
She been all around the world making honey
But now she is coming back home to me