I've been running through rain
That I thought would never end
Trying to make it on faith
In a struggle against the wind
I've seen the dark and the broken places
But I know in my soul
No matter how bad it gets
I'll be alright

There's hope in front of me
There's a light, I still see it
There's a hand still holding me
Even when I don't believe it
I might be down but I'm not dead
There's better days still up ahead
Even after all I've seen
There's hope in front of me

There's a place at the end of the storm
You finally find
Where the hurt and the tears and the pain
All fall behind

You open up your eyes and up ahead
There's a big sun shining
Right then and there you realize
You'll be alright

There's hope in front of me
There's a light, I still see it
There's a hand still holding me
Even when I don't believe it
I might be down but I'm not dead
There's better days still up ahead
Even after all I've seen
There's hope in front of me

There's a hope still burning
I can feel it rising through the night
And my world's still turning
I can feel your love here by my side

You're my hope
You're the light, I still see it
Your hands are holding me
Even when I don't believe it
I've got to believe
I still have hope
You are my hope