[Chorus:]
Blessed is he who comes in the name of the Lord
Hosanna, Hosanna, Hosanna
Blessed is he who comes in the name of the Lord
Hosanna, Hosanna, Hosanna
King of Israel welcome to our hearts
Here to reign in righteousness
Oh Ruler of the world, Ruler of our hearts
Now ascend Your throne
You are the King of Kings
Hosanna

[Chorus]

To Jerusalem, to the sons of man
Riding on in gentle strength
Oh come to save Your own, come to give Your life
The Kingdom is at hand
You are the King of Kings
Hosanna

[Chorus]

King of Israel welcome to our hearts
Here to reign in righteousness
Oh Ruler of the world, Ruler of our hearts
Now ascend Your throne
You are the King of Kings
Hosanna

[Chorus]