O Lord my God, When I in awesome wonder, 
Consider all the worlds Thy Hands have made;
I see the stars, I hear the rolling thunder, 
Thy power throughout the universe displayed. 

[Chorus]
Then sings my soul, My Savior God, to Thee, 
How great Thou art, How great Thou art.
Then sings my soul, My Savior God, to Thee, 
How great Thou art, How great Thou art! 

And when I think, that God, His Son not sparing; 
Sent Him to die, I scarce can take it in;
That on the Cross, my burden gladly bearing, 
He bled and died to take away my sin. 

[Chorus]

When Christ shall come, with shout of acclamation, 
And take me home, what joy shall fill my heart. 
Then I shall bow, in humble adoration, 
And then proclaim: "My God, how great Thou art!" 

[Chorus]