When a girl meets boy
Life can be a joy
But the note they end on
Will depend on 
Little pleasures they will share
So let us compare

I like New York in June, how about you?
I like a Gershwin tune, how about you?
I love a fireside when a storm is due.
I like potato chips, moonlight and motor trips,
How about you?
I'm mad about good books, can't get my fill,
And Franklin Roosevelt's looks give me a thrill.
Holding hands at the movie show,
When all the lights are low
May not be new, but I like it,
How about you?

I like Jack Benny's jokes.
To a degree.
I love the common folks.
That includes me.
I like to window shop on 5th Avenue.
I like banana splits, late supper at the Ritz,
How about you?
I love to dream of fame, maybe I'll shine.
I'd love to see your name right beside mine.
I can see we're in harmony,
Looks like we both agree
On what to do,
And I like it, how about you?