Well, you take my money, you call it chicken feed
Take my money and you throw it around
Baby, how can you do it?
Baby, how can you do it?
Baby, how can you do it
Throw my money around?

Well, I work hard everyday
As a man s'pose to do
Take my money, bring it home to you
Baby, how can you do it?
Baby, how can you do it?
Baby, how can you do it
Throw my money around?

I done 'round, yes, yes
I done told you once
I ain't gon' tell you no more
Next time I tell you
I got to let you down
Baby, how can you do it?
Baby, how can you do it?
Baby, how can you do it
Throw my money around?

Well, my mama told her papa
Told me too
If you weren't no good for me
Why don't'cha' let you go
Baby, how can you do it?
Baby, how can you do it?
Baby, how can you do it
Throw my money around?

Hmm
Baby, how can you do it?
Baby, how can you do it?
Baby, how can you do it
Throw my money around?