My life flows on in endless song
Above Earth's lamentation
I hear the real, though far-off hymn
That hails a new creation
Through all the tumult and the strife
I hear that music ringing
It sounds an echo in my soul
How can I keep from singing?
What though the tempest loudly roars
I know the truth, it liveth
What though the darkness 'round me close
Songs in the night it giveth
No storm can shake my inmost calm
While to that rock I'm clinging
Since love is Lord of Heaven and Earth
How can I keep from singing?
When tyrants tremble, sick with fear
And hear their death knells ringing
When friends rejoice both far and near
How can I keep from singing?
In prison cell and dungeon vile
Our thoughts to them are winging
When friends by shame are undefiled
How can I keep from singing