How can you refuse him now how can you refuse him now
How can you turn away from his side
With tears in his eyes on the cross there he died
How can you refuse Jesus now

There's a story old that has often been told of how our Saviour died
As they nailed his hands he cried they don't understand
As the blood flowed from his side
How can you refuse him now...
[ steel ]
As he hung there on the tree he prayed for you and me
There was no one his pain to ease
Before he died he faintly cried oh father forgive them please
How can you refuse him now...