[Chorus]
How can you refuse him now, how can you refuse him now,
How can you turn away from his side,
With tears in his eyes, on the cross there he died,
How can you're fuse Jesus now.

There's a story old, that has often been told,
Of how our savior died, as they nailed his hands,
He cried they don't under stand,
As the blood flowed from his side.

[Chorus]

As he hung there on the tree, he prayed for you and me,
There was no one his pain to ease,
Before he died, he faintly cried,
Father for, give them please.

[Chorus]