An American landed on Erin's green isle
He gazed at Killarney with rapturous smile
"How can I buy it?" he said to his guide
"I'll tell you how" with a smile he replied

How can you buy all the stars in the skies?
How can you buy two blue Irish eyes?
How can you purchase a fond mother's sighs?
How can you buy Killarney?

Nature bestowed all her gifts with a smile
The emerald, the shamrock, the Blarney
When you can buy all these wonderful things
Then you can buy Killarney

Nature bestowed all her gifts with a smile
The emerald, the shamrock, the Blarney
When you can buy all these wonderful things
Then you can buy Killarney