How I got over 
How did I make it over 
You know my soul look back and wonder 
How did I make it over 
How I made it over 
Going on over all these years 
You know my soul look back and wonder 
How did I make it over 

Tell me how we got over Lord 
Had a mighty hard time coming on over 
You know my soul look back and wonder 
How did we make it over 
Tell me how we got over Lord 
I've been falling and rising all these years 
But you know my soul look back and wonder 
How did I make it over 

But, soon as I can see Jesus 
The man that died for me 
Man that bled and suffered 
And he hung on Calvary 

And I want to thank him for how he brought me 
And I want to thank God for how he taught me 
Oh thank my God how he kept me 
I'm gonna thank him 'cause he never left me 
Then I'm gonna thank God for 'ole time religion 
And I'm gonna thank God for giving me a vision 
One day, I'm gonna join the heavenly choir 
I'm gonna sing and never get tired 

And then I'm gonna sing somewhere 'round God alter 
And I'm gonna shout all my trouble over 
You know I've gotta thank God and thank him for being 
So good to me, Lord yeah 
How I made it over Lord 
I had to cry in the midnight hour coming on over 
But you know my soul look back and wonder 
How did I make it over 

Tell me how I made it over Lord God Lord 
Falling and rising all these years 
You know my soul look back and wonder 
How did I make it over 

I'm gonna wear a diamond garment 
In that new Jerusalem 
I'm gonna walk the streets of gold 
It's the homeland of the soul 
I'm gonna view the host in white 
They've been traveling day and night 
Coming up from every nation 
They're on their way to the great Cognation 

Coming from the north, south, east, and west 
They're on their way to a land of rest 
And they're gonna join the heavenly choir 
You know we're gonna sing and never get tired 
And then we're gonna sing somewhere 'round God alter 
And then we're gonna shout all our troubles over 
You know we gotta thank God 
Thank him for being so good to me 

You know I come to thank God this evening 
I come to thank him this evening 
You know all all night long God kept his angels watching over me 
Early this morning, early this morning 
God told his angel God said, "touch her in my name" 
God said, "touch her in my name" 

I 'rose this morning, I 'rose this morning, I 'rose this morning 
I feel like shouting, I feel like shouting, I feel like shouting 
I feel like shouting, I feel like shouting, I feel like shouting 
I feel like shouting, I just gotta thank God, I just gotta thank God 
I just gotta thank God, I just gotta thank him 
Thank God for being so good, God been good to me