I'm a howlin' wolf
I've been howlin' all 'round your door
I'm a howlin' wolf
I've been howlin' all 'round your door

I see your smiling face
You won't hear me howl no more

When I start-ta howlin'
Dig me a hole down in the ground
When I start-ta howlin'
Dig me a hole down in the ground

Some people call me a black panther
But my baby, she knows the way I sound

I howled all night long
Everyday I lays up and take my sleep
I howls all night long
Everyday I lays up and take my sleep

After sundown
That's when I makes my full decree
([Incomprehensible])