Pretty baby, come on home, I love you
If you hear me howlin', calling on my darlin'

She's hot like red pepper, sweet like cherry wine
I'm so glad she love me, love me all the time
She's my little baby, sweet as she can be
All this love she's got, do belong to me
If you hear me howlin', calling on my darling

My baby, come on home, I love you, come on home
If you hear me howlin', calling on my darling

Every time she kiss me, she makes the lights go out
From early in the morning, she makes me jump and shout
This bad love she got, makes me laugh and cry
Makes me really know, that I'm too young to die
If you hear me howlin', calling on my darling

Come on, I love you, pretty baby