I don't know what love is, but I think I must have it bad 
Yeah, you I don't know what love is, people, whoah, but I think I must have it bad 
Yeah, you know some people say love is just a gamble, but whatever it is, it's enough to drive old me mad 

They say love is just a proposition, people. it's strictly a game of give and take 
Yeah, they tell me love, love, love is a proposition, people, they say it's strictly a game of give and take 
Whoah, but my woman took all I gave her and I'm here to tell to you that love proposition stuff 's a fake 

Oh, I don't claim to be no gambler people, oh, I don't know much about the dice 
Yes, I don't claim to be no gambler people, I tell you I don't know much about the dice 
Oh, but I wait and my baby knows, she knows I'm not the kind who's gonna crap out twice 

Yes, she left me early this mornin', I don't know the reason why 
She just got up early this mornin', didn't even say good-bye 
But I love you, I love you, you know I love you baby, although you made me cry 
Yes, there are a lot of women who love me, oh, but how you satisfy