Valley's deep and the mountains so high
If you wanna see God 
You've got to move on the other side
You stand up there with your head in the clouds
Don't try to fly 
You know you might not come down
Don't try to fly near God 
You might not come down

Jesus came down from heaven to earth 
The people said it was a virgin birth
Jesus came down from heaven to earth 
The people said it was a virgin birth
The people said it was a virgin birth

He told great stories of the lord 
And said he was the saviour of us all
He told great stories of the lord 
He said he was the saviour of us all
He said he was the saviour of us all

For this we killed him 
And nailed him up high 
He rose again as if to ask us why
Then he ascended into the sky 
As if to say in god alone we soar
As if to say in god alone we fly

Valley's deep and the mountains so high
If you wanna see god 
You've got to move on the other side
You stand up there with your head in the clouds
Don't try to fly 
You know you might not come down
Don't try to fly 
Near god you might not come down

Valley's deep and the mountains so high
If you wanna see God 
You've got to move on the other side
You stand up there with your head in the clouds
Don't try to fly 
You know you might not come down
Don't try to fly near God 
You might not come down