I am the one yes I created the whole universe
Greater than anything in heaven and in all the earth
It's my air you breathe so I'm the one that you should please
I am the one you need why should you be alone?

I am that I am
I'm all that you need
I can yes I can
no it ain't too hard for me
Do you know, really know, do you really believe
Every day, every night of your life
I am

It hurts my heart indeed to see those whom I love in need
Knowing all I wonder why they never call on me
If you just ask and I can satisfy you with the things
I'll give you everything, yes you can have it all
I tell the sun to shine, the wind to blow, the rain to fall
I move the mountains and the oceans rivers great and small
Yes everything I made I want to hear them give me praise
Especially you my children each and every day

I am that I am
I'm all that you need
I can yes I can
No it ain't too hard for me
Do you know really know
Do you really believe
Everyday
every night
of your life

I am...