I'm goin' get up in the mornin', I believe I'll dust my broom
I'm goin' get up in the mornin', I believe I'll dust my broom
Girlfriend, the black man you been lovin', girlfriend, can get my room

I'm gon' write a letter, telephone every town I know
I'm gon' write a letter, telephone every town I know
If I can't find her in West Helena, she must be in East Monroe, I know

I don't want no woman, wants every downtown man she meet
I don't want no woman, wants every downtown man she meet
She's a no-good honey, they shouldn't allow her on the street

I believe, I believe I'll go back home
I believe, I believe I'll go back home
You can mistreat me here, babe, but you can't when I go home

And I'm gettin' up in the mornin', I believe I'll dust my broom
I'm gettin' up in the mornin', I believe I'll dust my broom
Girlfriend, the black man you been lovin', girlfriend, can get my room

I'm gonna call up Chiney, see if my good girl over there
I'm gonna call up China, see if my good girl over there
If I can't find her on Philippine's island, she must be in Ethiopia somewhere