I better go now
I better go now baby
I better go now 'fore I get out my blade
You done spend my money, throwed it all away
I had that money, to buy us a home
Yes I had that money, to buy us a home
When I come home, the money was gone
I better go now, 'fore I get out my blade
So many people, dead and in the grave
Yes so many people, dead and in the grave
I better leave ya now darlin', 'fore I get out my blade
I had that money, to buy you a diamond ring
I had that money, to buy you a diamond ring
I found out, you give it to your other man
I better go now, I better go now