I used to think that I could not go on
And life was nothing but an awful song
But now I know the meaning of true love
I'm leaning on the ever lasting arms

If I can see it
Then I can do it
If I just believe it
There's nothing to it

[Chorus]
I believe I can fly
I believe I can touch the sky 
I think about it every night and day
spread my wings and fly away
I believe I can soar
I see me running through that open door
I believe I can fly
I believe I can fly
I believe I can fly

See I was on the verge of breaking down
Sometimes the silence could seem so loud
There are miracles in life I must achieve
But first it's got to start inside of me

If I can see it
Then I can do it
If I just believe it
There's nothing to it

[Chorus]

Cuz I believe in me, yea,yea,oh,oh,oh,oh,oh

If I can see it

Then I can do it

If I just believe it

There's nothing to it, oh

[Chorus]

I believe I can fly(I can fly)
I believe I can fly(I can fly)
I believe I can fly(I can fly)
I can do anything yea, yea, yea. yea 
I can fly
I can do anything,  yea, yea, yea

Anything I wanna do(Anything I wanna do)
Anything I wanna do(Anything I wanna do)
Anything I wanna do(Anything I wanna do)
I can do anything
I can fly