There are those who really see you
No matter what your trust may be

Even friend and near of kinry
Sometime turn their backs on me

Whoa, but the one
Whose always listenin'

And my poor, poor condition sees
Yes, I can put all my trust in my Jesus

Oh, yes

Can He put His trust in me?
Do I help those who are needing?

Just like Jesus, Jesus has helped me
Oh, do I give my best in service
Even though Lord, no one can see?

Well, Lord, am I truly, truly, Lord, an example
Well, what a Christian, a Christian, ought to be?

Yes, I can put all my trust in my Jesus
Oh, yes, can He put, oh, my Lord, His trust in me