Well I'm goin' away to leave
Won't be back no more
Goin' back down south, child
Don't you want to go?
Woman I'm troubled, I be all worried in mind
Well baby I just can't be satisfied
And I just can't keep from cryin'

Well I feel like snappin'
Pistol in your face
I'm gonna let some graveyard
Lord be your resting place
Woman I'm troubled, I be all worried in mind
Well baby I can never be satisfied
And I just can't keep from cryin'

Well now all in my sleep
Hear my doorbell ring
Looking for my baby
I couldn't see not a doggone thing
Woman I was troubled, I was all worried in mind
Well honey I could never be satisfied
And I just couldn't keep from cryin'

Well I know my little old baby
She gonna jump and shout
That old train be late man, Lord
And I come walking out
I be troubled, I be all worried in mind
Well honey ain't no way in the world could we be satisfied
And I just can't keep from crying