I love my baby, she's so mean to me
Yes I love my baby, she's so mean to me
I'm gonna change my way of living baby, move across the deep blue sea

 

You know you didn't want me baby, when you climbed up on my knee
You were drinkin' moonshine whiskey mama, tryin' to jive poor me
Yes I love you, yes I love you, yes I love, and I don't care what you do

Brownskin woman, who might you're good man be
Brownskin woman, who might you're good man be
Say the reason why I ask you baby, you sure look good to me