Well, I can't quit you baby
But I got to put you down a little while
Well, you know,I can't quit you baby
But I got to put you down a little while
Yes you mess up my happy home, babe
Made me mistreat my only child

Yes, you know I love you babe
My love for you I can never hide
Oh you know I love you babe
Ooh my love for you I never hide
Yes, you know I love you babe
Well, you're just my heart desire

Well, I'm so tired I could cry
I could just lay down and die
Whoa I'm so tired I could cry
Ooh I could just lay down and die
Yes you know you only once die
Well, you're just my heart desire

When you hear me moanin' and groanin' babe
You know it hurt me way down inside
Oh when you hear me moanin' and groanin' babe
Oh you know it hurt me way down inside
Yes when you hear me howlin' babe
Ooh, you know you're my desire