Oh, sometimes I could cry
Woman I could just lay down and die
Oh, sometimes I could cry
Woman I could just lay down and die
Well if you listen to the story now
My pal Buddy will tell you the reason why

My baby needs and she love me
In the evenin' when I come home
Whoa, my baby needs and she love me
In the evenin' when I come home, oh yes
But seems like everything I do
Everything I do is wrong

I used to have plenty money
The finest clothes in town
Nothin' ever got in my way until
You come to get me down
I'm say'n mercy, mercy, mercy baby
Ooh have mercy on me, oh yes
I'll always love you darlin'
No matter what you do

Now listen closely baby
I'll try to change my ways
Don't go kickin' up trumped up troubles
Worry all my days
Mercy mercy mercy baby
Good God mercy be all around
Yes you know I'll be right there
When the grave digger laid her down