Oh, there's no one there for me 
Since my baby's love had been done with 
All I do is think of you 
I sit and cry, oh and I sing the blues 
I sit and cry, and I sing the blues 

Oh, there's no one to call me sweet names 
And my heart, and my heart is filled with pain 
Lord I don't know, I don't know what to do 
I sit and cry and I sing the blues 
I sit and cry and I sing the blues 

Blues all in my bloodstream 
Blues all in my home 
Blues all in my soul 
I got blues all in my bones 

Oh no one to depend on 
Since my baby, since my baby's love had been gone 
Broken hearted and lonesome too 
I sit and cry and I sing the blues 
I sit and cry oh and I sing the blues 
I sit and cry 
I sit and I cry 
I sit and I cry 
I cry 
I cry, cry, cry, cry, cry, oh 
And I sing on, I sing on, I sing on the blues 
Oh, I sing on, I sing on 
Sing on the blues