I didn't know, you was out last night baby
No I didn't know, baby you was out last night
Well I do know, you don't treat me right
I didn't know, you was ridin' him in my car last night
No I didn't know, you was ridin' him in my car last night
Well I do know darling, you don't treat me right
I didn't know, you was down in New Orleans last night
No I didn't know, you was in New Orleans last night
Well I do know sweetheart, you don't treat me nice
I didn't know, you was lovin' somebody else
No I didn't know, babe you was lovin' somebody else
I didn't know, but I know now