I don't know why Jesus loved me
I don't know why He cared
I don't know why He sacrificed His life
Oh, but I'm glad, so glad He did

He left His mighty throne in glory 
To bring to us redemption's story 
Then He died but He rose again 
Just for you and me
Oh, but I'm glad, so glad He did.

He left His mighty throne in glory 
To bring to us redemption's story 
Then He died but He rose again 
Just for you and me
Oh, but I'm glad, so glad He did.

Where would I be if Jesus didn't love me?
Where would I be if Jesus didn't care?
Where would I be if He hadn't sacrificed His life
Oh, but I'm glad, so glad He did

I don't know why Jesus loved me
(Oh I don't know why)
I don't know why He cared
(Oh I don't know why)
I don't know why He sacrificed His life

Oh, but I'm glad (so glad), so glad He did
Oh, but I'm glad (so glad), so glad He did