Well, now it getting,
Late on into the evening and I feel like, like blowing my home.
When I woke up this morning all I, I had was gone.
Now it getting, Late on into the evening, man now, I feel like, like blowing my home.
Well now, woke up this morning, all I had was gone.

Well, brooks run into the ocean, the ocean run in, into the sea,
If I don't find my baby, somebody gonna sure bury me.
Brooks run into the ocean, man, that ole ocean run into the sea,
Well now, if I don't find my baby Chile, somebody sure gonna bury me.

Well, minutes seemed like hours, an hour don't it seem like days?
Seems like my baby would stop her old evil way,
Minutes seemed like hours, an hour seemed like days,
Well now, seems like my baby child, whoo-hoo well, child,
Would stop her low down ways.