I told you before stay away from my door
Don't give me that brother, brother, brother, brother
The freaks on the phone won't leave me alone
So don't give me that brother, brother, brother, bROTHER
I, I found out
I, I found out

Now that I showed you what I been through
Don't take nobody's word what you can do
There ain't no Jesus gonna come from the sky
Now that I found out I know I can cry
I, I found out
I, I found out

Some of you sitting there with your cock in your hand
Don't get you nowhere, don't make you a man
I heard something bout my ma and my pa
They didn't want me so they made me a star
I, I found out
I, I found out

Old hare Krishna got nothing on you
Just keep you crazy with nothing to do
Keep you occupied with pie in the sky
There ain't no Guru who can see through your eyes
I, I found out
I, I found out

I been through junkies, I been through it all
I've seen religion from Jesus to Paul
Don't let them fool you with dope and cocaine
No one can't do you no harm you to feel your own pain
I, I found out
I, I found this out
I, I found out