I get a blessing everyday
(Everyday)
I get a blessing everyday
(Everyday)

One day He gives me bread to eat
Oh but the next day
He gives me shoes to put on my feet
I get, I get a blessing, everyday
(Everyday)

I get a blessing everyday
(Everyday)
I get a blessing everyday
(Everyday)

One day I might not have but one dime
Oh but the next day
The Lord will step in right on time
I get, I get a blessing everyday
(Everyday)

On Monday
(He gives me peace of mind)
Tuesday
(He gives me [Incomprehensible] divine)

Wednesday
(Hears every word I say)
And Thursday
(You always make a way)
Friday and Saturday and Sun
I get a blessing everyday
(Everyday)

On Monday
(He gives me peace of mind)
Tuesday
(He gives me [Incomprehensible] divine)

And Wednesday
(Hears every word I say)
And then Thursday
(He'll always make a way)
Friday and Saturday and Sun
I get a blessing everyday
(Everyday)

I get a blessing
(Everyday)
Everyday, yeah
(Everyday)

The Lord will give it to you, yes, He will
(Everyday)
All you gotta do is trust in Him
(Everyday)
He’ll give you a blessing

He gave it to me one Sunday
(Everyday)
I know the Lord will, yes, He did
(Everyday)

I had to go tell somebody
The Lord gave me a blessing
(Everyday)
Oh, the Lord will, yes, He did
(Everyday)

He gave me a blessing, yes, He did
(Everyday)
He'll give it to you yes, He will
(Everyday)
The Lord will