There are memories 
Beautiful exciting memories
There are memories 
Beautiful exciting memories 
Of how you brought me out of certain circumstance-es 
Right now its crazy, I remember being here before
I thought I trusted you like intrusting in you now

So I get joy
When I think about, what you've done for me
I get joy from that 
I get joy from that
I get joy when I think about
How you set me free
I get joy from that 
I get joy from that

I sit and reminisce on how you changed my life
All the praise to you
For al the things you do
Good to me can't forget all the things that you've done
But the better things are to come
I lift hands if you give me half a second I might dance
I might dance
Give me half a second I might dance
Lifting up my hands I might dance
Give me half a second

So I get joy
When I think about, what you've done for me
I get joy from that 
I get joy from that
I get joy when I think about
How you set me free
I get joy from that 
I get joy from that

So I get joy
When I think about, what you've done for me
I get joy from that 
I get joy from that
I get joy when I think about
How you set me free
I get joy from that 
I get joy from that

If you give me half a second I might dance
I might dance
Give me half a second I might dance
Lifting up my hands I might dance
Give me half a second oh

So I get joy
When I think about, what you've done for me
I get joy from that 
I get joy from that
I get joy when I think about
How you set me free
I get joy from that 
I get joy from that

So I get joy
When I think about, what you've done for me
I get joy from that 
I get joy from that
I get joy when I think about
How you set me free
I get joy from that 
I get joy from that

Ahh ahah ah ah ah aah 
Anything you want me to Lord I'll do
Good to me can't forget all the things that you've done 
But the better things are to come
Anything you want me to do