I've got to find my baby
Now, I'll search this town
I declare, I wouldn't lie
From do' to do'
I've got to find my baby
And the love that I crave
I declare, I wouldn't lie
I can't find no mo'
I ain't had no real good lovin'

Since that girl said, good-bye
I got to find my baby

I declare, I wouldn't lie
Now, if I was the Good Lord
I ain't had no real good lovin'
Pretty woman would never die
Since that gal said, good-bye
You may look good, baby

But you got to hang yo' head an cry
If I was the, Good Lord

Pretty women's would never die
I got to find my baby
You may be good lookin', baby
I declare, I wouldn't lie
But it's hang yo' head an cry
I ain't had no real good lovin'

Since that girl said, good-bye
I got to find my baby

I declare, I wouldn't lie
I ain't had no real good lovin'
Since that girl said, good-bye
Now, I'm gonna walk the flo', baby

'Till my mustache drag the ground
I'm gonna find my baby
I'm gonna find my baby
I declare, I wouldn't lie
And see what she puttin' down
I ain't had no real good lovin'

I declare, I wouldn't lie
Well, I know if it's the last thing
I ain't had no real good lovin'
I ever do in my life
Since that gal said, good-bye
I wanna find my big-leg brownskin
And make her my wife

I've got to find my baby
Well, I hate to see the sun
I declare, I wouldn't lie
Hurry to the west
I ain't had no real good lovin'
I know my whole night
Since that gal said, good-bye
Gonna be a solid mess