Help me make a joyful sound
Momma and Daddy, girls and boys
Help me make a joyful noise
Come on gimme a shout of victory
Overcomers and conquerors are we
Cast off the spirit of worry and doubt
Lord, loose us tonight cause it's time to break out
CHORUS:
Hallelujah, hallelujah
Hallelujah, I got the joy in me
Hallelujah, hallelujah
Hallelujah, I got the joy in me
Lift your praises to the sky
We're gonna get down with some church tonight
We gonna dance and we gonna shout
We gonna turn this whole place inside out
Come on gimme a shout of victory
Overcomers and conquerors are we
Cast off the spirit of worry and doubt
Lord, loose us tonight cause it's time to break out
(chorus)
I get joy when I think about
What He's done for me (4x)