Yeah I got what it takes to make a good man deny his name
Yeah I got what it takes to make a good man deny his name
I got that same thing that make a bulldog break his chain

Yeah I got what it takes to make a rabbit whip a pack of hounds
Yeah I got what it takes to make a rabbit whip a pack of hounds
I got that same thing that make a lion lay down with a lamb

Yeah I got what it takes to make the kid love 
Yeah I got what it takes to make the kid love 
I got that same thing that make a lion lay down with a lamb

I got it - I got what it takes
Yeah I got it - I got what it takes
Yeah I got it - I got what it takes
Yeah I got it - I got what it takes

Ain't it a shame the whole world's fighting about the same thing
Oh yeah