I'm goin' back to the delta
That's where I belong
I'm goin' back to the delta
That's where I belong

If old bad luck and trouble
Don't keep me far to long

I'd rather be down in the delta
Than any place I know
I'd rather be down in the delta
Than any place I know

Because I don't feel happy
No other place I go

My little woman in the delta
She was good to me
My little woman in the delta
She was good to me

Well, she was a good kind-hearted
As one poor gal could be

I'm goin' back to the delta
Fall down on my knees
Gonna ask my delta woman
To forgive me if she please

I'm goin' back to the delta, woo
Goin' to fall down on my knees
I'm gonna ask my delta woman
To forgive me if she please

I've tested with all-a my women
From here to Mexico
But my woman in the delta
She's the sweetest gal I know

I've tested with all-a my women, woo
From here to Mexico
But my little woman in the delta
She's the sweetest gal I know