I'm gonna turn out my lights
I'm about ready to go to bed
I haven't kissed my woman for weeks today
And I just love hear sexy ways

But I hear some blues downstairs
Hey, I hear some blues downstairs
And I see my old friends out in that alley
And they're singing all in the alley
I hear some blues downstairs

Now, I gonna get my hat and my coat
Because I begin to feel to groove
Baby, pass me my guitar
Then I'm going down
And play myself some blues

I hear some blues downstairs
Hey I hear some blues downstairs
And I see my old friends out in that alley
And they're singing all in the alley
I hear some blues downstairs

I've got to go now back to the one I loved
I shall return
I've got to go, I've got to go now
Back to the one I loved
I shall return
I had fun with my friends
I'm going home and love my baby to the end

I hear some blues downstairs
Well, we're downstairs now all the way