I walked out of your apartment
I left you sleeping on your bed
I won't have to look back over my shoulder
But I did not turn my head

We had a good arrangement, yes, we did
But now I felt the need to move
But things had not worked out like I planned
'Cause I've been come attached to you

There was no way to tell you, baby
All the things I had to say
So I just walked away

And mistin' rain had started falling
The kind that chills you to the bone
And I had a soulful feeling
But it did not stay too long

Oh, I knew I had it coming
But I believe it'd come and gone
And this lonesome feeling inside me, oh Lord
Makes me know I stayed too long

There was no way to tell you, baby
All the things I wanted to say
So I just walked away

I left you baby, uhu, I hated to go
But I just could not explain
The way I felt about it
Uhu baby, I left you

I hated to leave you
Sleeping on your bed
When you needed me most
Uh, I left you

A mistin' rain was falling
The kind that chills you
When you need somebody
To lay beside you

And there's a time
That I picked to leave you and I hated to go
But it just couldn't tell you
The way I felt about the situation

Uhu baby, I want it so bad to find some way
Of just coming out and telling you
That I did not want to love you so much
Oh, but I just couldn't, so I just walked away