Some people say that this ole time religion
It's just a thing of the past
But in this modern day that we're livin'
It's the only thing that will last

Now you may think that I'm a little ole fashioned
Well friend, that's alright with me
But I am so glad that I am a Christian
And from sin I have been set free

Well, I know, I know, there's no doubt about it
He lives in my heart and I'm gonna shout it
I know, I know my sins are forgiven
And I'm on my way to a place that's called Heaven

Not long ago, at an ole fashioned meetin'
I knelt on my knees there in prayer
He lifted my burdens, sin shackles fell from me
And His presence was so real everywhere

Now that this load that I carry is lighter
And He changed my gray skies to blue
My steps are now higher for I have this assurance
That His sweet love will carry me through

I know, I know, there's no doubt about it
He lives in my heart and I'm gonna shout it
I know, I know my sins are forgiven
And I'm on my way to a place that's called Heaven

Come go with me to that land over yonder
He's prepared for the pure and the true
It's a place where sickness and death cannot enter
I'm goin', brother, how about you?

Now maybe today or maybe tomorrow
He'll return in robes of pure white
I'm packin' up now, gettin' my things together
Who knows? It might be tonight

I know, I know, there's no doubt about it
He lives in my heart and I'm gonna shout it
I know, I know my sins are forgiven
And I'm on my way to a place that's called Heaven

I know, I know, there's no doubt about it
He lives in my heart and I'm gonna shout it
I know, I know my sins are forgiven
And I'm on my way to a place that's called Heaven
Heaven