I know his blood can
Know his blood can make me whole
I just touched hem of his garment
Blood of Jesus, blood of Jesus
I just touched hem of his garment

Let his blood has, let his blood has
I just touched hem of his garment
I was a gambler just like you 
I was a gambler
I just touched hem of his garment

Oh his blood have, let his blood have
I just touched hem of his garment
I was sick and I couldn't get well 
I was sick and I couldn't get well
I just touched hem of his garment

Let his blood have, let his blood have
I just touched hem of his garment
Jesus blood can Jesus blood can
I just touched hem of his garment

Oh his blood have, let his blood have
I just touched hem of his garment
I was sick and I couldn't get well
I was sick and I couldn't get well
I just touched hem of his garment