Oh I, know I've been changed
And I know I've been changed
I know I've been changed
Angels in heaven done sign my name
Angels in heaven done sign my name

Well, I know I got religion,
Lord knows I'm not ashamed
Well, a holy ghost is my witness
And the angels done sign my name

Oh, I said: I know I've been changed
And I know I've been changed, yeah
Know I've been changed
Angels in heaven done sign my name
Angels in heaven done sign my name

Lord knows I've been converted
Lord knows I've been redeemed
Well, you can wake me up in the midnight hour
I'm gonna tell ya just a what I seen

I said: I know I've been changed
And I know I've been changed, yeah
Know I've been changed
Angels in heaven done sign my name
Angels in heaven done sign my name
Angels in heaven done sign my name
Angels in heaven done sign my name