You thought it would be easy
Something like a shopping spree
But living life n limbo
Created your catastrophe

Now you say you´re sorry -
And that´s good
But it´s not over yet
But if you want me to forgive you

I´ll be	 willing to forget it ever happened
Erase it from my mind
I gave my life to save you
That´s the plan that I designed, because

I L-O-V-E you
I L-O-V-E you
Put your trust in me
´Cause I L-O-V-E Y-O-U

Lately you´ve been thinkin´
That you´re the captain of the see
But when your ship was sinkin´
Your transportation back was me

(Do you remember?)
Now you have concluded
That you need someone to navigate
Which leads me to the question

"When can we affiliate?"
I know survival
Is not an easy task
I´ve always been the answer
But I thought you´d never ask, you see

I L-O-V-E you
I L-O-V-E you
Put your trust in me
´Cause I L-O-V-E Y-O-U

I L-O-V-E you
I L-O-V-E you
Put your trust in me
´Cause I L-O-V-E Y-O-U

I´m more than a-ble
Like a beacon in the night
To see that you don´t
Ever lose

Your way
Because your d-fense is
Defective
Even at its best
But my f-forts will never
Fail because

(G)
(H)
I
(J)
(K)
L-O-V-E U
I L-O-V-E U
Put your trust in me
´Cause I L-O-V-E Y-O-U