See you watching me like a hawk
I don't mind the way you talk
But if you touch me somethin's got to give
I live the life I love and I love the life I live

So if you see me and think I'm wrong
Don't worry 'bout me just let me go
My sweet life ain't nothing but a thrill
I live the life I love and I love the life I live

My diamond ring and my money, too
Tomorrow night these may belong to you
These girls move me at their will
I live the life I love and I love the life I live

I may bet a thousand on a bet this time
One minute later I can't cover your dime
Tomorrow night I might be over the hill
I just want you to know, baby, the way I feel

Oh, I'm rockin' when you pass me by
Don't talk about me because I could be high
Please forgive me if you will
I live the life I love and I love the life I live