If I ever leave you, baby 
You can say I told you so
And if I ever hurt you 
You know, I hurt myself as well

Is that any way for a man to carry on
Do you think I want my loved one gone
Said I love you
More than you'll ever know
More than you'll ever know

When I wasn't making much money
You know where my paycheck went
You know, I brought it home to you, baby
And I never spent a red cent

Is that any way for a man to carry on
Do you think I want my loved one gone
Said I love you
More than you'll ever know, yeah
More than you'll ever know

Now listen to this
I'm not trying to be just any kind of man
No, I ain't
I'm just trying to be somebody
You can love, trust and understand
I know, I know, I know that I can be 
A part of you that no one else could see, yeah
But I gotta hear you say
I got to hear you say
It's alright

I'm only flesh and blood
But I can be anything that you demand
I can be King of everything
Or just a tiny grain of sand
Now tell me

Is that anyway for a man to carry on
Do you think that I want my loved one gone
I love you
More than you'll ever know
I said I love you
I love you, I love you, hey
Don't want nobody else but you