See you watching me like a hawk
I don't mind the way you talk
But if you touch me somethin's got to give
I life the life I love and I love the life I live

So if you see me and think I'm wrong
Don't worry 'bout me just let me go
My sweet life ain't nothing but a thrill
I life the life I love and I love the life I live

My diamond ring and my money too
Tomorrow night could belong to you
The girls move me at their will

I life the life I love and I love the life I live

I may bet a thousand on a bet this time
One minute later I can't cover your dime
Tomorrow night I might be over the hill
I just want you to know baby the way I feel

You see me walkin' as I pass you by
Don't talk about me 'cause I could be high
Just forgive me if you will
I life the life I love and I love the life I live