There were times when I was going through
in the midst of my storms, didn't know what to do
Even though I was down, the Lord taught me to realize
I never would have made it without You in my life
No, I never would have made it without You in my lif

Thank You for the storms I had in my life
thank You for the times 
(that You helped me win this fight)

Even though I was down, it taught me to realize
I never would have made it without You in my life
I never would have made it without You in my life

Lord, You said my trials come to make me strong
there were times I got weary, but You held me in Your arms
Even though I was down, it taught me to realize
I never would have made it without You in my life
I never would have made it without You in my life

Thank You for the storms I had in my life
thank You for the times 
(that You helped me win this fight)

Through the storm, through the rai
(The Lord, don't you know), 
(Jesus stayed) stayed the same

(When I was going though), 
(I didn't know what do), 
(He told me the battle is not yours) 
it belongs to the Lord

Thank You for the storms I had in my life
thank You for the times 
(that You helped me win this fight)

I made it
I made it

I made it, 
yes, I made it.