Although it seems that we must part
You will forever be in my heart
Though I shall never think of
Why we had to start, we had to start

And though you say, now
That we are through
My love remains for only you
Because I love you
You know I need you by my side

You know I love you
And I need you by my side

Before you leave me
Come shake my hand
I hope someday you will understand
Home much I need you
How much I loved you from the start
Right from the start

And if you ever need a friend
I shared the oath until the end
Because I love you
Yes, and I need you by my side