I've run out of answers, I've run out of time
And I'm so confused that I'm losin' my mind
Its gonna take a miracle to help me this time
I'm traveling a road that has not one sign

Help me,
Have mercy on me
Set my soul free
And let the bell in my heart ring

This is my cry, hey, this is my plea, ya see

I need an angel, I'm callin' an angel, send me an angel down
I need an angel, I'm callin' an angel, send me an angel down

I'm carryin' a load that's to heavy for me
Have no where to go so I'm down on my knee
I'm tryin' to see the forest but there's this one tree
Can't understand why I'm sinkin' so deep

Help me (Help me, help me) have mercy on me
(Wont you have mercy on me) Set my soul free, and let the bell in my heart ring

This is my cry, this is my plea

I need an angel, I'm callin' an angel, send me an angel down
I need an angel, I'm callin' an angel, send me an angel down

Oh something inside me telling me the morning will come (Morning will Come) Yes it will
Oh sometimes its hard to face the truth so we run (We Run)
God if you care at all please don't let me fall by the wayside (Oh No)
Please be my guide, would you light my path...
Take me, shape me, mold me, change me, teach me, fill me, save me

I need an angel (I need an angel) I'm calling an angel,
Send me an angel (Send it on down)

I need an angel (I need an angel) I'm calling an angel,
Send me an angel (Send it on down)

I know its gotta be some kinda angel out there for me

I need an angel (I need an angel) I'm calling an angel,
Send me an angel (Send it on down)

I need an angel (I need an angel) I'm calling an angel,
Send me an angel (Send it on down)