The best thing in life is free,but you can give it to the birds an' bees
I need some money, need some money
Oh, yeah, what I want
Your love gimme such a thrill,but your lovin' don' t pay my bills
I need some money, need some money
Oh, yeah, what I want
I need some money, honey
I need some money right away
I need some money bad
I need some money
Oh, yeah, what I want
Money don't get ever'thing it's true
But what it don't buy, daddy, I can't use
I need money, I need money, yeah
What I want
(I need some money, honey
I need some money so bad
All o' my bills behind
I need some money right now
I know your love is good, baby)
I need some money, oh yeah
What I want
What I want