Lord, you know my heart
And all my desires
And the secret things I'll never tell
Lord, you know them well

Though I may be young
I see and understand
That at times, like sheep, we go astray
And things get out of hand

So I promise to be true to you
To live my life in purity
As unto you
Waiting for the day
When I hear you say
Here is the one I have created
Just for you

Until then, oh lord
I will be content
Knowing that true love
Will come someday
It will only come from you

'Cause I have seen the suffering
That loneliness can cause
When we choose to give our love away
Without a righteous cause

So I promise to be true to you
To live my life in purity
As unto you
Waiting for the day
When I hear you say
Here is the one I have created
Just for you