Glory hallelujah, I shall not be moved
Anchored in Jehovah, I shall not be moved 
Just like the tree that's planted by the waters
I shall not be moved

In His love abiding, I shall not be moved
And in Him confiding, I shall not be moved
Just like the tree that's planted by the water
I shall not be moved

I shall not be, I shall not be moved
I shall not be, I shall not be moved
Just like the tree that's planted by the waters
I shall not be moved

Though all Hell assail me, I shall not be moved
Jesus will not fail me, I shall not be moved
Just like the tree that's planted by the water
I shall not be moved

Though the tempest rages, I shall not be moved
On the rock of ages, I shall not be moved
Just like the tree that's planted by the water
I shall not be moved

I shall not be, I shall not be moved
I shall not be, I shall not be moved
Just like the tree that's planted by the water
I shall not be moved

I shall not be, I shall not be moved
I shall not be, I shall not be moved
Just like the tree that's planted by the water
I shall not be moved