Keep moving, keep moving
Keep moving, keep moving

Yo from the brooklyn bridge to the woods of holly
I roll like tonto, houncho kimosabee
Butta's still here
No doubt I'm thankful mommy
Life's beautiful
I'm laying back like a cuticle (whoo!)
Past behind me, present look pleasant
Future the bomb
Far beyond I'm headed
Big butter j-a-y uh
Oh my lord
Ain't nobody touching
So I still ain't tried

Back when I was a little child it wasn't easy
Mama didn't always have a job
To take care of me
But I love her cause she tried so hard to do her best
But when she fell short God did all the rest
That's why

I sing about what he's done
For me it's been so much
That I couldn't even tell if I tried
I sing just to let the whole world know
That we all got something to
Be grateful for so lift your voice

Couldn't possibly remember all
The things you've done
In my life I've seen some weary days
But with you I've overcome
Why wouldn't I say yes to you
When you gave your life for me
Now I'll give mine to you
And I'm gone tell everybody

I sing about what he's done
For me it's been so much
That I couldn't even tell if I tried
I sing just to let the whole world know
That we all got something to
Be grateful for so lift your voice

You don't know like I know
What he's done for me
(what he's done for me)
Take a look at your life and you too will see
(you will see)
Ain't no way we've come this far all by ourselves
(by ourselves)
Many blessing great and small
Now let's take some time and that him for them all

Big bro j-a-y, you know I stay fly with my husky self
Mustard seed faith manifest mustard seed wealth
(tis the season)
To open your vocals and go loco for do lo
I'm mad grateful cause the merciful is faithful
Trials come but it's all good cause it makes you
It's not contrary, with the way Mary Mary
Carry these notes baby dubb
(coast to coast)
Who rocks the party? 
(bbj rocks the party)
Who gets you hype? 
(mary mary all night)
Ice shine bright like stars at twilight
Mary mary get you wide open show you right
B to the b j-a-y you know who
Hate to say I told you so but I told you
When it comes to this groove you gots
To get up off the wall and hit the dance floor boo

I sing about what he's done
For me it's been so much
That I couldn't even tell if I tried
I sing just to let the whole world know
That we all got something to
Be grateful for so lift your voice