We're livin' in a time
Where everybody is strugglin' for their lives
They're stressed, they're depressed
But with the power invested in me
I came to speak life over you

I speak of lessons of help, lessons of peace
To my brothers and sisters all around the world
Specially those in South Africa strugglin' with AIDS
And Brazil and The States

I speak life, you're gonna live
Oh, my brother, my sister, I speak life
You are the head and not the tail
You will prevail, I speak life
Don't give up the fight for your life
You shall live and not die

Let's not lose another person to a senseless death
Substance abuse, gang violence, suicide
Because of low self esteem

The power of life and death is in the tone
Speak life over yourself and those you love
Help me sing it

I speak life, you're gonna live
Oh, my brother, my sister, I speak life
You are the head and not the tail
You will prevail, I speak life
Don't give up the fight for your life
You shall live and not die

Life to your spirit, life to your soul
May God bless your spirit
By His word be made whole
Fight for your life, you shall live and not die

I speak life, you're gonna live
Oh, my brother, my sister, I speak life
You are the head and not the tail
You will prevail, I speak life
Don't give up the fight for your life
You shall live and not die

You shall live and not die
You shall live and not die
You shall live and not die
You shall live and not die
You shall live and not die

You shall live and not die
You shall live and not die
You shall live and not die

I speak life, you're gonna live
Oh, my brother, my sister
Live