Yeah, I stay in the mood for you
'Cause I just can't help myself
Yeah, I stay in the mood for you
'Cause I just can't help myself

You've always fooling around
Givin' my love to somebody else
Still I stay in the mood for you
And I can see you everywhere I go

Still I stay in the mood for you
And I can see you everywhere I go
Well, if something soon don't happen
My heart is gonna break I know

Well, you said that you love me
You've sworn that you'll be true
But now you're tellin' stronger
That I'm just a fool you know

But I stay in the mood for you
'Cause I just can't help myself
Please come back to me baby
'Cause I'm tired of livin' by myself