I’ve had my share of tears,
Times when I wanted to give in,
Seems like the day would never come.
But I had to encourage me
And find the strength to believe that I..

I am an over-comer
I know I can conquer anything
With Jesus I am an over-comer...
I can win

You say it’s just too hard,
And you’ve lost your confidence in God
You see you let circumstance control...
But if you just believe,
You can do anything….
You can say to yourself

I am an over-comer
I know I can conquer anything,
With Jesus I am an over-comer
I can win

In every adversity,
You should stand strong,
And claim victory’s on the way
Because out of your obstacle,
God’s working miracles
You will soon have confidence
In every experience

Say, I decree it
And I declare
I know that I shall win.

All you gotta say is this
(I decree it) Say I decree it,
(Declare) And I declare it.
I shall win
Everybody help me sing..

I decree it,
Declare
I shall win

I decree it,
Declare
I shall win

Yes,
I win