When I was in Missouri
Would not let me be
Wouldn't rest content 
'Till I came to Tennessee

If you follow me baby 
I'll turn your money green
I show you more money
Rockerfeller ever seen

If the river was whiskey 
Baby and I was a duck
I'd dive to the bottom 
Lord and I'd never come up

Lord the woman I hate 
I see her every day
But the woman I love 
She's so far away

Talk about *sweetheart* 
I declare I'm a honest man
Give my woman so many dollars 
It broke her apron string

All she give me was trouble 
I'm troubled all the time
I been troubled so long 
Trouble don't worry my mind

I been down so long 
It seem like up to me
Woman I love 
She done quit poor me

What's the need of me hollering 
What's the need of me  crying
Woman I love 
She don't pay me no mind