I'd rather have Jesus than silver or gold
I'd rather be his than have riches untold
I'd rather have Jesus than houses or land
I'd rather be led by his nail scared hands.
Than to be a king of the best domain
Or be held in sin's dreads way
I'd rather have Jesus than anything
This world affords today.

I'd rather have Jesus than men's applause
I'd rather be faithful to his dear cause
I'd rather have Jesus then world wide things
I'd rather be true to his holy name.
Than to be a king of the best domain
Or be held in sin's dreads way
I'd rather have Jesus than anything
This world affords today