Some glad morning when this life is o'er
I'll fly away
To a home on God's celestial shore
I'll fly away (I'll fly away)

[Chorus]
I'll fly away, Oh Glory
I'll fly away; (in the morning)
When I die, Hallelujah, by and by
I'll fly away (I'll fly away)

When the shadows of this life have gone
I'll fly away
Like a bird from prison bars has flown
I'll fly away (I'll fly away)

[Chorus]

Just a few more weary days and then
I'll fly away
To a land where joy shall never end
I'll fly away (I'll fly away)

[Chorus]