The hills are hard to climb the roads get rough and rugged
Make me wish that I was back in my buggy
But I'll get along  ooohh  I'll get along

Now lovin you baby  made me a poor chooser
But you can bet your life this time
I won't be no two time loser
I'll get along  ooohh  I'll get along

'Cause if a dog in the street
Can find himself a bone
I'll get along without you baby

I'll get along get along without you baby
I'll get along get along without you baby

I'll get along get along without you baby
I'll get along get along without you baby

You said you want to leave me 
Said you wanna be free
Do whatever you please cause it matters less to me
I'll get along  ooohh  I'll get along

'Cause if a dog in the street
Can find himself a bone
I'll get along without you baby

I'll get along get along without you baby
I'll get along get along without you baby
I'll get along get along without you baby
I'll get along get along without you baby