Gotta break it on down
Gotta break it on down
Break it on down

I'm gonna be right there for you
Whenever you need me my boo

Never thought I'd know such pleasure
Never thought I'd come to feel
Tenderness of your touch
Sweet taste of your love
The sexiness of your appeal
When you smiled I saw angels
And all my worries disappeared
You looked at me with your heart
Blessed me with your wonder
And heard my future in your ear

1 - So wherever you run
That's where I'll go
However you glide
That's how I'll go
Wherever you shine
That's when I'll go
It don't matter the time, baby
That's where I'll go

It was like a trip to heaven yeah
A fantasy come true
There is no greater wonder
A spell you got me under
Whatever you ask of me I'll do

Repeat 1 (2x)

Uh, uh, uh
Gotta break it on down
Gotta break it on down
Break it on down
Whenever you want me baby
Whenever you need me baby
Whenever said whenever you want me
Oh yeah, whenever however
You want it baby
Whenever you need it baby
Say when you want it
And when you need it baby
You want it baby
Whenever you need it baby

Repeat 1

Whenever, however
(I'll go)
If you want it baby
Whenever you want it baby
(I'll go)
Said when you want it
And when you need it
(I'll go)
If you want it baby
Whenever you need it
(I'll go)

Repeat 1 fade out