Well maybe in the mornin', I don't know
Baby don't know, just how soon
But I'm leavin' you
Woman I've got to put you down
Well if you can't treat me right
Ain't no use for me hangin' around
Well you told me that you love me
You cross your heart to die
But I found out that wasn't so
I'm leavin' you
Woman I got to put you down
Girl if you can't treat me right
Ain't no use for me hangin' around
Well early in the mornin' before I rise
You lay that role in your bloodshot eyes
You's a mean little thing, meanest woman I ever seen
No matter how I try to treat you right
Still you's a mean little thing
Well you told me that you love me
You cross your heart to die
But I found out, baby, bye bye
I'm leavin'
Woman I got to put you down
Well if you can't treat me right
Ain't no use for me hangin' around
Well early in the morning before I rise
You lay that role in your bloodshot eyes
You's a mean little thing
Mean little thing as you can be
Well if you can't treat me right
Still you's a mean little thing
I'm leavin'
I'm leavin'
I'm leavin'
I'm leavin'