So long, I searched for life's meaning
Enslaved by the world and my greed
Then the door of my prison was opened by love
For the ransom was paid
I was free

I'm free from the fear of tomorrow
I'm free from the guilt of my past ooh!
I've traded my shackles for a glorious song
I'm free
Praise the Lord, free at last!

I am free from the guilt that I carried
From the dull empty life, I'm set free
For when I met Jesus he made me complete,
He forgot the foolish child I used to be

I'm free from the fear of tomorrow,
I'm free from the guilt of my past oh
Oh, I traded my shackles for a glorious song
I'm free! 
Praise the Lord, free at last!

Oh! 
I've traded my shackles for a glorious song!
I'm free, Praise the Lord free at last!