I'm goin' upstairs
And bring down all of my clothes
I'm goin' upstairs
And bring down all of my clothes

Where I go, baby, you will never know
My mother dead and gone, my father don't want me around
My mother dead and gone, my father don't want me around
Don't you know, baby, I ain't got no place to go?

You know, you know, you don't want me no more
(No, you don't)
You know, you know, baby, you don't want me no more
You can love, babe, with your younger stud, baby
Ho, ho, ho, ho, ho

Got a house on the water; you know I don't need no land
(Have mercy on me)
Got a house on the water; you know I don't need no land
When I'm dead and gone, bury me in the deep blue sea
Hmm, mmm, ho, ho, ho, ho, ho