Cried yourself to sleep last night
Hurt from all you've been going through
I know how you feel
Sometimes life takes its toll
But I'm here
I am here for you
When something's wrong I can tell
It makes your life a living hell
It's okay to cry
I know the reason why
But I'm here
I am here for you yeah
I'm here for you
Whatever you're going through
The pain you've been takin'
I'll take it too
I'm here for you
And I will always be right by your side
I'm here, I'm here
It's okay to cry
I know the reason why
But I'm here
I am here for you
I'm here for you
Whatever you're going through
The pain you've been takin'
I'll take it too
Sometimes it's hard to take the hand
That life deals that's for sure
But together come whatever
I know we will endure
All the hurt and pain you feel inside you
Just be strong
Take my hand come on
I'll guide you
I'm here for you
Whatever you're going through
The pain you've been takin'
I'll take it too