I'm still wearin' your name
Things are not the same
Found me a better man
Someone who loves me and understands
Gave you the best years of my life
We couldn't get it right
You mistreated me baby
And you stayed out late at night
You let your so called friends mislead you
They didn't have one clue
Now that we are through
I'm goin' on without you because
I'm still wearin' your name
Things are not the same
Found me a better man
Someone who loves me and understands
Sorry but I gotta go
Before I leave I wanna let you know
The papers are on the way
You can be lookin' for them any day
Found myself a good man
Now I'm over you
I never thought I'd love this way again
But now I feel brand new
I'm so happy
My time is overdue
And I'm glad to say
My life is about to change all because
I'm still wearin' your name
Things are not the same
Found me a better man
Someone who loves me and understands
Ain't no need in you callin' here
Tryin' to tell me what to do
You see I don't owe you nothing
And all I'm asking is a little respect from you
But if you would be a responsible father
Everything will work out just fine
You can't do nothin' else for me
But sign your name right here on the dotted line
I'm still wearin' your name
Things are not the same
Found me a better man
Someone who loves me and understands