There'll be no detours in heaven 
No rough roads along the way
I'm using my Bible for a roadmap
My last stop is heaven some sweet day

I'm using my Bible for a roadmap 
The Ten Commandments they tell me what to do
The twelve disciples are my road signs 
And Jesus will take me safely through

There'll be no detours in heaven
No rough roads along the way
I'm using my Bible for a roadmap
My last stop is heaven some sweet day

I'm using my Bible for a roadmap 
The children of Israel used it too
They crossed the Red Sea of destruction 
For God was there to see them through

There'll be no detours in heaven
No rough roads along the way
I'm using my Bible for a roadmap
My last stop is heaven some sweet day