Whatever it takes to make it I'm going all the way  I may be down sometimes but I won't be down always    

I had some problems
heartache and pain
tryin to find the answer 
I've been rackin my brain
for the ????
begin to come clear
to get myself together
and go on from here

CHORUS

Now I know better
it's time to move on
my detirmination
is what keeps me strong
I believe in myself like never before 
faith is the key to unlock the door

Whatever it will take to have you and you're love
???? I know you can't cope
just move on, don't ever stop