I'm gonna live the life I sing about in my song
I'm gonna stand right always showing the wrong
If I'm in the crowd, if I'm alone on the streets or in my home
I'm gonna live the life I sing about in my song

Well, I'm gonna live the life I sing about in my song
I'm gonna stand right always showing the wrong
If I'm in the crowd, if I'm alone, Lord, on the street or in my home
Gonna live the life I sing about in my song

Everyday, everywhere, on the busy thoroughfare
Folks may watch me, folks may spot me
Say I'm foolish but I don't care

I can't go to church, shout all day Sunday
Go out and get drunk and raise sand all day Monday
I'm gonna live the life I sing about in my song

Not for gold nor for fame but for the love of Jesus name
I was always up the straight street and narrow way
Jesus told me in the day He will [Incomprehensible]
Gonna live the life I sing about in my song

Sure enough, gonna live the life I sing about in my song
Oh yeah, I'm gonna stand right always showing the wrong
If I'm in a crowd, if I'm alone, well, on the street, in my home
Gonna live the life I sing about, oh, in my song