I'm so glad, and I am glad
I am glad, I am glad
I don't know what to do
Don't know what to do, I don't know what to do
I'm tired of weepin', tired of moanin'
Tired of groanin' for you

And I'm so glad, I am glad
I am glad, I'm glad
I'm tired of weepin', tired of moanin'
Tired of groanin' for you
And I'm so glad and I am glad
I am glad, I'm glad

I'm so tired of moanin', tired of groanin'
Tired of moanin' for you
I'm so glad, I am glad
I am glad, I'm glad
I don't know what to do
Don't know what to do, I don't know what to do
I'm so tired, indeed I am tired
I am tired

And I'm so glad, I am glad
I am glad, I'm glad
I don't know what to do
Don't know what to do, I don't know what to do
I'm tired of weepin', tired of moanin'
Tired of groanin' for you
And I'm so glad, I am glad
I am glad, I'm glad

I'm so tired and I am tired
I am tired, I'm tired
I'm tired of weepin', tired of moanin'
Tired of groanin' for you
I'm so glad, I am glad
I am glad, I'm glad
I don't know what to do, don't know what to do
Don't know what to do