I'm sorry,
Oh, I'm sorry,
Oh baby, I'm sorry,
For the things I said to you.

You know I love you,
You know I care,
With you, my new heart I want to share,
Darling I need you,
With all your heart and soul,
To know that I want you, and I'll never let you go,
But forgive me,
Please forgive me,
Please forgive me,
For I knew not what I was sayin'.

Come on little baby,
Come on darling,
Give me another chance,
To make up on my wrong,
You know that I love you,
You know I'll put nobody else above you,
Come on, come on,
Say that you'll love me.

I'm sorry,
Oh yes I'm sorry,
Oh I'm sorry,
For the things I said t' you.