I'm a steady rollin' man, I roll both night and day
I'm a steady rollin' man, hmm, I roll both night and day
But I haven't got no sweet woman, hmm, boys, to be rollin' this-a way

I'm the man that rolls, when icicles hangin' on the tree
I'm the man that rolls, when icicles hangin' on the tree
And now you hear me howlin', baby, hmm, down on my bended knee

I'm a hard-workin' man, have been for many years, I know
I'm a hard-workin' man, have been for many long years, I know
And some cream puff's usin' my money, ooh well, babe, but that'll never be no more

You can't give your sweet woman everything she wants in one time
Ooh, you can't give your sweet woman, everything she wants in one time
Well, boys, she get ramblin' in her brain, hmm, some monkey man on her mind

I'm a steady rollin' man, I roll both night and day
I'm a steady rollin' man and I roll both night and day
Well I don't have no sweet woman, hmm, boys, to be rollin' this-a way