I'm gonna be a wheel someday
I'm gonna be somebody
I'm gonna be a real gone cat
Then I won't want you

Everything's going to roll my way
I won't need nobody
I'm gonna be a real gone cat
Then I won't want you

You will cry, cry, cry
You will sigh, sigh, sigh
You will wonder why I don't look at you
When I go rolling by

I'm gonna be a wheel someday
I'm gonna be somebody
I'm gonna be a real gone cat
Then I won't want you
 
I'm gonna be a wheel someday
I'm gonna be somebody
I'm gonna be a real gone cat
Then I won't want you

Everything's going to roll my way
I won't need nobody
I'm gonna be a real gone cat
Then I won't want you

You will cry, cry, cry
You will sigh, sigh, sigh
You will wonder why I don't look at you
When I go rolling by

I'm gonna be a wheel someday
I'm gonna be somebody
I'm gonna be a real gone cat