I say a prayer every night
Whatever I do, I'll get it right
With no regret, no guilt or shame this time (no not this time)
Once I surrender, I won't dare look back
'Cause if I do, I'll get off track
Move ahead in faith
And patiently await your answer
What will it be

Sight beyond what I see
You know what's best for me
Prepare my mind, prepare my heart
For whatever comes, I'm gone' be ready
Strength to pass any test
I feel like I'm so blessed
With you in control, I can't go wrong
'Cause I always know
I'm gonna be ready

I was free to do what I wanted to
Lost everything, but I still had you
You showed me your grace
Now my life's renewed and I thank you (yes.. I thank you)
So I'll tell anyone who'll listen, I'll testify
About how good you were to me when so call freinds passed me by
The fact that you would show somebode so broke down
So much mercy...

Sight beyond what I see
You know what's best for me
Prepare my mind, prepare my heart
For whatever comes, I'm gone' be ready
Strength to pass any test
I feel like I'm so blessed
With you in control, I can't go wrong
'Cause I always know
I'm gonna be ready

So use me as you will
I'll pay the price
'Cause made the ultimate sacrafice
It's all because of you that I even have life
And I'll give my love as a tribute to how great you are...

Sight beyond what I see
You know what's best for me
Prepare my mind, prepare my heart
For whatever comes, I'm gone' be ready
Strength to pass any test
I feel like I'm so blessed
With you in control, I can't go wrong
'Cause I always know
I'm gonna be ready

I'm gonna be ready
I'm gonna be ready
I'm gonna be ready
I'm gonna be ready
I'm gone...be ready