I’m Amazed
No one knew how alone I was feeling
And the emptiness I tried so hard to hide
Through I laughed and said my life was fine without You.

I was covering up the secret tears I cried
Then one day someone told me of Your mercy
And the love You showed on a hill called Calvary
There you died and purchased my redemption
When you broke sin’s power and set my spirit free

I’m amazed that You love me
I’m amazed how You care
Through Your precious blood
I’ve fond pardon
And my sins are washed,
They’re all washed away
All my sins are washed away

It’s true there have been days when I’ve failed You
Lord, You know the many times I’ve gone astray
But I’ve learned that Your love is stronger than my weakness
And you ear is open every time I pray
No one else has ever cared for me like You, Lord
Other friends could never be as close to me
I’m not afraid to face the problems of tomorrow
Knowing You are everything I’ll ever need

I’m amazed that You love me
I’m amazed how You care
Through Your precious blood
I’ve fond pardon
And my sins are washed,
They’re all washed away
All my sins are washed away