You know I'm the wolf baby, you know I stays in the woods
You know I'm the wolf babe, you know I stays in the woods.
Well when you get in trouble, you call the wolf out of the woods. 

Well you want my money, well you want me to spend it on you
Well you want my money, babe you want the Wolf to spend it on you
Just as soon as you get my fortune, she said what in the world I want with you? 

Well I spend my money, trying to make you satisfied
Well, I have spent my money darlin', tryin' to make you satisfied
Well, the woman who took my money and took my home and, oh the Wolf gonna wreck her life.