I'm on my way to Canaan Land
I'm on my way oh to Canaan Land
On my way Canaan Land
On my way glory hallelujah
I'm on my way
Well on my way
To Canaan Land
I'm on my way
Oh, to Canaan Land
On my way Canaan Land
On my way glory hallelujah
I'm on my way

I had money hot time
But I'm on my way
I had money hot time
On my way
Money hot talk
Lord, on my way
On my way glory hallelujah
On my way

Now if you don't go, don't you hinder me
If you won't go, please, don't hinder me
If you won't go, don't hinder me
On my way glory hallelujah
I'm on my way

I had to pray so hard; Lord, I'm on my way
I had to pray so hard, but I'm on my way
I had to pray so hard, on my way
On my way glory hallelujah
I'm on my way

You know I'm falling and rising, but I'm on my way
You know I'm falling and rising; yes, I'm on my way
I'm falling and rising, on my way
On my way glory hallelujah
I'm on my way

You know I'm on my way, Lord
Oh, to Canaan Land
Yes, I'm on my way to Canaan Land
On my way Canaan Land
On my way glory hallelujah
On my my way