I've got something to tell you
That I think you ought to know
That my eyes are on you baby 
Since a long time ago
And now I fin'ly got the nerve
And I'm gonna make my move
Now don't you try to turn me off
Cause it's gonna be hard to do

I've got a thing about you baby
Ain't nothing I can do
I've got a thing about you baby
A thing about lovin' you

Ain't it just like a woman
When she knows she's got a man
She'll wring you out and turn you 'bout
In the palm of her hand
And then she starts to thinkin'
Then maybe she's put you in a blind
She'll give you just a little lovin'
It'll drive you out of your mind

I've got a thing about you baby
Ain't nothing you can do
I've got a thing about you baby
A thing about lovin' you