Once you meant a lot to me, now you're just my used to be
I've taken all I'm gonna take from you
What a fool I was to cry every time you said goodbye
I've taken all I'm gonna take from you

You go your way and I'll go mine but baby wait and see
While you sit around and pine, nothing's gonna bother me
I've just opened up my eyes that should make you realize
I've taken all I'm gonna take from you

Guess you never thought I'd say, “Run along you're in my way”
I've taken all I'm gonna take from you
Stayed up nights and walked the floor, I'm not doing that no more
I've taken all I'm gonna take from you

Waited by the telephone, the phone that didn't ring
Now I'd rather be alone, buzz on, beat you, lost your sting
I don't want you anymore, when you leave don't slam the door
I've taken all I'm gonna take from you