We knew he was dead
It is finished, he said
We had watched as his life ebbed away
Then we all stood around
Till the guards took him down
Joseph begged for his body that day

It was late afternoon
When we got to the tomb
Wrapped his body and sealed up the grave
So I know how you feel
His death was so real
But please listen and hear what I say

I've just seen Jesus
I tell you he's alive
I've just seen Jesus
Our precious Lord alive
And I knew, he really saw me too
As if till now, I'd never lived
All that I'd done before
Won't matter anymore
I've just seen Jesus
And I'll never be the same again

It was his voice she first heard
Those kind gentle words
Asking what was her reason for tears
And I sobbed in despair
My Lord is not there
He said, child! it is I, I am here!

I've just seen Jesus
I tell you he's alive
I've just seen Jesus
Our precious lord alive
And I knew, he really saw me too
As if till now, I'd never lived
All that I'd done before
Won't matter anymore
I've just seen Jesus
I've just seen Jesus
I've just seen Jesus
All that I'd done before
Won't matter anymore
I've just seen Jesus
And I'll never be the same again
I've just seen Jesus!