When I saw you
I could see that it was me, you came to find
By the smile that was on your face

Oh and the pain in my heart
Met the love in your eyes
And it went away

When you told me it was true
What you went through
I tried to thank you
It was something no words could do

I owe love
All my love
I owe everything to you
All of my life, you've given love to me

I owe love
All my heart belongs to only you
The rest of my life
I know, I.O.U. me

Every moment
'Til the world no longer turns, could I repay you?
But I found where to start

Everyday, every night
This is what I write upon my own heart
We both know

I owe love
All my love
I owe everything to you
All of my life, you've given love to me

I owe love
All my heart belongs to only you
The rest of my life
I know, I.O.U. me

I know, I.O.U. me
I know, I.O.U. me
I know, I.O.U. me
I know, I.O.U. me
I know, I.O.U. me

Since your love has found me
Never live without your love
Since your love has found me
Never live without your love

Since your love has found me
Never live without your love
Since your love has found me
Never live without your love