You go to Banglin', tell my boys
You go to Banglin', tell my boys
What times I'm havin' up in Illinois
In Illinois, up in Illinois

When I gin2 my little cotton I'm going to sell my seed
When I gin my little cotton and sell my seed
I'm gonna give my baby, everything she need
Everything she need, ev'rything she need
I'm gonna give my baby everything she need

You know, I been in Texas and I been in Arkansas
I been in Texas and I been in Arkansas
But I never had a good time till I got to Illinois
Up in Illinois, up in Illinois

The people will treat you just so-so so'3
You'll never go back to old Banglin' no more
Never no more, never no more

I been to Chicago and I been to Detroit
I been to Chicago and I been to Detroit

But I never had a good time till I got up in Illinois
In Illinois, up in Illinois

When you go down in Banglin', will you tell my boys
When you go down in Banglin', tell my boys
What a good time's a-waitin' up in Illinois
Up in Illinois, up in Illinois