Love is love
So love should come before you judge another one
It's easy if you try

Heart to hearts seems far apart
From where we are and where we start
We can make it right

Make the change
Break the chain
We're all the same
We're all the same
In love

Day by day I pray and wait
For those who hate to change their way
We can start tonight

On and on the road is long
But even though the sun feels gone
We can find the light

Make the change
Break the chain
We're all the same
We're all the same
In love

Make the change
Break the chain
We're all the same
We're all the same
In love

Love is love
So love should come before you judge another one
It's easy if you try