In the spirit
In the spirit
In the spirit
In the spirit
Dawn of a new day
Everything's gonna be okay
'Cause I corrected my attitude
And you best believe
Now I'm 'bout to move
In the spirit
In the spirit
In the spirit
In the spirit
Standing on shaky ground
My life was filled with 
So many ups and downs
Till I found the strength
To face another day
Now I'm in the spirit
Spirit shows the way
This joy that I have
Comes from deep down inside
Can't keep it to myself
It's impossible to hide
I want to spread it all around
Come on in the spirit
Let's reach for higher ground
In the spiritIn the spirit
In the spiritIn the spirit
If you want to stand in my way
Come one and make my day
'Cause I'm
In the spirit
In the spirit
In the spirit
In the spirit
This joy that I have
Comes from deep down inside
Can't keep it to myself
It's impossible to hide
Oh my body feels so light
Tonight I'm gonna dance, 
Dance, dance, dance, dance
All night oh yes I am
If you want to stand in my way
Come on and make my day
In the spiritIn the spirit
In the spiritIn the spirit
Make your spirit right
It can make you dance all night
Get your spirit right
It can make you dance all night