In the shelter of His arms
When my soul was toubled with sorrow
And my heart was broken within
Jesus opened His arms of mercy
And He tenderly took me in

There is peace in the time of trouble
There is peace in the midst of the storm
There is peace though the war be raging
In the shelter of His arm

There is peace though the war be raging
In the shelter of His arms
Though this war all around be raging
And it is filled with many, many alone
Trust in Jesus, He will keep you
In the shelter of His arms