In the morning you'll be alright
In the morning the sun's gonna shine
In the morning no clouds in the sky
When it's dark in your light just wait for the
daylight

Someone tell me what's wrong
Why my nights last so long
It's gettin' hard to believe
You can hear me

Then you give me a sign
That You heard me pray
You let me know
This dark night won't last always

In the morning you'll be alright
In the morning the sun's gonna shine
In the morning no clouds in the sky
When it's dark in your light just wait for the
daylight
So many ups and downs
You don't know where to start
So many nights you cried
Life was breakin' your heart

It may seem real hard
Ain't no help in sight
But don't you worry
About it tonight `cause

In the morning you'll be alright
In the morning the sun's gonna shine
In the morning no clouds in the sky
When it's dark in your light just wait for the
daylight

There's gonna be a day
It's gonna get cloudy
You can't see clear {You can't see clearly, no}
But don't you stop prayin'
Prayin' for the day
When the sun will shine (Shine) again