I was in your presence for an hour or so
Or was it a day?
I truly don't know
Where the sun never set, where the trees hung low
By that soft and shining sea
Did you respect me for what I did
Or what I didn't do, or keeping it hid?
Did I lose my mind when I tried to get rid 
Of everything you see?

In the summertime, ah in the summertime
In the summertime, when you were with me.

I got the heart and you got the blood
We cut through iron and we cut through mud
Then came the warning that was before the flood
That set everybody free
Fools they made a mock of sin
Our loyalty they tried to win
But you were closer to me than my next of kin 
When they didn't want to know or see.

In the summertime, ah in the summertime
In the summertime, when you were with me.

Strangers, they meddled in our affairs
Poverty and shame were theirs
But all that suffering was not to be compared
With the glory that is to be
And I'm still carrying the gift you gave
It's a part of me now, it's been cherished and saved
It'll go with me unto the grave
And into eternity.

In the summertime, ah in the summertime
In the summertime, when you were with me.