Hang a left on the high road
[E] See where it takes you
[D] See where you take it
[A] Take it high take it low

[A] With caution to the wind
[E] And a drive on wedding vow
[D] Take it on to level it out
[A] Smoke beats water anyhow

[A] Mmmmmh 
[E] Mmmmmh 
[D] Mmmmmh
[A] Mmmmmh

Break: Some bluesy vamping with palm-muting

|------------------|
|------------------|
|------------------|
|--2-2-2-2-2-2-2-2-|
|--0-0-3-3-0-0-3-3-|
|------------------|

[A] A fool's paradise
[E] Meet the forgotten nightmare
[D] See the light vanishing
[A] Hear silence neverending

[A] Hail to the century
[E] See how it treats you
[D] See how you treat it
[A] 21st century glue

[A] Mmmmmh 
[E] Mmmmmh 
[D] Mmmmmh
[A] Mmmmmh

[A] It's a damn shame
[E] It's a damn shame
[D] It's a damn shame
[A] It's a damn shame